VMuktiModules/Call Center/CRM/CRMDesigner.Presentation/ctlCRMDesigner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CRMDesigner.Presentation.ctlCRMDesigner"
    Height="768" Width="1024" Background="{DynamicResource Background}" x:Name="UserControl">
	   <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="0.905"/>
            <GradientStop Color="#FFEDEDED" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{DynamicResource Background}" x:Name="ScrollViewer" Width="{Binding Path=Width, ElementName=UserControl, Mode=Default}" Height="{Binding Path=Height, ElementName=UserControl, Mode=Default}">
        <Grid Name="grd" Width="{Binding Path=Width, ElementName=ScrollViewer, Mode=Default}" Height="{Binding Path=Height, ElementName=ScrollViewer, Mode=Default}" Background="{DynamicResource Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120" />
                <ColumnDefinition Width="415*" MinWidth="924" />
            </Grid.ColumnDefinitions>

        	<StackPanel Height="{Binding Path=Height, ElementName=grd, Mode=Default}" Background="{DynamicResource Background}" Margin="0,0,0,0" VerticalAlignment="Top">
        		<Expander Height="Auto" Header="Controls" x:Name="ExpControls" IsExpanded="True" Background="{DynamicResource Background}" Width="Auto" Margin="0,5,0,0" Visibility="Visible">
        			<Grid Height="75" VerticalAlignment="Top">
        				<Canvas x:Name="cnvControls" Height="75" Width="120" Background="{DynamicResource Background}" Grid.Column="0" VerticalAlignment="Top">

        					<TextBox Text="TextBox" HorizontalContentAlignment="Center" Background="{DynamicResource Background}" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="txtDrag999" Height="30" Width="100" AllowDrop="true" Canvas.Left="7" Visibility="Visible"/>
        					<Label Content="Label" HorizontalContentAlignment="Center" Background="{DynamicResource Background}" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="lblDrag999" Height="30" Width="100" AllowDrop="true" Canvas.Left="7" Canvas.Top="39" Visibility="Visible"/>
        				</Canvas>
        			</Grid>
        		</Expander>
        		<Expander x:Name="ExpTabControls" IsExpanded="True" Header="Tab Controls" Height="Auto" Background="{DynamicResource Background}" Margin="0,0,0,0" Width="Auto" Visibility="Visible">
        			<Grid Height="130">
        				<Canvas Margin="0,0,0,0">

        					<Button x:Name="btnNewTab" Height="25" Width="100" Content="Add New Tab" Canvas.Left="10" Canvas.Top="10" Visibility="Visible"/>

        					<Label Height="23" x:Name="label1" Width="45" Content="Height" Canvas.Left="3" Canvas.Top="70" Visibility="Visible"/>
        					<Label Height="23" x:Name="label2" Width="45" Content="Width" Canvas.Left="3" Canvas.Top="100" Visibility="Visible"/>
        					<Label Height="23" x:Name="label3" Width="45" Content="Header" Canvas.Left="3" Canvas.Top="40" Visibility="Visible"/>
        					<TextBox Height="23" x:Name="txtHeight" Width="60" TextChanged="txtHeight_TextChanged" MaxLength="3" Canvas.Left="53" Canvas.Top="70" Visibility="Visible"/>
        					<TextBox Height="23" x:Name="txtWidth" Width="60" TextChanged="txtWidth_TextChanged" MaxLength="3" Canvas.Left="53" Canvas.Top="100" Visibility="Visible"/>
        					<TextBox Height="23" x:Name="txtHeader" Width="60" TextChanged="txtHeader_TextChanged" Canvas.Left="53" Canvas.Top="40" Visibility="Visible"/>

        				</Canvas>
        			</Grid>
        		</Expander>
        		<Expander Focusable="False" x:Name="ExpDatabase" IsExpanded="True" Header="Database" Height="Auto" Background="{DynamicResource Background}" Width="Auto" Visibility="Visible">
        			<Grid Height="105" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        				<Canvas HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
				
        				<ComboBox Height="25" x:Name="cmbLeadFormat" Margin="4,0,4,0" VerticalAlignment="Top" Width="105" Visibility="Visible"/>
        				<ComboBox x:Name="cmbFileds" Margin="4,36,4,0" VerticalAlignment="Top" Width="105" Height="25" Visibility="Visible"/>

        				<Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="BindToControl" d:LayoutOverrides="VerticalAlignment" Margin="4,0,4,10" VerticalAlignment="Bottom" Width="105" Height="25" Visibility="Visible"/>
				
        			</Grid>
        		</Expander>
        	</StackPanel>

            <Canvas Background="{DynamicResource Background}" Grid.Column="1" Name="cnvHead" Margin="0,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=grd, Mode=Default}" Height="{Binding Path=Height, ElementName=grd, Mode=Default}">
                <Label Name="lblCRM" Height="25" Width="100" Content="CRM Name" Canvas.Top="10" Canvas.Left="2" Visibility="Visible"/>
                <!--"<TextBox Name="txtCRM" Height="25" Width="150" Canvas.Left="70" Canvas.Top="10" Visibility="Visible"/>-->
                <ComboBox Name="cmbCRM" Height="25" Width="150" Canvas.Left="70" Canvas.Top="10" SelectionChanged="cmbCRM_SelectionChanged" Visibility="Visible" IsEnabled="True"/>
                <Button Name="btnGetQuestions" Height="25" Width="100" Content="Save Format" Canvas.Left="232" Canvas.Top="9.63833333333333" Click="btnGetQuestions_Click" Visibility="Visible"/>
                <Canvas Name="cnvPaint1" Width="905" Background="{DynamicResource Background}" Canvas.Top="50" Grid.Column="2" Height="480" AllowDrop="true">
                    <Expander x:Name="myExpander1" IsExpanded="False" Header="Property Window" Height="23" Background="{DynamicResource Background}"
                HorizontalAlignment="Stretch" Canvas.Left="539"
                ExpandDirection="Down" Width="120" IsTabStop="False" Canvas.Top="0" Focusable="False" Visibility="Visible"/>

                    <TabControl  Name="tbcMain" Canvas.Left="1" Canvas.Top="-1" Height="400" Width="540" Background="{DynamicResource Background}" />
                </Canvas>
                <!--<Canvas Name="cnvExpander" Height="25" Width="25" Canvas.Left="855" Background="Black" Canvas.Top="50">
					
				</Canvas>-->

            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
