VMuktiModules/Call Center/CRM/CRMDesigner.Presentation/CtlCRM.xaml

<UserControl x:Class="CRMDesigner.Presentation.CtlCRM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CRMGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation"
    Height="300" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" >
    
	<Canvas Name="cnvView" Height="300" Width="600" Background="AliceBlue" Canvas.Top="0">
		<CRMGrid:ctlGrid Name="CtlGrid" Height="200" Width="600" Canvas.Left="0" Canvas.Top="0" btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="25" Content="Name" Canvas.Top="220" x:Name="lblName" HorizontalContentAlignment="Right" Canvas.Left="0" />
		<TextBox VerticalAlignment="Top" Width="210" Height="25" Text="" TextWrapping="Wrap" Canvas.Left="60" Canvas.Top="220" x:Name="txtName" />
		
		<Label VerticalAlignment="Bottom" Width="55" Height="25" Content="Is Active" Canvas.Top="256" x:Name="lblIsActive" HorizontalContentAlignment="Right" Canvas.Left="0" />
		<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="19" Height="15" Content="" Canvas.Left="60" Canvas.Top="262" x:Name="chkIsActive" Focusable="False" />
		<Button Width="50" Height="20" Content="Save" Canvas.Left="80" Canvas.Top="257" x:Name="btnSave" Click="btnSave_Click" />
		<Button Width="50" Height="20" Content="Cancel" Canvas.Left="135" Canvas.Top="257" x:Name="btnCancel" Click="btnCancel_Click"/>
		
		<ComboBox Canvas.Left="287" Canvas.Top="220" Height="23" Name="cmbCRM" Width="120" />
		<Button Width="80" Height="20" Content="Design CRM" Canvas.Left="423" Canvas.Top="220" x:Name="btnDesignCRM" Click="btnDesignCRM_Click"/>
	</Canvas>
</UserControl>
