VMuktiModules/Call Center/LeadFormatDesigner/LeadFormatDesigner.Presentation/ctlLeadFormatDesigner.xaml

<UserControl x:Class="LeadFormatDesigner.Presentation.ctlLeadFormatDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DispositionListGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation" 
    Height="Auto" Width="518" MinHeight="655" MinWidth="518"
    Name="ucDispositionList">
   

	<UserControl.Resources>
		
	</UserControl.Resources>
	 
    <Canvas Name="cnvView"  Height="{Binding Height, ElementName=ucDispositionList}" > 
    
	<DispositionListGrid:ctlGrid Name="CtlGrid" Height="230" btnEditClicked="CtlGrid_btnEditClicked" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}" btnDeleteClicked="CtlGrid_btnDeleteClicked"></DispositionListGrid:ctlGrid>
	<DispositionListGrid:ctlGrid Name="CtlGridChild" Visibility="Hidden" btnEditClicked="CtlGridChild_btnEditClicked" btnDeleteClicked="CtlGridChild_btnDeleteClicked" Height="245" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}"></DispositionListGrid:ctlGrid>
	
	<TabControl  x:Name="tbcDispositionList" Height="320" IsSynchronizedWithCurrentItem="True" Canvas.Top="295" SelectedIndex="0" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}">

            <TabItem  Header="Lead Format" x:Name="tbiDispositionListDetails" IsSelected="True">
                <Canvas Height="290" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}" MinWidth="446">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" Content="Lead Format Name"  x:Name="lblLeadFormatName" Canvas.Left="8" Canvas.Top="9" HorizontalContentAlignment="Right" />
                    <Label Width="130" Height="30" Content="Format Type" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="43" HorizontalContentAlignment="Right" />
                    <Label Width="130" Height="30" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="100" HorizontalContentAlignment="Right" />
                    <TextBox VerticalAlignment="Top" Height="25" Text="" TextWrapping="Wrap" Width="236" Canvas.Left="150" Canvas.Top="9" x:Name="txtLeadFormatName" MaxLength="50"/>
                    <ComboBox Canvas.Top="43" Height="30" Name="cmbFormatType" Canvas.Left="150" Width="172">
                        <ComboBoxItem Content="Excel" IsSelected="True" Name="cmbExcel"/>
                        <ComboBoxItem Content="Text" Name="cmbtxt"/>
                        <ComboBoxItem Content="CSV" Name="cmbCSV"/>
                    </ComboBox>
                    <TextBox VerticalAlignment="Top" Height="92" Text="" TextWrapping="Wrap" Width="251" Canvas.Left="150" Canvas.Top="100" x:Name="txtDescription" MaxLength="250"/>

                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Next" Canvas.Left="240" Canvas.Top="210" x:Name="btnNext" />
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Update" Canvas.Left="240" Canvas.Top="210" x:Name="btnUpdateLead" Visibility="Hidden"/>

                </Canvas>
            </TabItem>
        
            <TabItem  Header="Lead Format Designer" x:Name="tbiDispositions" IsEnabled="False">
                <Canvas Name="First" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}" Height="320">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" Content="Select Field Name"  x:Name="lblFieldName" Canvas.Left="8" Canvas.Top="9" HorizontalContentAlignment="Right"/>
                    <ComboBox Name="cmbFieldName" Canvas.Top="5" Canvas.Left="150" Width="180" Height="27"/>
                    <Button Name="btnAddNewField" Content="Add New Field" Canvas.Top="5" Canvas.Left="350" Width="120" Height="27"/>
                    <Label Name="lblDefaultValue" Content="Default Value" Canvas.Top="45" Canvas.Left="38"/>
                    <TextBox Name="txtDefaultValue" Text="" Canvas.Top="45" Canvas.Left="150" Height="27" Width="80"/>
                    <Label Name="lblFieldStartPosition" Content="Field Start Position" Canvas.Top="85" Canvas.Left="38"/>
                    <TextBox Name="txtFieldStartPosition" Text="" Canvas.Top="85" Canvas.Left="150" Height="27" Width="80"/>
                    <Label Name="lblColumn" Content="Map Column" Canvas.Top="85" Canvas.Left="38" Visibility="Hidden" />
                    <ComboBox Name="cmbColumn" Canvas.Top="85" Canvas.Left="150" Height="27" Width="80" Visibility="Hidden"/>
                    <Label Width="130" Height="30" Name="lblFieldLength" Content="Field Length" Canvas.Top="125" Canvas.Left="38" HorizontalContentAlignment="Left"/>
                    <TextBox Name="txtFieldLength" Text="" Canvas.Top="125" Canvas.Left="150" Height="27" Width="80"/>
                    <Label Name="lblDelimiter" Content="Delimiter" Canvas.Top="170" Canvas.Left="38"/>
                    <ComboBox Name="cmbDelimiter" Canvas.Top="170" Canvas.Left="150" Width="80" Height="27">
                        <ComboBoxItem Name="cmbComma" Content="SPACE"/>
                    </ComboBox>

                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Save" Canvas.Left="100" Canvas.Top="230" x:Name="btnSave" />
                    <Button x:Name="btnDone" Width="70" Height="25" Content="Done" Canvas.Left="240" Canvas.Top="230" ></Button>
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="25" Visibility="Hidden" Content="Update Lead Details" Canvas.Left="80" Canvas.Top="230" x:Name="btnUpdateLeadDetail" />
                </Canvas>

            </TabItem>
			</TabControl>
			<Rectangle Name="recTemp" Visibility="Hidden" Height="200" Width="600" Canvas.Left="130" Canvas.Top="250" StrokeThickness="1">
			<Rectangle.Stroke>
			 <LinearGradientBrush>  
      <LinearGradientBrush.GradientStops>  
        <GradientStop Color="Black" Offset="0.1"/>  
        <GradientStop Color="Black" Offset="0.95"/>  
      </LinearGradientBrush.GradientStops>  
    </LinearGradientBrush>  
  	 </Rectangle.Stroke> 
  	 </Rectangle>
			<TabPanel Name="template" Width="600" Height="200" Canvas.Top="250" Canvas.Left="130" Visibility="Hidden" Opacity="5">
			
	        <Canvas Name="InnerCanvas" Opacity="5" Height="{Binding Height, ElementName=ucDispositionList}" Width="{Binding Width, ElementName=ucDispositionList}">
	           <Label Width="130" Height="30" Content="Field Name"  x:Name="lblFieldName1" Canvas.Left="85" Canvas.Top="20"/>
	           <TextBox Name="txtFieldName" Text="" Canvas.Top="20" Canvas.Left="165" Height="27" Width="150"/>        
	           <Label Width="130" Height="30" Content="Field Type"  x:Name="lblFieldType" Canvas.Left="85" Canvas.Top="55"/>
	           <ComboBox Name="cmbFieldType" Canvas.Top="55" Canvas.Left="165" Width="150" Height="27">
	             <ComboBoxItem Name="bigint" Content="BigInt" />
	             <ComboBoxItem Name="bit" Content="Bit" />
	             <ComboBoxItem Name="char" Content="Char" />
	             <ComboBoxItem Name="datetime" Content="DateTime" />
	             <ComboBoxItem Name="decimal" Content="Decimal" />
	             <ComboBoxItem Name="float" Content="Float" />
	             <ComboBoxItem Name="int" Content="Int" />
	             <ComboBoxItem Name="varchar" Content="Varchar" />
	            </ComboBox>
	           <Label Width="130" Height="30" Content="Field Size"  x:Name="lblFieldSize" Canvas.Left="85" Canvas.Top="90"/>
	           <TextBox Name="txtFieldSize" Text="" Canvas.Top="90" Canvas.Left="165" Height="27" Width="150"/>        
	           <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Save" Canvas.Left="135" Canvas.Top="135" x:Name="btnSav" />
	           <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Close" Canvas.Left="235" Canvas.Top="135" x:Name="btnClose" />
	           <Label Width="130" Height="25" Content="Available Fields"  x:Name="lblFieldAvailable" Canvas.Left="380" Canvas.Top="5"/>
	           <ListBox Name="lstFieldNames" Canvas.Top="27" Canvas.Left="380" Height="150" Width="200" />
	        </Canvas>
	              
  	 
	      </TabPanel>
	</Canvas>

</UserControl>
