VMuktiModules/Call Center/DashBoard/DashBoard.Presentation/Active/ActiveAgent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   
    xmlns:local="clr-namespace:DashBoard.Presentation.Active">    
    <DataTemplate DataType="{x:Type local:ActiveAgent}">
        <Grid Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
				<Label x:Name="uName"
                           Content="{Binding uName}" 
                           Margin="0,0,0,0" Padding="0,1" Height="20" Width="100"
                           Background="{Binding Color}"  Foreground="Black"
                           BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                           HorizontalContentAlignment="Center"/>

				<Label x:Name="Campaign_Id"
                           Content="{Binding Campaign_Id}" 
                           Margin="0,0,0,0" Padding="0,1" Height="20" Width="60"
                           Background="{Binding Color}" Foreground="Black"
                           BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                           HorizontalContentAlignment="Center"/>
                           
				<Label x:Name="Group_Name"
                           Content="{Binding Group_Name}" 
                           Margin="0,0,0,0" Padding="0,1" Width="0"
                           Background="Transparent" Foreground="Black" FontSize="11"
                           HorizontalContentAlignment="Center"/>
                           
                <Label x:Name="Phone_No"
                           Content="{Binding Phone_No}"
                           Margin="0,0,0,0"  Padding="0,1" Height="20" Width="80"
                           Background="{Binding Color}" Foreground="Black"
                           BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                           HorizontalContentAlignment="Center"/>                          
                
                <Label x:Name="Status"
                            Content="{Binding Status}" 
                           Margin="0,0,0,0" Padding="0,1" Height="20" Width="80"
                           Background="{Binding Color}" Foreground="Black" 
                           BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                           HorizontalContentAlignment="Center"/>
                
                <Label x:Name="CallDuration"
                           Content="{Binding CallDuration}" 
                           Margin="0,0,0,0" Padding="0,1" Height="20" Width="80"
                           Background="{Binding Color}" Foreground="Black"  
                           BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                           HorizontalContentAlignment="Center"/>

                <Button x:Name="btnBarge"
                         Content="{Binding BtnBargeContent}" 
                         Margin="0,0,0,0" Padding="0,0.5" Height="20" Width="50"
                         Background="White" Foreground="Black"
                         IsEnabled="{Binding Enable}"                         
                         BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
						 HorizontalContentAlignment="Center"
                         Command="local:MyCommands.Barge" CommandParameter="{Binding Tag}"/>

                <Button x:Name="btnHangUp"
                         Content="{Binding BtnHangUpContent}" 
                         Margin="0,0,0,0" Padding="0,0.5" Height="20" Width="50"
                         Background="White" Foreground="Black"
                         IsEnabled="{Binding Enable}"
                         BorderThickness="1" BorderBrush="#FF1982A5" FontSize="11"
                         HorizontalContentAlignment="Center" Command="local:MyCommands.Hangup" CommandParameter="{Binding Tag}"/>
                
            </StackPanel>
		</Grid>
        
    </DataTemplate>
</ResourceDictionary>