VMuktiModules/Call Center/DashBoard/DashBoard.Presentation/Active/ctlrptActiveAgent.xaml

<UserControl x:Class="DashBoard.Presentation.Active.ctlrptActiveAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="404" Width="1040" x:Name="ucrptActiveAgent"
    xmlns:local="clr-namespace:DashBoard.Presentation.Active"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">

    
   <UserControl.CommandBindings>

        <CommandBinding Command="local:MyCommands.Barge"  Executed="OnBargeClick" />
        <CommandBinding Command="local:MyCommands.Hangup" Executed="OnHangUpClick"/>

    </UserControl.CommandBindings>

    <Grid Width="{Binding Path=Width,ElementName=ucrptActiveAgent}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Canvas Name="cnvView1" Height="400" Grid.Column="0"  Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ActiveAgent.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Canvas.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="370" CanContentScroll="True" Margin="0,26"  HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="AgentItems" 
                HorizontalAlignment="Left"
                Height="490" Width="500"
                VerticalAlignment="Top">
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Height="25" Name="stackPanel1" Width="500" Background="#FF1982B6" >
                <Label Canvas.Left="0"  Canvas.Top="0" Height="25" Name="lblAgentName" Width="100" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">AgentName</Label>
                <Label Canvas.Left="100" Canvas.Top="0" Height="25" Name="lblCampName" Width="60" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Campaign</Label>
                <Label Canvas.Left="160" Canvas.Top="0" Height="25" Name="lblCustomerNumber" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Number</Label>
                <Label Canvas.Left="240" Canvas.Top="0" Height="25" Name="lblCallStatus" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Status</Label>
                <Label Canvas.Left="320" Canvas.Top="0" Height="25" Name="lblCallDuration" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">CallDuration</Label>
                <Label Canvas.Left="400" Canvas.Top="0" Height="25" Name="lblBarge" Width="50" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Barge</Label>
                <Label Canvas.Left="450" Canvas.Top="0" Height="25" Name="lblHangUp" Width="50" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">HangUp</Label>
            </StackPanel>

        </Canvas>


        <Canvas Name="cnvView2" Height="400" Grid.Column="1"  Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ActiveAgent.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Canvas.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="370" CanContentScroll="True" Margin="0,26"  HorizontalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="AgentItems1" 
                    HorizontalAlignment="Left" 
                    Height="490" Width="505"
                    VerticalAlignment="Top">
                </ItemsControl>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Canvas.Left="0" Canvas.Top="0" Height="25" Name="stackPanel2" Width="500" Background="#FF1982B6" >
            <Label Canvas.Left="0" Canvas.Top="0" Height="25" Name="lblAgentName1" Width="100" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">AgentName</Label>
            <Label Canvas.Left="100" Canvas.Top="0" Height="25" Name="lblCampName1" Width="60" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Campaign</Label>
            <Label Canvas.Left="160" Canvas.Top="0" Height="25" Name="lblCustomerNumber1" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Number</Label>
            <Label Canvas.Left="240" Canvas.Top="0" Height="25" Name="lblCallStatus1" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Status</Label>
            <Label Canvas.Left="320" Canvas.Top="0" Height="25" Name="lblCallDuration1" Width="80" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">CallDuration</Label>
            <Label Canvas.Left="400" Canvas.Top="0" Height="25" Name="lblBarge1" Width="50" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">Barge</Label>
            <Label Canvas.Left="450" Canvas.Top="0" Height="25" Name="lblHangUp1" Width="50" Foreground="White" HorizontalContentAlignment="Center" FontSize="11">HangUp</Label>
        </StackPanel>

        </Canvas>
	
    </Grid>
</UserControl>