VMukti.Presnetation/Find_Buddy.xaml

<Window x:Class="VMukti.Presentation.Find_Buddy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    Title="Find_Buddy" Height="600" Width="700" Name="wndFindBuddy" Background="#FFD3F5FF">
    <Grid  Width="600" Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Border Margin="20,20,20,10" BorderBrush="#FF096E93" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5">
            <Grid Background="#FFFFFFFF">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.147*"/>
                    <ColumnDefinition Width="0.353*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="0.153*"/>
                    <ColumnDefinition Width="0.347*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Margin="0,9.155,20.709,6.362" Content="Country" Visibility="Collapsed" FontSize="12" Grid.Column="4" Grid.Row="4" d:LayoutOverrides="Width" Name="lblCountry" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="SEARCH FOR BUDDY IN VMUKTI NETWORK" FontSize="22" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="1"/>
                <Label Name="lblState" Visibility="Collapsed" Margin="0,0,31.76,0" VerticalAlignment="Center" Content="State" FontSize="12" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="Width"/>
                <TextBox HorizontalAlignment="Stretch" Margin="0,8,0,8" x:Name="txtUserName" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" TextChanged="txtUserName_TextChanged" />
                <Label Name="lblCity" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Content="City" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Width"/>
                <Label Name="lblLanguage" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Language" Grid.Column="1" Grid.Row="5"/>
                <Label HorizontalAlignment="Left" Margin="48.41,-11,0,0" VerticalAlignment="Top" Width="0.5" Height="11" Content="Label" Grid.Column="2"/>
                <TextBox Visibility="Collapsed" Grid.Column="5" Grid.Row="4" Text="" TextWrapping="Wrap" Name="tblkCountry" Grid.ColumnSpan="2" Margin="0,6.362,6.964,11.948" />
                <TextBox HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Name="tblkState" />
                <TextBox HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Name="tblkCity" />
                <TextBox HorizontalAlignment="Stretch" Visibility="Collapsed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Name="tblkLanguage" />
                <Button Name="btnSearch" HorizontalAlignment="Stretch" Margin="0,0,-45.59,0" VerticalAlignment="Center" Content="Search" Grid.Column="4" Grid.Row="1"/>
                <Label Name="lblGender" Visibility="Collapsed" Margin="0,7.155,8,7.155" Content="Gender" Grid.Column="4" Grid.Row="2" d:LayoutOverrides="Height"/>
                <Label Name="lblAgeRange" Visibility="Collapsed" Margin="0,7.155,0,7.155" Content="Age Range" Grid.Column="4" Grid.Row="3" d:LayoutOverrides="Height"/>
                <ComboBox Name="cbGender" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Grid.Column="5" Grid.Row="2"/>
                <ComboBox Name="cbAgeRange" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Grid.Column="5" Grid.Row="3" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Grid.Column="1" Content="EMail-ID" Margin="0,7.155,8.552,4.845" Name="lblEMail" Grid.Row="2"></Label>
                <TextBox Grid.Column="2" Margin="0,9.155,0,7.845" Name="txtEMailID" Grid.Row="2" />
            </Grid>
        </Border>
        <Border Margin="20,10,20,10" BorderBrush="#FF096E93" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" Grid.Row="1">
            <Grid Background="#FFFFFFFF">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="PEOPLE ON VMUKTI" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4" d:IsStaticText="False"/>
                <ScrollViewer Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="2">
                    <Grid x:Name="grdFindBuddy" Background="#FFFFFFFF" Height="121">
                        <ListView Name="lb" Margin="3,40,6,8" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" >

                            <ListView.View>

                                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Module Information">

                                    <GridViewColumn  DisplayMemberBinding="{Binding Path=DisplayName, BindsDirectlyToSource=False}" Header="VMukti Name" Width="100"/>

                                    <GridViewColumn DisplayMemberBinding="{Binding Path=EMail, BindsDirectlyToSource=False}" Header="EMail-ID" Width="100"/>

                                </GridView>

                            </ListView.View>

                        </ListView>

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="139*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="138*" />
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="121*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>-->
                    </Grid>
                </ScrollViewer>
                <!--<Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="FullName" BorderBrush="#FF025871" BorderThickness="0,1,1,1" Grid.Row="1"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="VMukti Name" BorderBrush="#FF025871" BorderThickness="0,1,1,1" Grid.Column="1" Grid.Row="1"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Country/Region" BorderBrush="#FF025871" BorderThickness="0,1,1,1" Grid.Column="2" Grid.Row="1"/>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Profile" BorderBrush="#FF025871" BorderThickness="0,1,1,1" Grid.Column="3" Grid.Row="1"/>
                <Label HorizontalAlignment="Left" Margin="64,0,0,-103" VerticalAlignment="Bottom" Width="2" Height="3" Content="Label" Grid.Row="2"/>-->
            </Grid>
        </Border>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,116,-23" Name="btnAddContact" VerticalAlignment="Bottom" Width="122">Add Vmukti Contact</Button>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,22,-23" Name="btnClose" VerticalAlignment="Bottom" Width="75">Close</Button>
    </Grid>
</Window>
