VMukti.Presnetation/Controls/VMuktiGrid/Grid/ctlGrid.xaml

<UserControl x:Class="VMuktiGrid.CustomGrid.ctlGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    x:Name="CtlGrid" Background="Transparent" 
    xmlns:DnD="clr-namespace:DnD" xmlns:nmDragDrop="clr-namespace:VMukti.Presentation.Controls.VMuktiGrid.DragDropAdviser">

    <UserControl.Resources>
        <nmDragDrop:VMuktiDropTopTarget x:Key="targetForTopDragOp"/>
        <nmDragDrop:VMuktiDropLeftTarget x:Key="targetForLeftDragOp"/>
        <nmDragDrop:VMuktiDropCenterTarget x:Key="targetForCenterDragOp"/>
        <nmDragDrop:VMuktiDropRightTarget x:Key="targetForRightDragOp"/>
        <nmDragDrop:VMuktiDropBottomTarget x:Key="targetForBottomDragOp"/>
    </UserControl.Resources>
    
    <Grid Background="Transparent" Name="DocumentRoot" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" SizeChanged="DocumentRoot_SizeChanged" >

        <Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="0" />
			<ColumnDefinition MinWidth="10" />
            <ColumnDefinition MinWidth="0" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition x:Name="rowOne" Height="55" />
            <RowDefinition x:Name="rowTwo" Height="*"/>
            <RowDefinition x:Name="rowThree" Height="55" />
            <RowDefinition x:Name="rowFour" Height="20" />
		</Grid.RowDefinitions>


        <ItemsControl Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" 
                      DnD:DragDropManager.DropTarget="{StaticResource targetForTopDragOp}" PreviewDragEnter="TopPanelContainer_PreviewDragEnter" 
                      Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Padding="2,2,2,2" MinHeight="0" x:Name="TopPanelContainer">
        </ItemsControl>

        <ItemsControl Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" 
                       DnD:DragDropManager.DropTarget="{StaticResource targetForLeftDragOp}" PreviewDragEnter="LeftPanelContainer_PreviewDragEnter" 
                      RenderTransformOrigin="0.5,0.5" Padding="2,2,2,2" MinWidth="0" x:Name="LeftPanelContainer">
        </ItemsControl>

        <ItemsControl Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" 
                      DnD:DragDropManager.DropTarget="{StaticResource targetForCenterDragOp}" PreviewDragEnter="CentralPanelContainer_PreviewDragEnter" 
                      RenderTransformOrigin="0.5,0.5" Padding="6,2,2,2" MinWidth="10" x:Name="CentralPanelContainer">
        </ItemsControl>

        <ItemsControl Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1" 
                      DnD:DragDropManager.DropTarget="{StaticResource targetForRightDragOp}" PreviewDragEnter="RightPanelContainer_PreviewDragEnter" 
                      RenderTransformOrigin="0.5,0.5" Padding="6,2,2,2" MinWidth="0" x:Name="RightPanelContainer">
        </ItemsControl>

        <ItemsControl Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" 
                      DnD:DragDropManager.DropTarget="{StaticResource targetForBottomDragOp}" PreviewDragEnter="BottomPanelContainer_PreviewDragEnter"
                      Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Padding="2,2,2,2" MinHeight="0" x:Name="BottomPanelContainer">
        </ItemsControl>
        
        <GridSplitter Focusable="False" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Left" Background="Transparent" Width="74"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="0" x:Name="TopSplitter" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows" >
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TopSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TopSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <GridSplitter Focusable="False" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Stretch" Background="Transparent"
                      Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" MinHeight="0" x:Name="TopSplitter_1" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TopSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TopSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        
        <GridSplitter Focusable="False" Width="4" VerticalAlignment="Top" Height="75" HorizontalAlignment="Left" Background="Transparent" 
                      Grid.Column="1" Grid.Row="1" MinHeight="0" x:Name="LeftSplitter" ResizeBehavior="BasedOnAlignment">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="LeftSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="LeftSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <GridSplitter Focusable="False" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent" 
                      Grid.Column="1" Grid.Row="1" MinHeight="0" x:Name="LeftSplitter_1" ResizeBehavior="BasedOnAlignment">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="LeftSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="LeftSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <GridSplitter Focusable="False" Width="4" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Top" Height="75"
                      Grid.Column="2" Grid.Row="1" MinHeight="0" x:Name="RightSplitter" ResizeBehavior="BasedOnAlignment">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="RightSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="RightSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        
        <GridSplitter Focusable="False" Width="4" HorizontalAlignment="Left" Background="Transparent" VerticalAlignment="Stretch"
                      Grid.Column="2" Grid.Row="1" MinHeight="0" x:Name="RightSplitter_1" ResizeBehavior="BasedOnAlignment">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="RightSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="RightSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        
        <GridSplitter Focusable="False" Width="75" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Left" Background="Transparent" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="0" x:Name="MiddleSplitter" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MiddleSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MiddleSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <GridSplitter Focusable="False" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Stretch" Background="Transparent" 
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" MinHeight="0" x:Name="MiddleSplitter_1" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MiddleSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="MiddleSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>

        <GridSplitter Focusable="False" Width="75" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Left" Background="Transparent" 
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="0" x:Name="BottomSplitter" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BottomSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BottomSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        
        <GridSplitter Focusable="False" VerticalAlignment="Bottom" Height="4" HorizontalAlignment="Stretch" Background="Transparent" 
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" MinHeight="0" x:Name="BottomSplitter_1" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows">
            <GridSplitter.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BottomSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Gray" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="BottomSplitter" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                                <ColorAnimation To="Transparent" Duration="00:00:00" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </GridSplitter.Triggers>
        </GridSplitter>
        
       
    </Grid>
</UserControl>
