VMukti.Presnetation/Controls/VMuktiGrid/Grid/ResPOD.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xml:lang="en-US"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    >
    <!-- Resource dictionary entries should be defined here. -->


    <!-- Fill Brushes -->
    <LinearGradientBrush x:Key="TextBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FF818181" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#FF818181" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF6A6A6A" Offset="0.0"/>
                <GradientStop Color="#FF3B3B3B" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF939393" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FF2F2F2F" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />


    <LinearGradientBrush x:Key="SelectedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BtnMouseOver" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EAF6FD" Offset="0.15"/>
        <GradientStop Color="#D9F0FC" Offset=".5"/>
        <GradientStop Color="#BEE6FD" Offset=".5"/>
        <GradientStop Color="#A7D9F5" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <!-- Miscellaneous Brushes -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#DDD" />

    <DrawingBrush x:Key="PodOpacity" Viewbox="0,0,520,375" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF000000">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="10.5" RadiusY="10.5" Rect="0,0,520,375"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PodBackground" Viewbox="0,0,520,375" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.029"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.957"/>
                        <GradientStop Color="#FF959595" Offset="1"/>
                        <GradientStop Color="#FFEFEFEF" Offset="0.905"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="10.5" RadiusY="10.5" Rect="1,1,518,373"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFAAAAAA" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="TileBackground" Viewbox="0,0,520,375" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="10.5" RadiusY="10.5" Rect="1,1,518,373"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFAAAAAA" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="PodSQBG" Viewbox="0,0,520,375" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFCCCCCC" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.029"/>
                        <GradientStop Color="#FFDEDEDE" Offset="0.957"/>
                        <GradientStop Color="#FF959595" Offset="1"/>
                        <GradientStop Color="#FFEFEFEF" Offset="0.905"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="1,1,518,373"/>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FFAAAAAA" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="2"/>
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="MinBrush" Viewbox="0,0,60,20" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF555555">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="7.5" RadiusY="7.5" Rect="0,0,60,20"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="MaxBrush" Viewbox="0,0,60,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF555555">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry RadiusX="7.5" RadiusY="7.5" Rect="0,0,60,70"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,0,1,8,16"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFFFFFF">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="7.5" RadiusY="7.5" Rect="0,0,45,45"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
              Margin="2"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="SmallButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="0"
            Background="{StaticResource LightBrush}"
            BorderBrush="{StaticResource NormalBorderBrush}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="0.75" ShadowDepth="2"/>
                        </Border.BitmapEffect>
                        <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource BtnMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="PodBG" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFCCCCCC" Offset="0"/>
        <GradientStop Color="#FFFFFFFF" Offset="0.029"/>
        <GradientStop Color="#FFDEDEDE" Offset="0.957"/>
        <GradientStop Color="#FF959595" Offset="1"/>
        <GradientStop Color="#FFEFEFEF" Offset="0.905"/>
    </LinearGradientBrush>

    <DrawingBrush x:Key="Title2" Viewbox="0,0,552,25" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.ClipGeometry>
                    <RectangleGeometry Rect="0,0,552,25"/>
                </DrawingGroup.ClipGeometry>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                            <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                            <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                            <GradientStop Color="#FFCDCDCD" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathGeometry.Transform>
                                <MatrixTransform Matrix="1.01445134394091,0,0,0.562810257719968,0.582192161930607,0.718594871140016"/>
                            </PathGeometry.Transform>
                            <PathFigure IsClosed="True" StartPoint="0.5,11">
                                <BezierSegment Point1="0.5,5.20101012677667" Point2="5.20101012677667,0.5" Point3="11,0.5" IsSmoothJoin="True"/>
                                <LineSegment IsSmoothJoin="True" Point="532,0.5"/>
                                <BezierSegment Point1="537.798989873223,0.5" Point2="542.5,5.20101012677667" Point3="542.5,11" IsSmoothJoin="True"/>
                                <LineSegment IsSmoothJoin="True" Point="542.571135217578,34.4871701081147"/>
                                <BezierSegment Point1="542.491124975609,41.70297504207" Point2="543.452777934269,41.3020969901836" Point3="536.47760839009,41.2219213798063" IsSmoothJoin="True"/>
                                <LineSegment IsSmoothJoin="True" Point="5.00336169532562,41.3526538244813"/>
                                <BezierSegment Point1="-0.795628177897711,41.3526538244813" Point2="0.674508264569413,42.1399416909621" Point3="0.411855965686256,31.7755102040817" IsSmoothJoin="True"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFAAAAAA" DashCap="Round" EndLineCap="Round" LineJoin="Miter" MiterLimit="10" StartLineCap="Round" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    
	<Style x:Key="ArrowButtons" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="0"
            Background="{DynamicResource ArrowButtonNormal}">
                        <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ArrowButtonOver}" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ArrowButtonPressed}" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DrawingBrush x:Key="ArrowButtonPressed" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
       <DrawingBrush.Drawing>
			<GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#444" Offset="0.0"/>
               			<GradientStop Color="#CCC" Offset="1.0"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="ArrowButtonOver" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
       <DrawingBrush.Drawing>
			<GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#444" Offset="0.0"/>
                			<GradientStop Color="#CCC" Offset="1.0"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
    </DrawingBrush>
    
    <DrawingBrush x:Key="ArrowButtonNormal" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
       <DrawingBrush.Drawing>
			<GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF949494" Offset="0.0"/>
						<GradientStop Color="#FFE3E3E3" Offset="1.0"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
    </DrawingBrush>
    
	<DrawingBrush x:Key="DownArrow" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
				<GeometryDrawing.Brush>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF949494" Offset="0"/>
						<GradientStop Color="#FFE3E3E3" Offset="1"/>
					</LinearGradientBrush>
				</GeometryDrawing.Brush>
			</GeometryDrawing>
		</DrawingBrush.Drawing>
	</DrawingBrush>
    
</ResourceDictionary>