VMuktiModules/Collaborative/Co-Auth/CoAuthering.Presentation/CoAuth.xaml

<UserControl x:Class="CoAuthering.Presentation.CoAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2005"
	xmlns:local="clr-namespace:CoAuthering.Presentation"	
	
	Name="ctlCoAuth" Height="394" Width="552" VerticalAlignment="Top" HorizontalAlignment="Left" >

	<!--<UserControl.Resources>
		
		<local:CoAuthRichTextBoxTop x:Key="oCoAuthRichTextBoxTop" />		
		<local:CutRichTextBoxHeight x:Key="oCutRichTextBoxHeight" />
		<local:CutRichTextBoxWidth x:Key="oCutRichTextBoxWidth" />
		<local:CutRichTextBoxLeft x:Key="oCutRichTextBoxLeft" />
		<local:CutRichTextBoxTop x:Key="oCutRichTextBoxTop"/>

		<local:OkButtonLeft x:Key="oOkButtonLeft" />
		<local:OkButtonTop x:Key="oOkButtonTop" />
	</UserControl.Resources>-->

	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" Executed="CommandBinding_Executed_Open" CanExecute="CommandBinding_CanExecute_Open" ></CommandBinding>
		<CommandBinding Command="ApplicationCommands.New" Executed="CommandBinding_Executed_New" CanExecute="CommandBinding_CanExecute_New"></CommandBinding>
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="CommandBinding_Executed_SaveAs" CanExecute="CommandBinding_CanExecute_SaveAs"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed_Save" CanExecute="CommandBinding_CanExecute_Save"></CommandBinding>
	</UserControl.CommandBindings>
	<!--<ScrollViewer Name="svMain" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="300">-->
	<Canvas Name="cnvMain" Height="{Binding Height, ElementName=ctlCoAuth}" Width="{Binding Width, ElementName=ctlCoAuth}">
		<Canvas.Resources>
			<Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
				<Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
				<Setter Property="Width" Value="30"></Setter>
				<Setter Property="FontSize" Value ="14"></Setter>
				<Setter Property="CommandTarget" Value="{Binding ElementName=rtbCoAuth}"></Setter>
			</Style>

			<Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
				<Setter Property="Width" Value="30"></Setter>
				<Setter Property="CommandTarget" Value="{Binding ElementName=rtbCoAuth}"></Setter>
			</Style>

		</Canvas.Resources>
		<Canvas Height="25" Width="{Binding Width, ElementName=ctlCoAuth}">
		<Label Name="lblParticipants" Width="352" Height="25" Content="Participants:: "></Label>
        <Label Height="28" Name="lblFileName" Width="200" HorizontalAlignment="Right" Canvas.Right="0" HorizontalContentAlignment="Right"> New Document</Label>
		</Canvas>
		<Canvas Name="cnvCoAuth" Height="369" Width="{Binding Width, ElementName=ctlCoAuth}" Canvas.Top="25">
			
			<ToolBar Name="mainToolBar" Height="30" Width="{Binding Width, ElementName=cnvMain}">

				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.New" ToolTip="New Document" CommandTarget="{Binding ElementName=rtbCoAuth}">
					<Image Source="Images\New.png"></Image>
				</Button>

				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Open" ToolTip="Open Document">
					<Image Source="Images\FileOpen.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Save" ToolTip="Save" 
			CommandTarget="{Binding ElementName=rtbCoAuth}">
					<Image Source="Images\FileSave.png"></Image>
				</Button>

                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.SaveAs" ToolTip="SaveAs" 
			CommandTarget="{Binding ElementName=rtbCoAuth}">
					<Image Source="Images\FileSave.png"></Image>
				</Button>

				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
					<Image Source="Images\EditCut.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
					<Image Source="Images\EditCopy.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
					<Image Source="Images\EditPaste.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
					<Image Source="Images\EditUndo.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
					<Image Source="Images\EditRedo.png"></Image>

				</Button>

				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
					<TextBlock FontWeight="Bold">B</TextBlock>
				</Button>
				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
					<TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
				</Button>
				<Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
					<TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
					<Image Source="Images\CharacterGrowFont.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
					<Image Source="Images\CharacterShrinkFont.png"></Image>
				</Button>

				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
					<Image Source="Images\ListBullets.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
					<Image Source="Images/ListNumbering.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
					<Image Source="Images\ParagraphLeftJustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
					<Image Source="Images\ParagraphCenterJustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
					<Image Source="Images\ParagraphRightJustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
					<Image Source="Images\ParagraphFullJustify.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
					<Image Source="Images\ParagraphIncreaseIndentation.png"></Image>
				</Button>
				<Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
					<Image Source="Images\ParagraphDecreaseIndentation.png"></Image>
				</Button>

			</ToolBar>
			<RichTextBox IsDocumentEnabled="True" Name="rtbCoAuth" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsTab="True" Canvas.Top="30" 
		Width="{Binding Width, ElementName=ctlCoAuth}" Height="339" ScrollViewer.CanContentScroll="True" Margin="0,0,0,10">
			</RichTextBox>
		</Canvas>
		<Canvas Name="InkTrans" Width="200" Height="200" Visibility="Visible" Canvas.Top="100" VerticalAlignment="Center" Canvas.Left="200">
			<Label Name="lblCaption" Height="23" Width="{Binding ElementName=InkTrans, Path=Height}" Canvas.Left="5" Canvas.Top="5" Visibility="Collapsed" FontWeight="Bold" Content="Here is your discarded text:"></Label>
			<RichTextBox Name="rtbCutText" VerticalScrollBarVisibility="Auto" AcceptsTab="True" Height="155" Width="200" Canvas.Left="0" Canvas.Top="25" Visibility="Collapsed"></RichTextBox>
			<!--<Button Name="btnOk" Height="23" Content="Ok" Width="100" Canvas.Left="{Binding ElementName=cnvMain, Path=Width}" Canvas.Bottom="5" Visibility="Collapsed"></Button>-->
			<Button Name="btnOk" Height="23" Content="Ok" Width="80" Canvas.Bottom="0" Canvas.Left="0" Visibility="Collapsed"></Button>
		</Canvas>
	</Canvas>
	<!--</ScrollViewer>-->
</UserControl>
