VMuktiModules/Call Center/rptActiveCall/rptActiveCall.Presentation/ActiveCallTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:rptActiveCall.Presentation">
    <DataTemplate DataType="{x:Type local:ActiveCall}">
        <Grid>
            <StackPanel Orientation="Horizontal">

                <!-- Person's image -->
                <TextBlock x:Name="uName"
                               Text="{Binding uName}"  
                               Padding="35,15" Background="Transparent"
                               Foreground="Black" TextAlignment="Left"/>
				<!-- Person's name -->
				                               
                 <TextBlock x:Name="Status" 
                               Text="{Binding Status}"  
                               Padding="20,15" Background="Transparent"
                               Foreground="Black" TextAlignment="Left" />
                 
                <TextBlock x:Name="Group_Name" 
                               Text="{Binding Group_Name}"  
                               Padding="1,15" Background="Transparent"
                               Foreground="Black" />
                
                  <TextBlock x:Name="Phone_No" 
                               Text="{Binding Phone_No}"  
                               Padding="35,15" Background="Transparent"
                               Foreground="Black" TextAlignment="Left"/>
        
                  <TextBlock x:Name="callDuration" 
                               Text="{Binding callDuration}"  
                               Padding="15,15" Background="Transparent"
                               Foreground="Black" TextAlignment="Left"/>   
                               
                  <TextBlock x:Name="Campaign_Id" 
                               Text="{Binding Campaign_Id}"  
                               Padding="35,15" Background="Transparent"
                               Foreground="Black" TextAlignment="Left" />     
        
                </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
