VMuktiModules/Collaborative/Chat/Chat.Presentation/ctlChat.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
x:Class="Chat.Presentation.ctlChat"
x:Name="ucChat"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="355" Height="336" MinHeight="355" MinWidth="204" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Background="{x:Null}" Foreground="{x:Null}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000000" Offset="0"/>
            <GradientStop Color="#FFADADAD" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="0.996"/>
            <GradientStop Color="#FFA6A6A6" Offset="0.178"/>
        </LinearGradientBrush>
        <Storyboard x:Key="OnMouseEnter1">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnViewHistory" Storyboard.TargetProperty="(Border.BorderThickness)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="1,1,1,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="btnViewHistory" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave1">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="btnViewHistory">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="1,1,1,1"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="btnViewHistory">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="1,1,1,1"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.1000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="btnViewHistory">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnViewHistory">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>

        <Border Width="{Binding ElementName=ucChat, Path=Width}" Height="320" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" ClipToBounds="True" BorderBrush="#FF000000" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Left">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0"/>
                <GradientStop Color="#FFADADAD" Offset="0"/>
                <GradientStop Color="#66333333" Offset="0.996"/>
                <GradientStop Color="#FFA6A6A6" Offset="0.178"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid Width="330" Height="307" Background="Transparent" x:Name="grdMain" Margin="5,0,5,0" HorizontalAlignment="Left" MinWidth="204">
        		<RichTextBox IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" x:Name="rtbChat" ScrollViewer.CanContentScroll="True" FontSize="13" FontFamily="Times New Roman" BorderThickness="0,0,0,0" Margin="0,28,0,0" Height="167" VerticalAlignment="Top" />
                <Label x:Name="lblDisplay" Height="24" Foreground="Black" FontFamily="Times New Roman" FontSize="12" VerticalAlignment="Top" Background="Transparent" />
        		<TextBox Height="35" Text="" IsEnabled="True" x:Name="txtChat" FontSize="13" TextWrapping="Wrap" FontFamily="Times New Roman" BorderThickness="0,0,0,0" Padding="0,0,0,0" Margin="0,0,0,40" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        		<CheckBox Canvas.Left="174" Canvas.Top="10" Height="15.638" x:Name="chkChatHistory" IsChecked="True" Margin="0,0,0,85" VerticalAlignment="Bottom" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Chat History Enabled"/>
        		<ScrollViewer Height="23" Name="scrStatus" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" FontFamily="Times New Roman" Background="{x:Null}" VerticalAlignment="Bottom" Margin="0,0,0,10">
                    <Label Height="25" x:Name="lblStatus" Width="Auto" FontFamily="Times New Roman" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </ScrollViewer><Button HorizontalAlignment="Right" Margin="0,0,0,79" VerticalAlignment="Bottom" Width="74" Height="28" Content="View History" Background="{x:Null}" BorderBrush="#FF000000" x:Name="btnViewHistory"/>
            </Grid>
    </Border>

</UserControl>
