VMuktiModules/Collaborative/Chat/Chat.Presentation/ctlViewHistory.xaml

<UserControl x:Class="Chat.Presentation.ctlViewHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="338" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Name="ctlChatHistory">
    
    <Canvas Margin="1,1,1,1" VerticalAlignment="Stretch" Background="{x:Null}" HorizontalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid Name="grdMain" HorizontalAlignment="Left" VerticalAlignment="Top" Height="285" Width="{Binding ElementName=ctlChatHistory,Path=Width }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width ="3*" />
            </Grid.ColumnDefinitions>
                <TreeView Grid.ColumnSpan="1" Grid.Column="0" Name="tvHistory" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" ></TreeView>
        <RichTextBox Name="rtbMessages" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="1" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
    </Grid>
        <Button Name="btnClose" Content="Go Back" Height="21" Canvas.Top="286" Width="58" Canvas.Left="0" />
        <TextBox Width="338" Height="40" Canvas.Top="120" Text="No History Exist" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="tbMessage" FontSize="18" FontFamily="Times New Roman"/>
    </Canvas>
</UserControl>