VMuktiModules/Call Center/BulkLocationUpdate/Location.presentation/ctlImportLocation.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"  x:Class="Location.presentation.ctlImportLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="ucLocationUpdate" Height="510" Width="506">
    
    
	<Canvas Name="cnvMain" Height="{Binding Height, ElementName=ucLocationUpdate}" Width="{Binding Width, ElementName=ucLocationUpdate}">
		<!--<ScrollViewer Canvas.Top="0" Height="500" VerticalScrollBarVisibility="Visible">-->
			<StackPanel Canvas.Left="0" Canvas.Top="0" Height="{Binding Height, ElementName=cnvMain}" Width="{Binding Width, ElementName=cnvMain}" Orientation="Vertical">
				<!--<TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
		<Button Height="23" HorizontalAlignment="Left" Margin="10,43,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">Browse</Button>-->

				<GroupBox Header="TimeZone" Foreground="Black" Height="50" Name="GrpTimeZone" Width="390" Canvas.Left="0" Canvas.Top="0">
					<Canvas Height="94" Width="378">
						<ComboBox Height="23" Width="171" Name="cmbTimeZone" SelectionChanged="cmbTimeZone_SelectionChanged" />
						<Button Height="23" Width="56" Canvas.Left="175" Canvas.Top="0" Name="btnAddnewTimeZone" HorizontalAlignment="Right"  VerticalAlignment="Top" Click="btnAddnewTimeZone_Click">Add New</Button>
						<Button  Height="23" Width="67" Canvas.Left="241" Canvas.Top="0" Name="btnTimezoneProced" Click="btnTimezoneProced_Click" IsEnabled="False" >Proceed</Button>

						<ScrollViewer Canvas.Top="30" Name="TimeZoneStScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden"  Visibility="Collapsed" Height="56" Canvas.Left="15">
							<StackPanel Height="48" Width="350" Canvas.Left="25" Canvas.Top="35" Name="TimeZoneStackPanel" Orientation="Horizontal">
								<Label Height="28" Name="label1" Width="96">TimeZone Name</Label>
								<TextBox Height="23" Name="txtTimeZone" Width="150" />
								<Button Height="23" Name="btnAdd" Width="50" Click="btnAdd_Click">Add</Button>
								<Button Height="23" Name="btnCancel" Width="47" Click="btnCancel_Click">Cancel</Button>
							</StackPanel>
						</ScrollViewer>
					</Canvas>
				</GroupBox>

				<GroupBox Header="Country" Foreground="Black" Height="100" Name="GrpCountry" Width="390" IsEnabled="False">
					<Canvas Height="157" Width="375">
						<ListBox Height="63" Width="171" Name="cmbCountry" Canvas.Left="0" Canvas.Top="10" SelectionChanged="cmbCountry_SelectionChanged" SelectionMode="Single" />
						<Button Canvas.Left="175" Canvas.Top="10" Height="23" Name="btnAddNewCountry" Width="56" Click="btnAddNewCountry_Click">Add New</Button>
						<Button Canvas.Left="241" Canvas.Top="10" Height="23" Name="btnCountryProced" Width="67" Click="btnCountryProced_Click" IsEnabled="False">Proceed</Button>
						<RadioButton Canvas.Left="175" Canvas.Top="40" Height="16" Name="rbCountryShowAll" Width="120" Click="rbCountryShowAll_Click">Show All Countries</RadioButton>
						<RadioButton Canvas.Left="175" Canvas.Top="57" Height="16" Name="rbCountryShowRelated" Width="190" Click="rbCountryShowRelated_Click" IsChecked="True">Show TimeZone Related Countries</RadioButton>
						<!--<Canvas Height="100" Width="350" Name="cnvCountrychild" Canvas.Left="15" Canvas.Top="56">-->
						<Grid Canvas.Left="15" Canvas.Top="76" Height="76" Name="GrdCountry" Width="350" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Name="lblCountry" HorizontalContentAlignment="Center">Country Name</Label>
							<Label Grid.Column="1" Name="lblCoountryCode" HorizontalContentAlignment="Center">Country Code</Label>
							<Label Grid.Column="2" Name="lblDescription" HorizontalContentAlignment="Center">Description</Label>
							<TextBox Grid.Column="0" Grid.Row="1" Name="txtCountryName" />
							<TextBox Grid.Column="1" Grid.Row="1" Name="txtCountryCode" />
							<TextBox Grid.Column="2" Grid.Row="1" Name="txtCountryDescription" />
							<Button Name="btnAddFeildCountry" Click="btnAddFeildCountry_Click" Grid.Column="1" Margin="0,0,42.333,0" Grid.Row="2">Add</Button>
							<Button Name="btnCancelCountry" Grid.Column="2" Margin="41.667,0,0,0" Grid.Row="2" Click="btnCancelCountry_Click">Cancel</Button>
							<Button Margin="80,1.167,78,1.167" Name="btnDoneCountry" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Click="btnDoneCountry_Click">Done</Button>
						</Grid>
					<!--</Canvas>-->
					</Canvas>
				</GroupBox>

				<GroupBox Header="State" Foreground="Black" Height="100" Name="GrpState" Width="390" IsEnabled="False">
					<Canvas Height="157" Width="375">
						<ListBox Height="63" Width="171" Name="cmbState" Canvas.Left="0" Canvas.Top="10" SelectionMode="Single" SelectionChanged="cmbState_SelectionChanged" />
						<Button Canvas.Left="175" Canvas.Top="10" Height="23" Name="btnAddNewState" Width="56" Click="btnAddNewState_Click">Add New</Button>
						<Button Canvas.Left="241" Canvas.Top="10" Height="23" Name="btnStateProced" Width="67" Click="btnStateProced_Click" IsEnabled="False">Proceed</Button>
						<RadioButton Canvas.Left="175" Canvas.Top="40" Height="16" Name="rbStateShowAll" Width="120" Click="rbStateShowAll_Click">Show All States</RadioButton>
						<RadioButton Canvas.Left="175" Canvas.Top="57" Height="16" Name="rbStateShowRelated" Width="190" Click="rbStateShowRelated_Click" IsChecked="True">Show Country Related States</RadioButton>

						<Grid Canvas.Left="15" Canvas.Top="76" Height="76" Name="GrdState" Width="350" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Name="lblState" HorizontalContentAlignment="Center">State Name</Label>
							<Label Grid.Column="1" Name="lblStateAbberivation" HorizontalContentAlignment="Center">State Abbreviation</Label>
							<TextBox Grid.Column="0" Grid.Row="1" Name="txtStateName" />
							<TextBox Grid.Column="1" Grid.Row="1" Name="txtStateAbbreviation" />
							<Button Name="btnCancelState" Click="btnCancelState_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60">Cancel</Button>
							<Button Name="btnDoneState" Click="btnDoneState_Click" Margin="51,0,71,0" Grid.Row="2" Grid.Column="1">Done</Button>
							<Button Name="btnAddState" Click="btnAddState_Click" Grid.Row="2" Grid.ColumnSpan="2" Margin="160,0,131.667,0">Add</Button>
						</Grid>
					</Canvas>
				</GroupBox>

				<GroupBox Header="AreaCode" Foreground="Black" Height="100" Name="GrpAreacode" Width="377" IsEnabled="False">
					<Canvas Height="136" Width="369">
						<ListBox Height="63" Width="171" Name="cmbAreaCode" Canvas.Left="0" Canvas.Top="10" SelectionMode="Single" SelectionChanged="cmbAreaCode_SelectionChanged"/>
						<Button Canvas.Left="175" Canvas.Top="10" Height="23" Name="btnAddNewAreaCode" Width="56" Click="btnAddNewAreaCode_Click">Add New</Button>
						<Button Canvas.Left="241" Canvas.Top="10" Height="23" Name="btnAreaCodeProced" Width="67" Click="btnAreaCodeProced_Click" IsEnabled="False">Proceed</Button>
						<RadioButton Canvas.Left="175" Canvas.Top="40" Height="16" Name="rbAreaCodeShowRelatedToTimeZone" Width="190" Click="rbAreaCodeShowRelatedToTimeZone_Click" >Show AreaCode Related to TimeZone</RadioButton>
						<RadioButton Canvas.Left="175" Canvas.Top="57" Height="16" Name="rbAreaCodeShowRelatedToState" Width="190" Click="rbAreaCodeShowRelatedToState_Click" IsChecked="True">Show AreaCode Related to States</RadioButton>

						<Grid Canvas.Left="15" Canvas.Top="76" Height="66" Name="GrdAreaCode" Width="350" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Name="lblAreaCode" HorizontalContentAlignment="Center">Area Code</Label>
							<TextBox Grid.Column="0" Grid.Row="1" Name="txtAreacode" />
							<Button Name="btnCancelAreacode" Click="btnCancelAreacode_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60">Cancel</Button>
							<Button Name="btnDoneAreaCode" Click="btnDoneAreaCode_Click" Margin="0,0,65,0" Grid.Row="2" HorizontalAlignment="Right" Width="65.666">Done</Button>
							<Button Name="btnAddAreaCode" Click="btnAddAreaCode_Click" Grid.Row="2" Margin="156.167,0,135.5,0">Add</Button>
						</Grid>
					</Canvas>
				</GroupBox>

				<GroupBox Header="ZipCode" Foreground="Black" Height="100" Name="GrpZipCode" Width="377" IsEnabled="False">
					<Canvas Height="136" Width="369">
						<ListBox Height="63" Width="171" Name="cmbZipCode" Canvas.Left="0" Canvas.Top="10" SelectionMode="Multiple" SelectionChanged="cmbZipCode_SelectionChanged"/>
						<Button Canvas.Left="175" Canvas.Top="10" Height="23" Name="btnAddNewZipCode" Width="56" Click="btnAddNewZipCode_Click" >Add New</Button>
						<Button Canvas.Left="241" Canvas.Top="10" Height="23" Name="btnZipCodeProced" Width="67"  IsEnabled="False" Click="btnZipCodeProced_Click">Proceed</Button>
						<!--<RadioButton Canvas.Left="175" Canvas.Top="40" Height="16" Name="rbAreaCodeShowRelatedToTimeZone" Width="120" Click="rbAreaCodeShowRelatedToTimeZone_Click" >Show AreaCode Related to TimeZone</RadioButton>
						<RadioButton Canvas.Left="175" Canvas.Top="57" Height="16" Name="rbAreaCodeShowRelatedToState" Width="190" Click="rbAreaCodeShowRelatedToState_Click" IsChecked="True">Show AreaCode Related to States</RadioButton>-->

						<Grid Canvas.Left="15" Canvas.Top="76" Height="66" Name="GrdZipCode" Width="350" Visibility="Collapsed">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label Grid.Column="0" Name="lblZipCode" HorizontalContentAlignment="Center">Zip Code</Label>
							<TextBox Grid.Column="0" Grid.Row="1" Name="txtZipcode" />
							<Button Name="btnCancelZipcode" Click="btnCancelZipcode_Click" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60">Cancel</Button>
							<Button Name="btnDoneZipCode" Click="btnDoneZipCode_Click" Margin="0,0,65,0" Grid.Row="2" HorizontalAlignment="Right" Width="65.666">Done</Button>
							<Button Name="btnAddZipCode" Click="btnAddZipCode_Click" Grid.Row="2" Margin="156.167,0,135.5,0">Add</Button>
						</Grid>
					</Canvas>
				</GroupBox>

				<GroupBox Header="" Height="40" Name="GrpFinal" Width="377" IsEnabled="False">
					<Canvas Height="136" Width="369">
					<Button Canvas.Left="75" Canvas.Top="0" Height="23" Name="btnSaveContinue" Width="56" Click="btnSaveContinue_Click" >Countinue</Button>
						<Button Canvas.Left="175" Canvas.Top="0" Height="23" Name="btnSave" Width="56" Click="btnSave_Click" >Done</Button>
						<Button Canvas.Left="241" Canvas.Top="0" Height="23" Name="btnCanel" Width="67"  IsEnabled="False" Click="btnCanel_Click" >cancel</Button>
					</Canvas>
				</GroupBox>
			</StackPanel>
		<!--</ScrollViewer>-->
	</Canvas>
</UserControl>
