VMukti.Presnetation/Controls/BuddyExplorer/CtlBuddies.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VMuktiControls="clr-namespace:VMukti.Presentation.Controls"
	x:Class="VMukti.Presentation.Controls.CtlBuddies"
	x:Name="ucModules" VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch"
    Height="Auto" Width="Auto" Margin="0,0,0,0" 
    Background="{x:Null}" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,0,0,0">
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnMouseEnter1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF055C74" KeySpline="0.839,0,1,1"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#000DBECE" KeySpline="0.839,0,1,1"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnMouseLeave1">
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF055C74"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#000DBECE"/>
                                    <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00000000"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="grid">
                            <Rectangle Fill="#00000000" Stroke="#00000000" RadiusX="0" RadiusY="0" x:Name="rectangle"/>
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave"/>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <!--<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>-->
                                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
                            </EventTrigger>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <!--<Border Height="Auto" Width="Auto" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0.5,0.5,0,0.5">-->
        <!--<Grid x:Name="grdMain" Width="{Binding Path=Width, ElementName=ucModules, Mode=Default}" 
          Height="{Binding Path=Height, ElementName=ucModules, Mode=Default}" Background="{DynamicResource WidgetBuddyBrush}">-->
    <Grid x:Name="grdMain" Width="{Binding Path=Width, ElementName=ucModules, Mode=Default}" 
          Height="{Binding Path=Height, ElementName=ucModules, Mode=Default}" Margin="-5,0,0,0" >
    
        <Grid.Background>
            <LinearGradientBrush EndPoint="1.005,0.498" StartPoint="0.06,0.498">
                <GradientStop Color="#8D000000" Offset="0.049"/>
                <GradientStop Color="#228EB2FA" Offset="0.049"/>
                <GradientStop Color="#4C000000" Offset="1"/>
                <GradientStop Color="#00000000" Offset="0"/>
                <GradientStop Color="#2D4A4A4A" Offset="0.46"/>
            </LinearGradientBrush>
        </Grid.Background>
            
		<Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colDef1" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
            <RowDefinition x:Name="rowDef1" Height="25"/>
            <RowDefinition x:Name="rowDef2" Height="70"/>
           <RowDefinition x:Name="rowDef3" Height="30"/>
            <RowDefinition x:Name="rowDef4" Height="*"/>
		</Grid.RowDefinitions>
        
        <Border  Visibility="Hidden"  x:Name="brdMainGlass1"  VerticalAlignment="Stretch" Width="30" Grid.Row="0"  Grid.RowSpan="3" HorizontalAlignment="Left" d:LayoutOverrides="Width">
            <Image Source="\Skins\Images\buddylist.png"  Width="37.93" Height="130.793" Margin="0,0,0,20"/>
        </Border>

        <Canvas Height="25" x:Name="cnvMain"  Visibility="Visible"  Grid.Row="0" Margin="20,-0.034,0,16.965" 
                Grid.RowSpan="1" Background="{DynamicResource MainGridBackground}" >
            
            <Rectangle Height="20" Width="20" Margin="0,2,0,2" Fill="{DynamicResource ImgBuddies}"/>
            
            <TextBlock ToolTip="Drag and Drop online buddies on the widgets,tabs and page to start conference" 
                       Canvas.Left="24" IsEnabled="True" x:Name="tblkTitle" Width="Auto" Height="23" FontSize="12" 
                       FontWeight="Normal" FontFamily="Segoe UI" Text="My Buddies" TextWrapping="NoWrap"  
                       HorizontalAlignment="Stretch" Padding="2,4,2,2" Foreground="{DynamicResource TextBrush}" />
            
	        <Button x:Name="btnClose"  Height="18"  Style="{DynamicResource ButtonStyle1}" Canvas.Right="3" Width="18" Focusable="False"  IsCancel="True" Canvas.Top="3" Canvas.Left="Auto">
                <Canvas Width="15" Height="15" >
        		<Path Width="11" Height="11" Fill="{x:Null}" Stretch="Fill" Stroke="{DynamicResource TextBrush}" Canvas.Left="1" Canvas.Top="2" Data="M1,2 L11.892945,12.892945" StrokeThickness="1.5"/>
        		<Path Width="11" Height="11" Fill="{x:Null}" Stretch="Fill" Stroke="{DynamicResource TextBrush}" Canvas.Left="1" Canvas.Top="2" Data="M12,2.25 L1.3390315,12.910969" StrokeThickness="1.5"/>
        </Canvas>
            </Button>
            
            <Button x:Name="btnFloting1" Height="18" Style="{DynamicResource ButtonStyle1}" 
                    Canvas.Right="22" Width="18"    Focusable="False"  IsCancel="True" Canvas.Top="4" Canvas.Left="Auto">
                
                <Canvas   Height="15" Width="15" Name="cnvImage" RenderTransformOrigin="0.5,0.5" >
        	        <Canvas.RenderTransform>
        		        <TransformGroup>
        			     <ScaleTransform ScaleX="1" ScaleY="1"/>
        					<SkewTransform AngleX="0" AngleY="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform X="0" Y="0"/>
        		        </TransformGroup>
        	        </Canvas.RenderTransform>
                    
                    <Rectangle Width="6" Height="8" Fill="{x:Null}" Stroke="{DynamicResource TextBrush}" Canvas.Left="4" Canvas.Top="2.0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		    <Rectangle Width="9.5" Height="1" Fill="{x:Null}" Stroke="{DynamicResource TextBrush}" Canvas.Top="9.25" Canvas.Left="2.25"/>
        		    <Rectangle Width="1.5" Height="4" Fill="{x:Null}" Stroke="{DynamicResource TextBrush}" Canvas.Left="6.25" Canvas.Top="9.25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        		    <Rectangle Width="3.5" Height="7.5" Fill="{DynamicResource TextBrush}" Stroke="{DynamicResource TextBrush}" Canvas.Left="6.5" Canvas.Top="2.5"/>
        	  </Canvas>
                
            </Button>
		</Canvas>
        <Canvas Margin="20,5,0.5,36.749" Visibility="Visible"  Grid.Column="0" Grid.Row="1" x:Name="cnvFind" Width="{Binding Path=Width, ElementName=grdMain, Mode=Default}" d:LayoutOverrides="Margin">
            <TextBox Height="23" Text="" TextWrapping="Wrap" Width="150" Canvas.Left="5" Canvas.Top="2" FontSize="12" x:Name="txtAddBuddies"/>
            <Button x:Name="btnFind" Content="Find" Width="74" BorderThickness="2,2,2,2" Focusable="False" Height="25" Canvas.Left="86" Canvas.Top="39" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource TextBrush}" />
            <Button x:Name="btnAdd" Content="Add Buddy" BorderThickness="2,2,2,2" Focusable="False" Height="25" Canvas.Top="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="74" Canvas.Left="8" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource TextBrush}" />
		</Canvas>
        <ToolBarTray Visibility="Collapsed" Name="tbtWidgets" Margin="25,0,0,0" Grid.Row="2" Grid.RowSpan="1" VerticalAlignment="Stretch">
            <ToolBar Name="tbWidgets" HorizontalAlignment="Stretch" Width="155">

            </ToolBar>
        </ToolBarTray>
        <StackPanel x:Name="spContent"  Visibility="Visible"  Grid.Row="3" 
                    HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Column="0" Margin="25,5,0,0" >

            <Border  Height="2" CornerRadius="0.5,0.5,0.5,0.5" Margin="5,0,5,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    BorderThickness="0,0,0,0.8" BorderBrush="#FFFFFFFF" Background="#FF000000"/>

            <VMuktiControls:CtlExpanderContent Tag="BuddyType" x:Name="objExpConBuddies" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EntWidgetToolBar="WidgetToolBarVisibility"/>
		</StackPanel>
	</Grid>
    <!--</Border>-->

</UserControl>