VMuktiModules/Call Center/rptCRCByAgent/rptCRCbyAgent.Presentation/ctlrptCRCbyAgent.xaml

<UserControl x:Class="rptCRCbyAgent.Presentation.ctlRptCRCbyAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="280" MinWidth="440" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" 
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:DateControl="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
    
    x:Name="ucRptCRCbyAgent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >
	<UserControl.Resources>
		<Color x:Key="black">#FF000000</Color>
	</UserControl.Resources>



    <Canvas x:Name="cnvView" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucRptCRCbyAgent}"  Height="{Binding Path=Height, ElementName=ucRptCRCbyAgent}" >
    	<Grid Width="440" Height="282">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="32"/>
    			<RowDefinition Height="50"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Label Width="95" Content="Start Date :" Foreground="#FF000000" HorizontalAlignment="Left" Margin="0,8,0,0" />
    		<DateControl:DatePicker DropDownOpened="dtpStartDate_DropDownOpened" x:Name="dtpStartDate" Width="101" HorizontalAlignment="Left" Margin="69,8,0,0" />
    		<Label Width="100" Content="End Date : " Foreground="#FF000000" HorizontalAlignment="Left" Margin="0,17,0,8" Grid.Row="1" />
    		<DateControl:DatePicker DropDownOpened="dtpStartDate_DropDownOpened" x:Name="dtpEndDate" Width="101" HorizontalAlignment="Left" Margin="69,17,0,8" Grid.Row="1" />
    		<Button x:Name="btnGo" Content="Go" Click="btnGo_Click" Margin="0,0,42,17" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Width="69" HorizontalAlignment="Right" >
    			<Button.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="0" AngleY="0"/>
    					<RotateTransform Angle="0"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Button.RenderTransform>
    		</Button>
    		<Label x:Name="strtColon" Margin="0,9,176,-1" Content=":" Width="15" HorizontalAlignment="Right" Foreground="#FF000000"/>
    		<ComboBox DropDownOpened="cmbStartHour_DropDownOpened" x:Name="cmbStartHour" Margin="197,8,195,0" >
    			<ComboBoxItem Content="00"/>
    			<ComboBoxItem Content="01"/>
    			<ComboBoxItem Content="02"/>
    			<ComboBoxItem Content="03"/>
    			<ComboBoxItem Content="04"/>
    			<ComboBoxItem Content="05"/>
    			<ComboBoxItem Content="06"/>
    			<ComboBoxItem Content="07"/>
    			<ComboBoxItem Content="08"/>
    			<ComboBoxItem Content="09"/>
    			<ComboBoxItem Content="10"/>
    			<ComboBoxItem Content="11"/>
    			<ComboBoxItem Content="12"/>
    			<ComboBoxItem Content="13"/>
    			<ComboBoxItem Content="14"/>
    			<ComboBoxItem Content="15"/>
    			<ComboBoxItem Content="16"/>
    			<ComboBoxItem Content="17"/>
    			<ComboBoxItem Content="18"/>
    			<ComboBoxItem Content="19"/>
    			<ComboBoxItem Content="20"/>
    			<ComboBoxItem Content="21"/>
    			<ComboBoxItem Content="22"/>
    			<ComboBoxItem Content="23"/>
    		</ComboBox>
    		<ComboBox DropDownOpened="cmbStartHour_DropDownOpened"  x:Name="cmbEndHour" Margin="197,17,195,8" d:LayoutOverrides="VerticalAlignment" Grid.Row="1" >
    			<ComboBoxItem Content="00"/>
    			<ComboBoxItem Content="01"/>
    			<ComboBoxItem Content="02"/>
    			<ComboBoxItem Content="03"/>
    			<ComboBoxItem Content="04"/>
    			<ComboBoxItem Content="05"/>
    			<ComboBoxItem Content="06"/>
    			<ComboBoxItem Content="07"/>
    			<ComboBoxItem Content="08"/>
    			<ComboBoxItem Content="09"/>
    			<ComboBoxItem Content="10"/>
    			<ComboBoxItem Content="11"/>
    			<ComboBoxItem Content="12"/>
    			<ComboBoxItem Content="13"/>
    			<ComboBoxItem Content="14"/>
    			<ComboBoxItem Content="15"/>
    			<ComboBoxItem Content="16"/>
    			<ComboBoxItem Content="17"/>
    			<ComboBoxItem Content="18"/>
    			<ComboBoxItem Content="19"/>
    			<ComboBoxItem Content="20"/>
    			<ComboBoxItem Content="21"/>
    			<ComboBoxItem Content="22"/>
    			<ComboBoxItem Content="23"/>
    		</ComboBox>
    		<ComboBox DropDownOpened="cmbStartHour_DropDownOpened"  x:Name="cmbStartMinute" Margin="0,8,124,0" Width="48" HorizontalAlignment="Right" >
    			<ComboBoxItem Content="00"/>
    			<ComboBoxItem Content="30"/>

    		</ComboBox>
    		<ComboBox DropDownOpened="cmbStartHour_DropDownOpened"  x:Name="cmbEndMinute" Margin="0,17,124,8" Grid.Row="1" Width="48" HorizontalAlignment="Right" >
    			<ComboBoxItem Content="00"/>
    			<ComboBoxItem Content="30"/>
    		</ComboBox>
    		<Label x:Name="label1" Margin="249,17,0,8" Content=":" Width="15" HorizontalAlignment="Left" Grid.Row="1">
    			<Label.Foreground>
    				<SolidColorBrush Color="{DynamicResource black}"/>
    			</Label.Foreground>
    		</Label>
    		<WindowsFormsHost x:Name="wfhRptViewer" Height="Auto" Margin="0,28,0,0" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucRptCRCbyAgent, Mode=Default}" Grid.RowSpan="1" Grid.Row="2">
				<rv:ReportViewer  x:Name="objReportViewer" />	
			</WindowsFormsHost>
    	</Grid>
		</Canvas>
	

</UserControl>
