VMuktiModules/Call Center/ServerInfo/ServerInfo.Presentation/CtlServerInfo.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ServerInfo.Presentation.CtlServerInfo" 
    xmlns:ServerInfoGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation"
    xmlns:ServerInfoDTPicker="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
    MinHeight="580" MinWidth="500"
    Height="Auto" Width="Auto"
    Name="ucServerInfo">

    <Canvas Name="cnvView"  Height="{Binding Height, ElementName=ucServerInfo}">
      
      <ServerInfoGrid:ctlGrid Name="CtlGrid" Height="230" Width="{Binding Width, ElementName=ucServerInfo}" MinHeight="500" btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked" HorizontalContentAlignment="Left"  ></ServerInfoGrid:ctlGrid>
    
    <TabControl  Name="tbcServerInfo" Height="330" Width="{Binding Width, ElementName=ucServerInfo}" MinWidth="500" Canvas.Top="250" Canvas.Left="0">
        <TabItem  Name="tbiServerInfo" Header="Server Information">
                <Canvas Name="cnvMain" Width="{Binding Width, ElementName=ucServerInfo}" HorizontalAlignment="Left">
                    <Label Name="lblServerName" Height="30" Width="120" Canvas.Left="10" Canvas.Top="10" Content="Server Name"/>
                    <TextBox Name="txtServerName" Height="25" Width="300" Canvas.Left="125" Canvas.Top="10"/>
                    <Label Name="lblServerIP" Height="30" Width="120" Canvas.Left="10" Canvas.Top="40" Content="Server IP"/>
                    <TextBox Name="txtServerIP" Height="25" Width="300" Canvas.Left="125" Canvas.Top="40" MaxLength="15" />
                    <Label Name="lblLocation" Height="30" Width="120" Canvas.Left="10" Canvas.Top="70" Content="Location"/>
                    <TextBox Name="txtLocation" Height="25" Width="300" Canvas.Left="125" Canvas.Top="70"/>
                    <Label Name="lblServerUserName" Height="30" Width="120" Canvas.Left="10" Canvas.Top="100" Content="Server User Name"/>
                    <TextBox Name="txtServerUserName" Height="25" Width="300" Canvas.Left="125" Canvas.Top="100"/>
                    <Label Name="lblServerPassWord" Height="30" Width="120" Canvas.Left="10" Canvas.Top="130" Content="Server PassWord"/>
                    <PasswordBox Name="txtServerPassWord" Height="25" Width="300" Canvas.Left="125" Canvas.Top="130"/>
                    <Label Name="lblServerPortNumber" Height="30" Width="120" Canvas.Left="10" Canvas.Top="160" Content="Port Number"/>
                    <TextBox Name="txtServerPortNumber" Height="25" Width="300" Canvas.Left="125" Canvas.Top="160" MaxLength="4" />
                    <Label Name="lblAddedBy" Height="30" Width="120" Canvas.Left="10" Canvas.Top="190" Content="Added By"/>
                    <ComboBox Name="CmbAddedBy" Height="25" Width="300" Canvas.Left="125" Canvas.Top="190"/>
                    <Label Name="lblAddedDate" Height="30" Width="120" Canvas.Left="10" Canvas.Top="220" Content="Added Date"/>
                    <TextBox Name="txtAddedDate" Height="25" Width="150" Canvas.Left="125" Canvas.Top="220"/>

                    <ServerInfoDTPicker:DatePicker Name="dtpAddedDate"  Height="25" Width="150" Canvas.Top="220" Canvas.Left="125"/>

                </Canvas>
            </TabItem>
    </TabControl>
    <Button  Name = "btnSave" Height="30" Width="70" Content="Save" Canvas.Top="540" Canvas.Left="170"/>
    <Button  Name = "btnCancel" Height="30" Width="70" Content="Cancel" Canvas.Top="540" Canvas.Left="260"/>
    </Canvas>
</UserControl>
