VMuktiModules/Call Center/FilterDesigner/FilterDesigner.Presentation/ctlFilterDesinger.xaml

<UserControl x:Class="FilterDesigner.Presentation.ctlFilterDesinger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="600" x:Name="userControl">

	<Grid Margin="0,0,0,0" x:Name="cnvCanavas" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}">
		<Canvas x:Name="cnvCanavas1" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Canvas.Left="24" Canvas.Top="15" Height="26" x:Name="lblTreatmentName" Width="97" Content="Treatment Name"/>
			<TextBox Canvas.Left="142" Canvas.Top="16" Height="21" x:Name="txtTreatmentName" Width="120" />
			<Label Canvas.Left="24" Canvas.Top="45" Height="26" x:Name="lblDescription" Width="97" Content="Description"/>
			<TextBox Canvas.Left="142" Canvas.Top="46" Height="21" x:Name="txtDescription" Width="120" />
			<Label Canvas.Left="24" Canvas.Top="75" Height="26" x:Name="lblTreatmentType" Width="97" Content="Treatment Type"/>
			<ComboBox Canvas.Left="142" Canvas.Top="75" Height="21" x:Name="cmbTreatmentType" Width="122">
				<ComboBoxItem x:Name="cmbItemTreatment" Content="Treatment"/>
				<ComboBoxItem x:Name="cmbItemFilter" Content="Filter"/>
		</ComboBox>
			<Button x:Name="btnNext" Content="Next" Canvas.Left= "142" Canvas.Top="105" Height="26" Width="74" Click="btnNext_Click" />
		</Canvas>
		
		
		<Canvas x:Name="cnvCanavas3" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Label Canvas.Left="24" Canvas.Top="15" Height="26" x:Name="lblLeadFormat" Width="97" Content="Lead Format"/>
			<ComboBox Canvas.Left="142" Canvas.Top="16" Height="21" x:Name="cmbLeadFormat" Width="120" SelectionChanged="cmbLeadFormat_SelectionChanged" />
			<Label Canvas.Left="24" Canvas.Top="45" Height="26" x:Name="lblFieldName" Width="97" Content="Field Name"/>
			<ComboBox Canvas.Left="142" Canvas.Top="46" Height="25" x:Name="cmbFieldName" Width="150" SelectionChanged="cmbFieldName_SelectionChanged" />
			<Label Canvas.Left="24" Canvas.Top="75" Height="26" x:Name="lblOperator" Width="97" Content="Condition"/>
			<ComboBox Canvas.Left="142" Canvas.Top="75" Height="21" x:Name="cmbOperator" Width="122">
				<ComboBoxItem x:Name="cmbEqual" Content="In"/>
				<ComboBoxItem x:Name="cmbNotEqual" Content="Not In"/>
		</ComboBox>
			<Label Canvas.Left="24" Canvas.Top="105" Height="26" x:Name="lblFieldValues" Width="97" Content="Field Values"/>
			<ScrollViewer Canvas.Left="142" Canvas.Top="105" Height="45"  VerticalScrollBarVisibility="Auto" Width="160" x:Name="sv1">
				<TextBox IsReadOnly="True" Canvas.Left="142" Canvas.Top="105" Height="55" x:Name="txtFieldValues" Width="160"/>
	    	</ScrollViewer>
			<Button x:Name="btnBack" Content="Back" Canvas.Left= "60" Canvas.Top="160" Height="26" Width="74" Click="btnBack_Click"/>
			<Button x:Name="btnSave" Content="Save" Canvas.Left= "150" Canvas.Top="160" Height="26" Width="74" Click="btnSave_Click" />
		</Canvas>

		<ListBox x:Name="lstFill" Visibility="Visible" SelectionChanged="lstFill_SelectionChanged" HorizontalAlignment="Right" Margin="0,16,260,21" />
		
	</Grid>
</UserControl>
