VMuktiModules/NonAuthenticate/News/News.Bussines/EvzItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="News.Bussines.EvzItem"
    Width="216" Height="Auto" Background="{x:Null}" FontSize="18" Foreground="{x:Null}" HorizontalAlignment="Stretch" Padding="0,0,0,5" Margin="4,0,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseOver">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtTitle" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFF7F7"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2600000" Value="#FFE18926"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMoudeLeft">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtTitle">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE18926"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4600000" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseClick">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtTitle" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtTitle">
            <BeginStoryboard Storyboard="{StaticResource OnMouseOver}" x:Name="OnMouseOver_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtTitle">
            <BeginStoryboard x:Name="OnMoudeLeft_BeginStoryboard" Storyboard="{StaticResource OnMoudeLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="txtTitle">
            <BeginStoryboard x:Name="OnMouseClick_BeginStoryboard" Storyboard="{StaticResource OnMouseClick}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseDown" SourceName="txtTitle">
            <BeginStoryboard x:Name="OnMouseUp_BeginStoryboard1" Storyboard="{StaticResource OnMouseOver}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Width="216" HorizontalAlignment="Left">
        <Border HorizontalAlignment="Left" Width="18.347" BorderThickness="0,0,0,1" Padding="0,0,0,2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#00515151" Offset="0"/>
                    <GradientStop Color="#B2515151" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imagePanel" Width="18" Height="19" Source="news2.png" Stretch="Uniform" StretchDirection="Both"/>
        </Border>
        <Border Margin="18.344,0,0,0" BorderThickness="0,0,0,1" Padding="0,0,0,2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#B2515151" Offset="0"/>
                    <GradientStop Color="#80FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock x:Name="txtTitle" FontFamily="Tahoma" FontSize="12" Foreground="#FFFFFBFB" Text="TextBlock" TextWrapping="Wrap" Cursor="Hand" Width="197" Height="Auto" Padding="3,3,3,0" FontWeight="Normal" Background="{x:Null}" HorizontalAlignment="Left"/>
        </Border>
    </Grid>
</UserControl>
