VMuktiModules/Collaborative/FileSearch/FileSearch.Presentation/FileSearch.xaml

<UserControl x:Class="FileSearch.Presentation.FileSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Height="350" Width="500" >
	<UserControl.Resources>
		<DrawingBrush x:Key="BtnBackBrush" Viewbox="0,0,75,20" ViewboxUnits="Absolute">
			<DrawingBrush.Drawing>
				<GeometryDrawing>
					<GeometryDrawing.Brush>
						<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
							<LinearGradientBrush.RelativeTransform>
								<RotateTransform Angle="90"/>
							</LinearGradientBrush.RelativeTransform>
							<GradientStop Color="#FF737373" Offset="0.5"/>
							<GradientStop Color="#FF595959" Offset="0.1"/>
						</LinearGradientBrush>
					</GeometryDrawing.Brush>
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusX="8" RadiusY="8" Rect="0,0,75,20"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingBrush.Drawing>
		</DrawingBrush>

	</UserControl.Resources>

    <Grid x:Name="grdMain" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}" Height="350" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.616*" MinWidth="50"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.086*"/>
            <RowDefinition Height="0.091*"/>
            <RowDefinition Height="0.086*"/>
            <RowDefinition Height="0.737*"/>
        </Grid.RowDefinitions>
        <Button BorderThickness="0,0,0,0" Background="{StaticResource BtnBackBrush}" Foreground="White" BorderBrush="#00FFFFFF" x:Name="buttonIndex" Click="buttonIndex_Click" Margin="2,2,2,2" Content="Rebuild the index" Grid.Column="2"/>
        <Border Margin="5,2,5,2" x:Name="brdtextPath" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF">
		
            <TextBox Height="26.1" Width="{Binding Path=Width, ElementName=brdtextPath, Mode=Default}" x:Name="textBoxPath" Background="Black"  Foreground="White" BorderThickness="0,0,0,0" />
        </Border>
        <Button BorderThickness="0,0,0,0"  Background="{StaticResource BtnBackBrush}" Foreground="White" BorderBrush="#00FFFFFF" x:Name="buttonBrowse" Click="buttonBrowse_Click" Margin="2,2,2,2" Content="Browse..." Grid.Column="1"/>
		<!--<Button Height="23" BorderThickness="0,0,0,0" Background="{StaticResource BtnBackBrush}" Foreground="White" BorderBrush="#00FFFFFF"  Margin="138,37,0,0" Name="buttonClean" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66">Clean Up</Button>-->
        <Label x:Name="labelStatus" Foreground="Black" Visibility="Visible" Margin="0,2,0,5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
        <Border Margin="5,2,5,2" x:Name="brdTxtSerch" Grid.Row="2" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF">
            <TextBox Height="26.1" Width="{Binding Path=Width, ElementName=brdTxtSerch, Mode=Default}" x:Name="textBoxQuery" Background="Black"  Foreground="White" BorderThickness="0,0,0,0" />
        </Border>
        <Button BorderThickness="0,0,0,0" Background="{StaticResource BtnBackBrush}" Foreground="White" BorderBrush="#00FFFFFF" x:Name="buttonSearch" Click="buttonSearch_Click" Margin="2,2,2,2" Content="Search" Grid.Column="1" Grid.Row="2"/>

        <Border Margin="5,15,5,5" x:Name="brdlistview" Grid.ColumnSpan="3" Grid.Row="3" CornerRadius="2,2,2,2" BorderThickness="1,1,1,1" BorderBrush="#FFFFFFFF">

            <ListBox Width="{Binding ElementName=brdlistview, Mode=OneWay}" Height="237.95"  x:Name="listViewResults" Background="Black" Foreground="White" BorderThickness="0,0,0,0"/>

        </Border>
    </Grid>
</UserControl>
