VMuktiModules/Call Center/DispositionList/DispositionList.Presentation/ctlDispositionList.xaml

<UserControl x:Class="DispositionList.Presentation.CtlDispositionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:DispositionListGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation" 
    Height="620" Width="583"
    Name="ucDispositionList"
    >



	<UserControl.Resources>
		
	</UserControl.Resources>

    <Canvas Name="cnvView"  Height="{Binding Path=Height, ElementName=ucDispositionList, Mode=Default}" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}">

        <DispositionListGrid:ctlGrid Name="CtlGrid" Height="230" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}"  btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked" ></DispositionListGrid:ctlGrid>

        <TabControl  x:Name="tbcDispositionList" Width="{Binding Path=Width, ElementName=ucDispositionList, Mode=Default}" MinWidth="500" Height="320" IsSynchronizedWithCurrentItem="True" Canvas.Left="0" Canvas.Top="250" SelectedIndex="0">
            <TabItem  Header="Disposition List Detail" x:Name="tbiDispositionListDetails" IsSelected="True">
                <Canvas HorizontalAlignment="Left">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="30" Content="Disposition List Name"  x:Name="lblDispositionList" Canvas.Left="8" Canvas.Top="9" HorizontalContentAlignment="Right" />
                    <Label Width="130" Height="30" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="43" HorizontalContentAlignment="Right" />
                    <Label Width="130" Height="30" Content="Is Active" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="143" HorizontalContentAlignment="Right" />
                    <TextBox VerticalAlignment="Top" Height="25" Text="" TextWrapping="Wrap" Width="300" Canvas.Left="150" Canvas.Top="9" x:Name="txtName" MaxLength="50"/>
                    <TextBox VerticalAlignment="Top" Height="92" Text="" TextWrapping="Wrap" Width="300" Canvas.Left="150" Canvas.Top="43" x:Name="txtDescription" MaxLength="250"/>
                    <CheckBox  Width="50" Height="18" Canvas.Top="148" Canvas.Left="150" x:Name="chkIsActive" Focusable="False"/>
                </Canvas>

            </TabItem>

            <TabItem  Header="Dispositions" x:Name="tbiDispositions" IsSelected="True" Focusable="True">
                <Canvas>

                    <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Content="٧" Canvas.Left="389" Canvas.Top="145" x:Name="btnMoveDown" FontWeight="Bold" Click="btnMoveDown_Click" />
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Content="٨" Canvas.Left="389" Canvas.Top="97" x:Name="btnMoveUp" FontWeight="Bold" Click="btnMoveUp_Click" />
                    <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Select None" Canvas.Left="96" Canvas.Top="248" x:Name="btnSelectNoneAD" Click="btnSelectNoneAD_Click" />
                    <Button  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="25" Content="Select None" Canvas.Left="310" Canvas.Top="248" x:Name="btnSelectNoneSD" Click="btnSelectNoneSD_Click" />
                    <Button  HorizontalAlignment="Left" Width="35" Height="35" Content="&lt;" x:Name="btnDeselectDisposition" FontWeight="Bold" Canvas.Left="174" Canvas.Top="145" IsCancel="True" Click="btnDeselectDisposition_Click" />
                    <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Content="&gt;" Canvas.Left="174" Canvas.Top="97" x:Name="btnSelectDisposition" FontWeight="Bold" Click="btnSelectDisposition_Click" />
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Content="Select All" Canvas.Left="6" Canvas.Top="248" x:Name="btnSelectAllAD" Click="btnSelectAllAD_Click" />
                    <Button  VerticalAlignment="Bottom" Width="60" Height="25" Content="Select All" Canvas.Left="220" Canvas.Top="248" x:Name="btnSelectAllSD" FontWeight="Normal" Click="btnSelectAllSD_Click" />
                    <Label  HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="25" Content="Available Dispositions" Canvas.Left="6" Canvas.Top="4" x:Name="lblAvialableDispositions" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Label  HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="25" Content="Selected Dispositions" Canvas.Left="220" Canvas.Top="4" x:Name="lblSelectedDispositions" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <ListBox  HorizontalAlignment="Left" Width="160" Height="210" IsSynchronizedWithCurrentItem="True" Canvas.Left="6" Canvas.Top="35" x:Name="lstAvailableDispositions" GotFocus="lstAvailableDispositions_GotFocus" LostFocus="lstAvailableDispositions_LostFocus" SelectionChanged="lstAvailableDispositions_SelectionChanged"/>
                    <ListBox  HorizontalAlignment="Right" Width="160" Height="210" IsSynchronizedWithCurrentItem="True" Canvas.Left="220" Canvas.Top="35" x:Name="lstSelectedDispositions" GotFocus="lstSelectedDispositions_GotFocus" KeyDown="lstSelectedDispositions_KeyDown" LostFocus="lstSelectedDispositions_LostFocus" SelectionChanged="lstSelectedDispositions_SelectionChanged"/>

                    <Button  Width="160" Height="25" Content="Add New" Canvas.Left="6" Canvas.Top="220" x:Name="btnAddNew" FontSize="11" FontWeight="Normal" Click="btnAddNew_Click" Visibility="Hidden" />

                    <Button  Width="35" Height="35" Content="&lt;&lt;" x:Name="btnDeselectAllDisposition" FontWeight="Bold" IsCancel="True" Canvas.Left="174" Canvas.Top="192" Click="btnDeselectAllDisposition_Click" Visibility="Collapsed" />
                    <Button  Width="35" Height="35" Content="&gt;&gt;" x:Name="btnSelectAllDisposition" FontWeight="Bold" Canvas.Left="174" Canvas.Top="51" Click="btnSelectAllDisposition_Click" Visibility="Collapsed" />
                </Canvas>
            </TabItem>

        </TabControl>
        
        <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Cancel" Canvas.Left="274" Canvas.Top="580" x:Name="btnCancel" Click="btnCancel_Click" />
        <Button  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Save" Canvas.Left="157" Canvas.Top="580" x:Name="btnSave" Click="btnSave_Click" />
    </Canvas>

</UserControl>
