VMuktiModules/Call Center/rptActiveAgent/ActiveAgent.Presentation/ActiveAgent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:rptActiveAgent.Presentation">    
    <DataTemplate DataType="{x:Type local:ActiveAgent}">
        <Grid>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock x:Name="uName"
                           Text="{Binding uName}" 
                           Padding="35,15" Background="Transparent"
                           Foreground="Black" TextAlignment="Left"/> 
                
                 <TextBlock x:Name="Campaign_Id"
                           Text="{Binding Campaign_Id}"
                           Padding="35,15" Background="Transparent"
                           Foreground="Black" TextAlignment="Left"/> 
                
                <TextBlock x:Name="Group_Name"
                           Text="{Binding Group_Name}"
                           Padding="2,15" Background="Transparent"   
                           Foreground="Black" TextAlignment="Left"/> 
                
                <TextBlock x:Name="Phone_No"
                           Text="{Binding Phone_No}"
                           Padding="35,15" Background="Transparent"
                           Foreground="Black" TextAlignment="Left"/> 
                
                <TextBlock x:Name="Status"
                           Text="{Binding Status}"
                           Padding="35,15" Background="Transparent"
                           Foreground="Black" TextAlignment="Center"/> 
            </StackPanel>-->

			<StackPanel Orientation="Horizontal">
				<Label x:Name="uName"
                           Content="{Binding uName}" 
                           Margin="0,0,0,0" Padding="0,15" Width="120"
                           Background="{Binding Color}"  Foreground="Black"
                           BorderThickness="1" BorderBrush="Black"
                           HorizontalContentAlignment="Center"/>

				<Label x:Name="Campaign_Id"
                           Content="{Binding Campaign_Id}" 
                           Margin="0,0,0,0" Padding="0,15" Width="120"
                           Background="{Binding Color}" Foreground="Black"
                           BorderThickness="1" BorderBrush="Black"
                           HorizontalContentAlignment="Center"/>
                           
				<Label x:Name="Group_Name"
                           Content="{Binding Group_Name}" 
                           Margin="0,0,0,0" Padding="0,15" Width="0"
                           Background="Transparent" Foreground="Black"
                           HorizontalContentAlignment="Center"/>
                           
                <Label x:Name="Phone_No"
                           Content="{Binding Phone_No}"
                           Margin="0,0,0,0"  Padding="0,15" Width="120"
                           Background="{Binding Color}" Foreground="Black"
                           BorderThickness="1" BorderBrush="Black"
                           HorizontalContentAlignment="Left"/>                          
                
                <Label x:Name="Status"
                           Content="{Binding Status}" 
                           Margin="0,0,0,0" Padding="0,15" Width="120"
                           Background="{Binding Color}" Foreground="Black" 
                           BorderThickness="1" BorderBrush="Black"
                           HorizontalContentAlignment="Center"/> 
            </StackPanel>
		</Grid>
        
    </DataTemplate>
</ResourceDictionary>