VMuktiModules/Call Center/rptActiveAgent/ActiveAgent.Presentation/ctlrptActiveAgent.xaml

<UserControl x:Class="rptActiveAgent.Presentation.ctlrptActiveAgent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="500" 
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration">

	<!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
		Height="{Binding Height, ElementName=ucRptCountByState}" Width="{Binding Width, ElementName=ucRptCountByState}">-->

		<Canvas Name="cnvView" Height="300" Width="500">
			<!--<Button Name="btnGo" Content="Go" Height="25" Width="75" Canvas.Left="356" Canvas.Top="5" Click="btnGo_Click" />-->
            <!--<Button Name="btnDisplay" Content="Display" Height="25" Width="75" Canvas.Left="200" Canvas.Top="5" Click="btnDisplay_Click" />-->
			<!--<WindowsFormsHost Name="wfhRptViewer" Height="800" Width="1000" Canvas.Top="40" Canvas.Left="5" >
				<rv:ReportViewer  x:Name="objReportViewer" />
			</WindowsFormsHost>-->
            <!--<my:WindowsFormsHost Height="800" Width="1000" Canvas.Top="40" Canvas.Left="5" Name="windowsFormsHost1">
                <rv:ReportViewer x:Name="objReportViewer" />
            </my:WindowsFormsHost>-->

            <Canvas.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ActiveAgent.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Canvas.Resources>
            <ItemsControl x:Name="AgentItems" 
            HorizontalAlignment="Stretch"
            Margin="10" 
            VerticalAlignment="Center"/>
		<StackPanel Orientation="Horizontal" Canvas.Left="0" Canvas.Top="0" Height="25" Name="stackPanel1" Width="500" Background="Maroon">
			<Label Canvas.Left="10"  Canvas.Top="0" Height="25" Name="lblAgentName" Width="120" Foreground="White" HorizontalContentAlignment="Center">AgentName</Label>
			<Label Canvas.Left="130" Canvas.Top="0" Height="25" Name="lblCampName" Width="120" Foreground="White" HorizontalContentAlignment="Center">Campaign</Label>
			<Label Canvas.Left="260" Canvas.Top="0" Height="25" Name="lblCustomerNumber" Width="120" Foreground="White" HorizontalContentAlignment="Center">Number</Label>
			<Label Canvas.Left="420" Canvas.Top="0" Height="25" Name="lblCallStatus" Width="120" Foreground="White" HorizontalContentAlignment="Center">Status</Label>			
		</StackPanel>
	</Canvas>
	<!--</ScrollViewer>-->

</UserControl>
