VMuktiModules/Call Center/ImportLeads/ImportLeads.Presentation/CtlImportLeads.xaml

<UserControl x:Class="ImportLeads.Presentation.CtlImportLeads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" MinHeight="617" MinWidth="387"
    Name="ucImportLeads">
  
    <Canvas Name="cnvMian" Height="{Binding Height, ElementName=ucImportLeads}" Width="{Binding Width, ElementName=ucImportLeads}">
		<!--<Canvas Name="cnvUpper"  Height="{Binding Height, ElementName=ucImportLeads}" Width="{Binding Width, ElementName=ucImportLeads}">-->
	    
		<Label Name="lblFormat" Height="25" Width="90" Canvas.Top="10" Canvas.Left="10" Content="Lead Format" />
	    
		<ComboBox  Name="cmbFormat" Height="25" Width="200" Canvas.Left="120" Canvas.Top="10">
		</ComboBox>
	    
		<Label Name="lblListType" Height="25" Width="70" Canvas.Top="40" Canvas.Left="10" Content="List Type" />
		<ComboBox  Name="cmbListType" Height="25" Width="200" Canvas.Left="120" Canvas.Top="40">
		<ComboBoxItem  Tag="false" Content="Calling List"/>
		<ComboBoxItem  Tag="true" Content="DNC List"/>
		</ComboBox>
		<Label Name="lblList" Height="25" Width="70" Canvas.Top="70" Canvas.Left="10" Content="List" />
		<ListBox  Name="lstLists" Height="170" Width="200" Canvas.Left="120" Canvas.Top="70"/>
		<Label Name="lblCountry" Height="25" Width="70" Canvas.Top="250" Canvas.Left="10" Content="Country" />
		<ComboBox  Name="cmbCountry" Height="25" Width="200" Canvas.Left="120" Canvas.Top="250"/>
	    
		<!--<ListBox  Name="lstLists" Height="200" Width="200" Canvas.Left="120" Canvas.Top="70"/>-->
		<Label Name="lblFile" Height="25" Width="70" Canvas.Top="280" Canvas.Left="10" Content="File" />
		<TextBox IsEnabled="False" Name="txtFile" Height="25" Width="200" Canvas.Top="280" Canvas.Left="120"/>
		<Button  Name="btnBrowse" Height="25" Width="50" Canvas.Left="330" Canvas.Top="280" Content="Browse"/>
	    
		<!--<Label Name="lblFilterType" Height="25" Width="70" Canvas.Top="310" Canvas.Left="10" Content="Filter Type" />

			
		<ComboBox  Name="cmbFilterType" Height="25" Width="200" Canvas.Left="120" Canvas.Top="310">
		<ComboBoxItem  Tag="Timezone" Content="TimeZone"/>
		<ComboBoxItem  Tag="State" Content="Site"/>
		</ComboBox>-->
	    
		<Label Name="lblDNC"  Height="25" Width="107" Visibility="Collapsed" Canvas.Top="342" Canvas.Left="10" Content="Single DNC Number" />
		<TextBox  Name="txtDNC" Height="25" Width="200" Visibility="Collapsed" Canvas.Top="342" Canvas.Left="120"/>
		<Label Name="lblGlobalDNC" Height="25" Width="107" Visibility="Collapsed" Canvas.Top="370" Canvas.Left="10" Content="Global DNC" />
		<CheckBox  Name="chkGlobalDNC" Height="15" Width="20" Visibility="Collapsed" Canvas.Top="380" Canvas.Left="120" Content="" Focusable="False" />

	    
		<Button  Name="btnSave" Height="25" Width="50" Canvas.Left="120" Canvas.Top="400" Content="Import" IsEnabled="False"  />
		<Button  Name="btnCancel"  Height="25" Width="50" Canvas.Left="200" Canvas.Top="400" Content="Cancel"/>
		<ScrollViewer Canvas.Left="390" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Canvas Name="cnvCheck" Height="390" Width="190" Canvas.Left="390" Canvas.Top="10">
				  <ListBox Name="lstFilterType" Height="390" Width="190" Canvas.Left="0" Canvas.Top="0" SelectionMode="Multiple" />
				</Canvas>
			</ScrollViewer>
		<Label Name="lblSummary" Canvas.Left="10" Content="Summary :" Visibility="Collapsed" Canvas.Top="400" FontSize="14"/>
		<Label Name="lblNoOfProcessed" Canvas.Left="10" Canvas.Top="418" FontSize="13"/>
		<Label Name="lblBadLeads" Canvas.Left="10" Canvas.Top="438" FontSize="13"/>
		<Label Name="lblRecordsInserted" Canvas.Left="10" Canvas.Top="504" FontSize="13"/>
		<Label Name="lblDuplicateLeads" Canvas.Left="10" Canvas.Top="460" FontSize="13"/>
		<Label Name="lblNoAreaCode" Canvas.Left="10" Canvas.Top="483" FontSize="13"/>
		<Label Canvas.Left="165" Canvas.Top="117" Height="49" Name="lblimport" Width="452" Content="Process of importlead is started.it will take few mins to hours depending on the file size" Visibility="Hidden"></Label>
		<!--</Canvas>-->
		
		
		<!--<Canvas Name="cnvafterImp" Visibility="Hidden" Height="{Binding Height, ElementName=ucImportLeads}" Width="{Binding Width, ElementName=ucImportLeads}">
			<Label Canvas.Left="165" Canvas.Top="117" Height="49" Name="lblimport" Width="452" Content="Process of importlead is started.it will take few mins to hours depending on the file size"></Label>
		</Canvas>-->
		
	</Canvas>
</UserControl>
