VMuktiModules/Call Center/SIPUserInfo/SIPUserInfo.Presentation/CtlSIPUserInfo.xaml

<UserControl x:Class="SIPUserInfo.Presentation.CtlSIPUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:SIPUserInfoGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation"
    MinHeight="450" MinWidth="500"
    Height="Auto" Width="Auto"
    Name="ucSIPUser">
    
 
    <Canvas Name="cnvView"  Height="{Binding Height, ElementName=ucSIPUser}">
      
     <SIPUserInfoGrid:ctlGrid Name="CtlGrid" Height="230" Width="{Binding Width, ElementName=ucSIPUser}" MinWidth="500" btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked"></SIPUserInfoGrid:ctlGrid>
    
    <TabControl  Name="tbcSIPUserInfo" Height="180" Width="{Binding Width, ElementName=ucSIPUser}" MinWidth="500" Canvas.Top="250" Canvas.Left="0" HorizontalAlignment="Left">
    <TabItem   Name="tbiSIPUserInfo" Header="SIP User Information">
    <Canvas Name="cnvMain" Width="{Binding Width, ElementName=ucSIPUser}" HorizontalAlignment="Left">
    <Label Name="lblSIPID" Height="30" Width="120" Canvas.Left="10" Canvas.Top="10" Content="SIP ID"/>
    <TextBox  Name="txtSIPID" Height="25" Width="200" Canvas.Left="125" Canvas.Top="10">
    
    </TextBox>
    <Label Name="lblSIPPass" Height="30" Width="120" Canvas.Left="10" Canvas.Top="40" Content="SIP Password"/>
    <PasswordBox  Name="txtSIPPass" Height="25" Width="200" Canvas.Left="125" Canvas.Top="40">
    <!--<PasswordBox.Password>
        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <Validate:RegexValidationRule
              RegexText="^[0-9]*$"
              ErrorMessage="Invalid Password"
              RegexOptions="IgnoreCase"
              />
          </Binding.ValidationRules>
        </Binding>
      </PasswordBox.Password>-->
    </PasswordBox>
    
    </Canvas>
    </TabItem>
    </TabControl>
    <Button  Name = "btnSave" Height="30" Width="70" Content="Save" Canvas.Top="390" Canvas.Left="170"/>
    <Button  Name = "btnCancel" Height="30" Width="70" Content="Cancel" Canvas.Top="390" Canvas.Left="260"/>
</Canvas>
</UserControl>
