VMukti.Presnetation/Controls/CtlFTP.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMukti.Presentation.Controls.CtlFTP"	
	Width="488" Height="416" Background="#FFFFFFFF">

    <Canvas Width="488" Height="416" Background="{DynamicResource Background}" x:Name="Canvas" >


    	<Canvas Height="190" ClipToBounds="True" Background="{x:Null}" x:Name="ModuleFTP" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" >
    		<Rectangle x:Name="ModuleFTPTitle" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" Height="25" Fill="{DynamicResource Title1}" Stroke="#FF000000"/>
    		<TextBlock Canvas.Left="25" IsEnabled="True" x:Name="ModuleConfig" Width="Auto" Height="25" FontSize="12" FontWeight="SemiBold" Text="Module FTP Configuration" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Padding="2,3,2,2" />

    		<Label Content="Server IP :" x:Name="Serverip_M" Height="30" Width="80" Canvas.Left="10" Canvas.Top="40"/>
    		<TextBox x:Name="txtServerIP_M" Height="25" Width="160" Canvas.Left="170" Canvas.Top="40"/>
    		<Label x:Name="ServerPort_M" Content="Port :" Height="30" Width="64" Canvas.Left="340" Canvas.Top="40"/>
    		<TextBox x:Name="txtPortNO_M" Height="25" Width="60" Canvas.Left="390" Canvas.Top="40"/>

    		<Label Content="Directory Name :" x:Name="DName_M" Height="30" Width="97" Canvas.Left="10" Canvas.Top="70"/>
    		<TextBox x:Name="txtDirname_M" Height="25" Width="160" Canvas.Left="170" Canvas.Top="70"/>
    		<Label x:Name="UName_M" Content="User Name :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="100"/>
    		<TextBox x:Name="txtUserName_M" Height="25" Width="160" Text="" Canvas.Left="170" Canvas.Top="100"/>
    		<Label x:Name="Passwd_M" Content="Password :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="130"/>
    		<PasswordBox x:Name="txtPassword_M" Width="160" Height="25" Canvas.Left="170" Canvas.Top="130"/>
    		<Label x:Name="RePasswd_M" Content="Re Type Password :" Height="30" Width="111" Canvas.Left="10" Canvas.Top="160"/>
    		<PasswordBox x:Name="txtRePassword_M" Width="160" Height="25" Canvas.Left="170" Canvas.Top="160"/>
    	</Canvas>


    	<Canvas Height="190" ClipToBounds="True" Background="{x:Null}" x:Name="RecordFTP" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" Canvas.Top="190" >
    		<Rectangle x:Name="RecordFTPTitle" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" Height="25" Fill="{DynamicResource Title1}" Stroke="#FF000000"/>
    		<TextBlock Canvas.Left="25" IsEnabled="True" x:Name="RecordConfig" Width="Auto" Height="25" FontSize="12" FontWeight="SemiBold" Text="Recording FTP Configuration" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Padding="2,3,2,2" />

    		<Label Content="Server IP :" x:Name="Serverip_R" Height="30" Width="80" Canvas.Left="10" Canvas.Top="30"/>
    		<TextBox x:Name="txtServerIP_R" Height="25" Width="160" Canvas.Left="170" Canvas.Top="30"/>
    		<Label x:Name="ServerPort_R" Content="Port :" Height="30" Width="64" Canvas.Left="340" Canvas.Top="30"/>
    		<TextBox x:Name="txtPortNO_R" Height="25" Width="60" Canvas.Left="390" Canvas.Top="30"/>

    		<Label Content="Directory Name :" x:Name="DName_R" Height="30" Width="97" Canvas.Left="10" Canvas.Top="60"/>
    		<TextBox x:Name="txtDirName_R" Height="25" Width="160" Canvas.Left="170" Canvas.Top="60"/>
    		<Label x:Name="UName_R" Content="User Name :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="90"/>
    		<TextBox x:Name="txtUserName_R" Height="25" Width="160" Text="" Canvas.Left="170" Canvas.Top="90"/>
    		<Label x:Name="Passwd_R" Content="Password :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="120"/>
    		<PasswordBox x:Name="txtPassword_R" Width="160" Height="25" Canvas.Left="170" Canvas.Top="120"/>
    		<Label x:Name="RePasswd_R" Content="Re Type Password :" Height="30" Width="111" Canvas.Left="10" Canvas.Top="150"/>
    		<PasswordBox x:Name="txtRePassword_R" Width="160" Height="25" Canvas.Left="170" Canvas.Top="150"/>
    	</Canvas>

    	<Button Content="Save" x:Name="btnSubmit" Height="25" Width="60" Canvas.Left="174" Canvas.Top="384" Click="btnSubmit_Click" />
    	<Button Content="Cancel" x:Name="btnCancel" Height="25" Width="60" Canvas.Left="266" Canvas.Top="384" Click="btnCancel_Click" />
        
    </Canvas>
</UserControl>