VMukti.Presnetation/Controls/CtlLogin.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMukti.Presentation.Controls.CtlLogin"
	x:Name="ucLogin" Height="150"
	VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" 
	Background="{x:Null}">

    <UserControl.Resources>

        <!--<SnippetDisabledForegroundBrush>-->
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <!--</SnippetDisabledForegroundBrush>-->

        <!--<SnippetDisabledBackgroundBrush>-->
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
        <!--</SnippetDisabledBackgroundBrush>-->

        <!--<SnippetWindowBackgroundBrush>-->
        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
        <!--</SnippetWindowBackgroundBrush>-->

        <!--<SnippetSolidBorderBrush>-->
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
        <!--</SnippetSolidBorderBrush>-->

        <Style  TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border 
            Name="Border"
            CornerRadius="2" 
            Padding="2"
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
           
       
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border 
            Name="Border"
            CornerRadius="2" 
            Padding="2" 
            Background="{StaticResource WindowBackgroundBrush}"
            BorderBrush="{StaticResource SolidBorderBrush}"
            BorderThickness="1" >
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

	<Canvas x:Name="cnvMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Background="{DynamicResource Background}">
		<Label x:Name="lblUserNameID" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Content="User Name" Canvas.Left="2" Canvas.Top="17" Width="70" />
		<TextBox x:Name="txtUserNameID"  Foreground="Black" VerticalAlignment="Stretch" Height="25" Text="" TextWrapping="Wrap" Width="135" Canvas.Left="5" Canvas.Top="38" KeyDown="txtUserNameID_KeyDown" BorderThickness="2,2,2,2" Background="#FFFFFFFF" MaxLength="40" />
		<Label HorizontalAlignment="Left" Foreground="{DynamicResource TextBrush}" x:Name="lblPasword" VerticalAlignment="Top" Width="70" Height="25" Content="Password" Canvas.Left="3" Canvas.Top="67" />
		<PasswordBox x:Name="pwdPasssword" VerticalAlignment="Stretch" Height="25" Width="135" Canvas.Left="5" Canvas.Top="89" KeyDown="pwdPasssword_KeyDown" Foreground="#FF000000" Background="#FFFFFFFF" BorderThickness="2,2,2,2" MaxLength="40" />

		<CheckBox Visibility="Hidden" x:Name="chkRememberMe" VerticalAlignment="Bottom" Height="20" Content="Remember My Name; Password" Canvas.Left="9" Canvas.Top="147" Checked="chkRememberMe_Checked" Width="170" />
		<CheckBox Visibility="Hidden" Content="Sign in Automatically" IsEnabled="False" x:Name="chkSigninAuto" VerticalAlignment="Bottom" Height="20" Canvas.Left="9" Canvas.Top="167" Checked="chkSigninAuto_Checked" Width="116" />
		<Label Visibility="Hidden"  Foreground="{DynamicResource TextBrush}" Content="Forgot Your Password" x:Name="lblForgotYourPassword" VerticalAlignment="Bottom" Height="30" Canvas.Left="9" Canvas.Top="186" Width="117" />
		<Button Visibility="Hidden" Background="{DynamicResource MainGridBackground}" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource TextBrush}" Content="????"  HorizontalAlignment="Right" x:Name="btnForgetPass" VerticalAlignment="Bottom" Width="68" Height="25" Canvas.Left="136" Canvas.Top="191" Click="btnForgetPassClick"/>
		<Button x:Name="btnLogIn" Height="25" Content="Login" Width="68" Canvas.Left="74" Canvas.Top="125"  Click="btnLogIn_Click" Background="{DynamicResource MainGridBackground}" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource TextBrush}" />
		<Button  Background="{DynamicResource MainGridBackground}" Template="{DynamicResource GlassButton}" Foreground="{DynamicResource TextBrush}" x:Name="btnSignUp" VerticalAlignment="Bottom" Height="25" Content="Register" Canvas.Left="2" Canvas.Top="125" Click="btnSignUp_Click"  Width="68" BorderThickness="2,2,2,2"/>
		<Label  Name="lblValidate" Foreground="Red" Width="151" Height="23"  Canvas.Left="1" Canvas.Top="1"></Label>
	</Canvas>
    
    
</UserControl>