VMukti.Presnetation/Controls/CtlPBX.xaml

<UserControl x:Class="VMukti.Presentation.Controls.CtlPBX"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="488" Height="416" Background="#FFFFFFFF">
	<Canvas Width="488" Height="416" Background="{DynamicResource Background}" x:Name="Canvas" >


		<Canvas Height="220" ClipToBounds="True" Background="{x:Null}" x:Name="ModulePBX" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" >
			<Rectangle x:Name="ModulePBXTitle" Width="{Binding Path=Width, ElementName=Canvas, Mode=Default}" Height="25" Fill="{DynamicResource Title1}" Stroke="#FF000000"/>
			
			<Label x:Name="UName_M" Content="User Name :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="70"/>
			<Label x:Name="Passwd_M" Content="Password :" Height="30" Width="80" Canvas.Left="10" Canvas.Top="100"/>
			<Label x:Name="ConfirmPasswd_M" Content="ConfirmPassword :" Height="30" Width="100" Canvas.Left="10" Canvas.Top="130"/>
			<Label Content="Domain Name :" x:Name="DName_M" Height="30" Width="100" Canvas.Left="10" Canvas.Top="160"/>
			
			<TextBlock Canvas.Left="25" IsEnabled="True" x:Name="ModuleConfig" Width="Auto" Height="25" FontSize="12" FontWeight="SemiBold" Text="PBX Account Configuration" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Padding="2,3,2,2" />
			
			<TextBox x:Name="txtUserName_M" Height="25" Width="160" Text="" Canvas.Left="170" Canvas.Top="70"/>
			<PasswordBox x:Name="txtPassword_M" Width="160" Height="25" Canvas.Left="170" Canvas.Top="100"/>
			<PasswordBox x:Name="txtConfirmPassword_M" Width="160" Height="25" Canvas.Left="170" Canvas.Top="130"/>
			<TextBox x:Name="txtDirname_M" Height="25" Width="160" Canvas.Left="170" Canvas.Top="160"/>
			
			<Button Content="Save" x:Name="btnSubmit" Height="25" Width="60" Canvas.Left="174" Canvas.Top="190" Click="btnSubmit_Click" />
			<Button Content="Cancel" x:Name="btnCancel" Height="25" Width="60" Canvas.Left="266" Canvas.Top="190" Click="btnCancel_Click" />
		</Canvas>
	</Canvas>
</UserControl>
