VMukti.Presnetation/Controls/ctlSkinItem.xaml

<UserControl x:Class="VMukti.Presentation.Controls.ctlSkinItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     Width="50" Height="25"
     x:Name="UserControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFFFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter_Copy1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFFFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00FFFFFF"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#FF000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseDown_Copy1">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:00.1000000" Value="#00FFFFFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter_Copy1}" x:Name="OnMouseEnter_Copy1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </UserControl.Triggers>

    <Border Width="{Binding Path=Width, ElementName=UserControl, Mode=Default}" Height="{Binding Path=Height, ElementName=UserControl, Mode=Default}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" BorderBrush="#00FFFFFF" x:Name="border">

        <Grid x:Name="LayoutRoot" Height="28" Width="50" RenderTransformOrigin="0.497,0.5" Background="{Binding Path=Foreground, ElementName=UserControl, Mode=Default}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Border>
</UserControl>
