VMukti.Presnetation/Controls/CtlSettings.xaml

<UserControl    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VMuktiControls="clr-namespace:VMukti.Presentation.Controls"
    xmlns:VMuktiControls3="clr-namespace:VMukti.Presentation.Controls.UploadModule"            
    xmlns:Class3="VMukti.Presentation.Controls.CtlGeneral"
	xmlns:Class5="VMukti.Presentation.Controls.CtlProfile"
	xmlns:Class6="VMukti.Presentation.Controls.CtlVMuktiHelp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"       
	x:Class="VMukti.Presentation.Controls.CtlSettings"       
	Width="640" Height="480">

	<!--xmlns:Class4="VMukti.Presentation.Controls.CtlFTP"-->


	<Grid x:Name="LayoutRoot" Width="640" Height="480" Background="#FFFFFFFF">

		<Grid x:Name="grdSettingsMaintPanel1"  Margin="0,0,0,0" Width="640" Height="Auto" VerticalAlignment="Top" Background="{DynamicResource Background}">


			<Canvas Height="25" ClipToBounds="True" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="{DynamicResource MainGridBackground}" VerticalAlignment="Top" >
				<Rectangle Height="25" Width="25" Fill="{DynamicResource ImgSettings}"/>
				<TextBlock Canvas.Left="25" IsEnabled="True" x:Name="tblkTitle" Width="Auto" Height="23" FontSize="12" FontWeight="SemiBold" Text="Settings" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Padding="2,3,2,2" />
				<Button x:Name="btnClose" Height="17" Canvas.Top="4" Canvas.Right="1" Width="17" Content="X" Click="btnClose_Click"  FontSize="9" Focusable="False" FontWeight="Bold" IsCancel="True"/>
			</Canvas>

			<Grid HorizontalAlignment="Left" Margin="0,24.5,0,1.5" x:Name="grdSettingsLeftPanel" Width="150" Height="454" >
				<ToggleButton x:Name="btnHelp" Height="30" Content="Getting Started"  Click="btnHelp_Click"  BorderThickness="2,2,2,2"  Focusable="False" VerticalAlignment="Top" IsChecked="False"  />
				<ToggleButton x:Name="btnProfile" Height="30" Content="My Profile"  Click="btnProfile_Click"  BorderThickness="2,2,2,2"  Focusable="False" Margin="0,30,0,0" VerticalAlignment="Top" IsChecked="False" />
				<ToggleButton x:Name="btnGeneral" Height="30" Content="General"  Click="btnGeneral_Click"  BorderThickness="2,2,2,2"  Focusable="False" Margin="0,60,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>
				<ToggleButton x:Name="btnAddMod" Height="30" Content="Submit new widget"  Click="btnAddMod_Click"  BorderThickness="2,2,2,2"  Focusable="False" Margin="0,60,0,0" VerticalAlignment="Top" IsChecked="False" />
				<!--<ToggleButton x:Name="btnFTP" Height="30" Content="FTP Configuration"  Click="btnFTP_Click"  BorderThickness="2,2,2,2"  Focusable="False" Margin="0,90,0,0" VerticalAlignment="Top"  IsChecked="False" />-->
				<ToggleButton x:Name="btnPBX" Height="30" Content="PBX Configuration"  Click="btnPBX_Click"  BorderThickness="2,2,2,2"  Focusable="False" Margin="0,90,0,0" VerticalAlignment="Top" IsChecked="False" />
                <ToggleButton Name="btnSkin" Height="30" Content="Skins" BorderThickness="2,2,2,2" Click="btnSkin_Click" Focusable="False" Margin="0,120,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <ToggleButton Name="btnAboutVmukti" Height="30" Content="About VMukti" BorderThickness="2,2,2,2" Click="btnAboutVmukti_Click" Focusable="False" Margin="0,150,0,0" VerticalAlignment="Top" IsChecked="False"/>
                <ToggleButton Name="btnVMuktiVersion" Height="30" Content="VMukti Version" BorderThickness="2,2,2,2" Click="btnVMuktiVersion_Click" Focusable="False" Margin="0,180,0,0" VerticalAlignment="Top" IsChecked="False"/>

                <Path HorizontalAlignment="Right" Margin="0,0,0,8" Width="2" Fill="#FFCDCDCD" Stretch="Fill" Stroke="#FFCDCDCD" StrokeThickness="2" Data="M99,68.5 L97,323.5"/>
			</Grid>


		</Grid>

		<Canvas x:Name="cnvBottom" ClipToBounds="True" Height="40" Width="640"  TextElement.Foreground="#FF000000" VerticalAlignment="Bottom" Background="{DynamicResource Background}" >

			<Frame x:Name="htmFrame1" Background="{DynamicResource MainGridBackground}"/>

			<Button x:Name="btnDone" Height="25" Content="Done" Width="68"  Click="btnDone_Click"  BorderThickness="2,2,2,2"  Canvas.Left="537" Canvas.Top="7" Focusable="False" />

		</Canvas>
		<Canvas Name="cnvUploadMod" Visibility="Collapsed">
			<VMuktiControls3:CtlUploadModule x:Name="ctlUploadModule" Canvas.Left="152" Canvas.Top="24.5" Height="416" Width="488">
			</VMuktiControls3:CtlUploadModule>
		</Canvas>
		<Canvas Name="cnvUploadGeneral" Visibility="Collapsed">
			<VMuktiControls:CtlGeneral x:Name="ctlGeneral" Height="418" Width="488" Canvas.Left="152" Canvas.Top="24.5">
			</VMuktiControls:CtlGeneral>
		</Canvas>
		<!--<Canvas x:Name="cnvFTP" Visibility="Collapsed">
			<VMuktiControls:CtlFTP x:Name="ctlFTP" Height="418" Width="488" Canvas.Left="151" Canvas.Top="24.5"/>
		</Canvas>-->
		<Canvas x:Name="cnvPBX" Visibility="Collapsed">
			<VMuktiControls:CtlPBX x:Name="ctlPBX" Height="418" Width="488" Canvas.Left="151" Canvas.Top="24.5"/>
		</Canvas>
        <Canvas x:Name="cnvProfile" Visibility="Collapsed">
            <VMuktiControls:CtlProfile x:Name="ctlProfile" Height="418" Width="488" Canvas.Left="151" Canvas.Top="24.5"/>
		</Canvas>
        <Canvas x:Name="cnvHelp" Visibility="Collapsed">
            <VMuktiControls:CtlVMuktiHelp x:Name="ctlVMuktiHelp" Height="418" Width="480" Canvas.Left="151" Canvas.Top="24.5"/>
        </Canvas>

        <Canvas x:Name="cnvSkin" Visibility="Collapsed">
            <VMuktiControls:CtlSkinPopUp x:Name="ctlSkin" Height="418" Width="400" Canvas.Left="151" Canvas.Top="24.5"/>
        </Canvas>
        <Canvas x:Name="cnvVMuktiVersion" Visibility="Collapsed">
            <VMuktiControls:CtlVMuktiVersion x:Name="ctlVMuktiVersion" Height="418" Width="400" Canvas.Left="151" Canvas.Top="24.5"/>
        </Canvas>



        <Canvas x:Name="cnvAboutVmukti" Visibility="Collapsed" Height="418" Width="400" Canvas.Left="151" Canvas.Top="24.5">
            <TextBlock Text="Version Number" Canvas.Top="20" Canvas.Left="50" FontSize="14" Foreground="Black"/>
            <TextBlock Text="" Name="tblVersionNumbre" Canvas.Top="20" Canvas.Left="170" FontSize="14" Foreground="Black"/>
		</Canvas>
	</Grid>
</UserControl>