VMukti.Presnetation/Controls/CtlThemPopUp.xaml

<UserControl x:Class="VMukti.Presentation.Controls.CtlThemPopUp"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Visibility="Collapsed"
                Name="ctlUserControlTheme" Width="85.957" Height="Auto" BorderBrush="Transparent" >
    <!--<UserControl.Resources>
        <ImageBrush x:Key="Theme" ImageSource="\Skins\Images1\Theme.ico"/>
    </UserControl.Resources>-->
        <Grid Background="Transparent">
        
        <Button Template="{DynamicResource GrdBarButton}" HorizontalAlignment="Left"
                                Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnMain" 
                                Width="{Binding Path=Width, ElementName=ctlUserControlTheme, Mode=Default}" Visibility="Visible" >
            
            <StackPanel HorizontalAlignment="Stretch" Width="Auto" 
                        Visibility="Visible" Height="Auto" Orientation="Horizontal" Margin="4,2,4,2">
                
                <Image Name="img" Width="17" Height="17"  Stretch="Fill" Margin="0,0,0,0"/>
                
                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="Theme" TextWrapping="Wrap" 
                                       FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Normal" TextTrimming="None"
                                       Foreground="{DynamicResource TextBrush}"/>
                
			    <Path 	x:Name="Arrow1"     
						Fill="{DynamicResource TextBrush}"
						Data="M 0 0 L 4 4 L 8 0 Z" Width="8" HorizontalAlignment="Stretch"
                        Margin="-75,8,0,0" VerticalAlignment="Stretch"/>
		     </StackPanel>
            
        </Button>
        

        <Popup Height="70"  Width="150" 
           StaysOpen="False" Placement="Relative"  Name="popup" PlacementRectangle="0,31,0,0"
           PlacementTarget="{Binding ElementName=btnMain}" PopupAnimation="Slide" >

            <Border  Width="150" 
                x:Name="brdSkinPopUp"  Background="{DynamicResource MenuBackGround}" BorderBrush="{DynamicResource MainBorderBrush}"
                Visibility="Visible" Height="85" VerticalAlignment="Top" CornerRadius="0"  BorderThickness="1,0,1,1">

                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
                
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      Foreground="{DynamicResource TextBrush}" VerticalAlignment="Top"  Width="150"
                      Height="70">
                    
                    <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">

                        <Button Foreground="{DynamicResource TextBrush}" Template="{DynamicResource GrdBarButton}" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            x:Name="btnTheme"  Height="25" Width="120" Margin="0,2,2,5"
                             Visibility="Visible" HorizontalAlignment="Stretch">

                            <StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="4,2,4,2">
                                <Image Width="17" Height="17" Source="\Skins\Images\Meeting.png" Stretch="Fill" Margin="0,0,0,0"/>
                                <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="Meeting Theme" 
                                           TextWrapping="Wrap"  FontFamily="Segoe UI" FontStretch="Normal" 
                                           FontWeight="Normal" TextTrimming="None" 
                                           Foreground="{DynamicResource TextBrush}"/>
					 </StackPanel>

                        </Button>

                       
                    </StackPanel>
                    
                </ScrollViewer>
            </Border>

        </Popup>

    </Grid>

</UserControl>
