VMukti.Presnetation/Controls/CtlUploadModule.xaml

<!--<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VMukti.Presentation.Controls.UploadModule.CtlUploadModule"
    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
    Background="{DynamicResource Background}">

    <ScrollViewer Height="416" Width="488" Focusable="False" Background="{DynamicResource Background}">
        <Canvas x:Name="cnvMain1" Height="700" Width="488" Background="{DynamicResource Background}" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Content="FileName" Name="lblName" Height="30" Width="80" Canvas.Top="20" Canvas.Left="10">
            </Label>
            <TextBox Name="txtUpload" Height="25" Width="250" Canvas.Top="20" Canvas.Left="100">
            </TextBox>
            <Button Content="Browse" Name="btnUpload" Height="25" Width="60" Canvas.Top="20" Canvas.Left="390" />
            <Label Name="lblZip" Content="ZipFile" Height="30" Width="80" Canvas.Top="60" Canvas.Left="10">
            </Label>
            <TextBox Name="txtZip" Height="25" Width="250" Canvas.Top="60" Canvas.Left="100">
            </TextBox>
            <Label Name="lblAssembly" Content="AssemblyFile" Height="30" Width="80" Canvas.Top="105" Canvas.Left="10">
            </Label>
            <ComboBox Name="cmbAssembly" Height="25" Width="250" Canvas.Top="105" Canvas.Left="100">
            </ComboBox>
            <Label Name="lblClass" Content="ClassName" Height="30" Width="80" Canvas.Top="150" Canvas.Left="10">
            </Label>
            <ComboBox Name="cmbClass" Height="25" Width="250" Canvas.Top="150" Canvas.Left="100">
            </ComboBox>
            <Label Name="lblModule" Content="ModuleName" Height="30" Width="80" Canvas.Top="195" Canvas.Left="10">
            </Label>
            <TextBox Name="txtModule" Height="25" Width="250" Canvas.Top="195" Canvas.Left="100">
            </TextBox>
            <Label Name="lblVersion" Content="Version" Height="30" Width="80" Canvas.Top="240" Canvas.Left="10">
            </Label>
            <TextBox Name="txtVersion" Height="25" Width="250" Canvas.Top="240" Canvas.Left="100">
            </TextBox>
            <Label Name="lblDescription" Content="Description" Height="30" Width="80" Canvas.Top="315" Canvas.Left="10">
            </Label>
            <RichTextBox Name="rtbDescription" VerticalScrollBarVisibility="Auto"  Height="90" Width="250" Canvas.Top="285" Canvas.Left="100">
            </RichTextBox>
            <Button Content="Save" Name="btnSubmit" Height="25" Width="60" Canvas.Top="629" Canvas.Left="154" />
            <Button Content="Cancel" Name="btnCancel" Height="25" Width="60" Canvas.Top="629" Canvas.Left="246" />
            <CheckBox Name="ckbCollaborate" Height="22" Width="15" Canvas.Top="403" Canvas.Left="153">
            </CheckBox>

           
            <Label Canvas.Left="10" Canvas.Top="395" Height="23" Name="lblIsCollaborative" Width="93">IsCollaborative</Label>



            <ScrollViewer IsEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="10" Canvas.Top="470" Height="146" Name="scrollViewer1" Width="350">
                <Grid IsEnabled="False" Name="grid1"  Canvas.Left="95" Canvas.Top="470" />
            </ScrollViewer>
            <Label Canvas.Left="10" Canvas.Top="427" Height="23" Name="lblAuthentication" Width="120">Needs Authentication</Label>
            <CheckBox Canvas.Left="153" Canvas.Top="434" Height="22" Name="ckbAuthentication" Width="15"></CheckBox>
        </Canvas>
    </ScrollViewer>

</UserControl>-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="VMukti.Presentation.Controls.UploadModule.CtlUploadModule"
    HorizontalContentAlignment="Left" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top"
   >

    <ScrollViewer Height="416" Width="488" Focusable="False" >
        <Canvas x:Name="cnvMain1" Height="700" Width="488"  HorizontalAlignment="Left" VerticalAlignment="Top">

            <Label Content="FileName" Name="lblName" Height="30" Width="80" Canvas.Top="20" Canvas.Left="10">
            </Label>
            <TextBox Name="txtUpload" Height="25" Width="250" Canvas.Top="20" Canvas.Left="100">
            </TextBox>
            <Button Content="Browse" Name="btnUpload" Height="25" Width="60" Canvas.Top="20" Canvas.Left="390" />
            <Label Name="lblZip" Content="ZipFile" Height="30" Width="80" Canvas.Top="60" Canvas.Left="10">
            </Label>
            <TextBox Name="txtZip" Height="25" Width="250" Canvas.Top="60" Canvas.Left="100">
            </TextBox>
            <Label Name="lblAssembly" Content="AssemblyFile" Height="30" Width="80" Canvas.Top="100" Canvas.Left="10">
            </Label>
            <ComboBox Name="cmbAssembly" Height="25" Width="250" Canvas.Top="100" Canvas.Left="100">
            </ComboBox>
            <Label Name="lblClass" Content="ClassName" Height="30" Width="80" Canvas.Top="141" Canvas.Left="10">
            </Label>
            <ComboBox Name="cmbClass" Height="25" Width="250" Canvas.Top="141" Canvas.Left="100">
            </ComboBox>
            <Label Name="lblModule" Content="ModuleName" Height="30" Width="80" Canvas.Top="181" Canvas.Left="10">
            </Label>
            <TextBox Name="txtModule" Height="25" Width="250" Canvas.Top="181" Canvas.Left="100">
            </TextBox>
            <Label Name="lblVersion" Content="Version" Height="30" Width="80" Canvas.Top="221" Canvas.Left="10">
            </Label>
            <TextBox Name="txtVersion" Height="25" Width="250" Canvas.Top="221" Canvas.Left="100">
            </TextBox>
			<Label Name="lblExample" Content="(Ex:1.1.1.5)" Height="30" Width="80" Canvas.Top="221" Canvas.Left="350">
			</Label>
			<Label Name="lblDescription" Content="Description" Height="30" Width="80" Canvas.Top="285" Canvas.Left="10">
            </Label>
            <RichTextBox Name="rtbDescription" VerticalScrollBarVisibility="Auto"  Height="90" Width="250" Canvas.Top="255" Canvas.Left="100">
            </RichTextBox>
            <Button Content="Save" Name="btnSubmit" Height="25" Width="60" Canvas.Top="629" Canvas.Left="154" />
            <Button Content="Cancel" Name="btnCancel" Height="25" Width="60" Canvas.Top="629" Canvas.Left="246" />
            <CheckBox Name="ckbCollaborate" Height="22" Width="15" Canvas.Top="403" Canvas.Left="153">
            </CheckBox>


            <Label Canvas.Left="10" Canvas.Top="395" Height="23" Name="lblIsCollaborative" Width="93">IsCollaborative</Label>



            <ScrollViewer IsEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="10" Canvas.Top="470" Height="146" Name="scrollViewer1" Width="350">
                <Grid IsEnabled="False" Name="grid1"  Canvas.Left="95" Canvas.Top="470" />
            </ScrollViewer>
            <Label Canvas.Left="10" Canvas.Top="427" Height="23" Name="lblAuthentication" Width="120">Needs Authentication</Label>
            <CheckBox Canvas.Left="153" Canvas.Top="434" Height="22" Name="ckbAuthentication" Width="15"></CheckBox>
            <Label Canvas.Left="10" Canvas.Top="357" Height="30" Name="labelimage" Width="90">Module Image</Label>
            <TextBox Canvas.Left="100" Canvas.Top="357" Height="25" Name="txtModuleImage" Width="250" />
            <Button Canvas.Left="390" Canvas.Top="357" Height="25" Name="btnBrowseMouleImage" Width="60">Browse</Button>
        </Canvas>
    </ScrollViewer>

</UserControl>

