VMukti.Presnetation/Controls/CtlViewProfile.xaml

<UserControl    
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VMuktiControls="clr-namespace:VMukti.Presentation.Controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"       
	x:Class="VMukti.Presentation.Controls.CtlViewProfile"       
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <StackPanel x:Name="LayoutRoot" Width="640" Height="480" Background="#FFFFFFFF" Orientation="Vertical">

        <Canvas Height="25" ClipToBounds="True" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Background="{DynamicResource Title1}" VerticalAlignment="Top" >
            <Rectangle Height="25" Width="25" Fill="{DynamicResource ImgProfile}"/>
            <TextBlock Canvas.Left="25" IsEnabled="True" x:Name="tblkTitle" Width="Auto" Height="23" FontSize="12" FontWeight="SemiBold" Text="User Profile" TextWrapping="NoWrap" HorizontalAlignment="Stretch" Padding="2,3,2,2" />
				<Button x:Name="btnClose" Height="17" Canvas.Top="4" Canvas.Right="1" Width="17" Content="X" FontSize="9" Focusable="False" FontWeight="Bold" IsCancel="True" Click="btnClose_Click"/>
			</Canvas>
        
        <Grid  x:Name="grdProfile" Height="415" Width="640"  HorizontalAlignment="Center">
		    <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="col0" Width="10" />
                    <ColumnDefinition x:Name="col1" Width="410"/>
                    <ColumnDefinition x:Name="col2" Width="220"/>
            </Grid.ColumnDefinitions>
			
            <Grid Grid.Column="0" />
            <Grid Name="grdMiddle" Grid.Column="1" >
				<ScrollViewer Height="415" Width="410" Focusable="False" Background="{DynamicResource Background}">
					<Grid Name="grdMain" Height="560">
						<Grid.ColumnDefinitions>
							<ColumnDefinition x:Name="col3" Width="90" />
	                	    <ColumnDefinition x:Name="col4" Width="320"/>
	                    </Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
			                <RowDefinition x:Name="row0" Height="10" />
			                <RowDefinition x:Name="row1" Height="30"/>
			                <RowDefinition x:Name="row2" Height="30"/>
							<RowDefinition x:Name="row3" Height="30"/>
			                <RowDefinition x:Name="row4" Height="30"/>
							<RowDefinition x:Name="row5" Height="30"/>
			                <RowDefinition x:Name="row6" Height="30"/>
							<RowDefinition x:Name="row7" Height="30"/>
			                <RowDefinition x:Name="row8" Height="30"/>
							<RowDefinition x:Name="row9" Height="30"/>
			                <RowDefinition x:Name="row10" Height="30"/>
							<RowDefinition x:Name="row11" Height="30"/>
			                <RowDefinition x:Name="row12" Height="30"/>
							<RowDefinition x:Name="row13" Height="30"/>
			                <RowDefinition x:Name="row14" Height="30"/>
							<RowDefinition x:Name="row15" Height="100"/>
			                <RowDefinition x:Name="row16" Height="30"/>							
            			</Grid.RowDefinitions>
					
						<TextBlock x:Name="tblkUserID" Width="75" FontWeight="Bold" Text="User ID:" Grid.Row="1"  Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            			<TextBlock x:Name="txtUserID" Grid.Row="1" Grid.Column="1"  Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" />		
						
						<TextBlock x:Name="tblkFullName" Width="75" FontWeight="Bold" Text="Full Name:" Grid.Row="2"  Height="20"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            			<TextBlock x:Name="txtFullName" Grid.Row="2" Grid.Column="2"  Height="20" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" />		
						
						<TextBlock x:Name="tblkEmail" Width="75" FontWeight="Bold" Text="Email:" Grid.Row="3" Height="20"   HorizontalAlignment="Left" VerticalAlignment="Top"  />
            			<TextBlock x:Name="txtEmail" Grid.Row="3"  Height="20" Width="300"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />	
						
						<TextBlock x:Name="tblkCountry" Width="75" FontWeight="Bold" Text="Country:" Grid.Row="4"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
            			<TextBlock x:Name="txtCountry" Grid.Row="4"  Height="20" Width="300"  Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />	
						
						<TextBlock x:Name="tblkState" Width="75" FontWeight="Bold" Text="State:" Grid.Row="5"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
	            		<TextBlock x:Name="txtState" Grid.Row="5" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />

	            		<TextBlock x:Name="tblkCity" Width="75" FontWeight="Bold" Text="City:" Grid.Row="6"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
	            		<TextBlock x:Name="txtCity" Grid.Row="6" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
					
	                    <TextBlock x:Name="tblkTimezone" Width="75" FontWeight="Bold" Text="Timezone:" Grid.Row="7" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
						<TextBlock x:Name="txtTimezone" Grid.Row="7" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkLanguage" Width="75" FontWeight="Bold" Text="Language:" Grid.Row="8" Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
						<TextBlock x:Name="txtLanguage" Grid.Row="8" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
        				
						<TextBlock x:Name="tblkGender" Width="75" FontWeight="Bold" Text="Gender:" Grid.Row="9"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						<TextBlock x:Name="txtGender" Grid.Row="9" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkBirthdate" Width="75" FontWeight="Bold" Text="Birth Date:" Grid.Row="10"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						<TextBlock x:Name="txtBirthdate" Grid.Row="10" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkHomePhone" Width="75" FontWeight="Bold" Text="Home Phone:" Grid.Row="11"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
						<TextBlock x:Name="txtHomePhone" Grid.Row="11" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkOfficePhone" Width="75" FontWeight="Bold" Text="Office Phone:" Grid.Row="12"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						<TextBlock x:Name="txtOfficePhone" Grid.Row="12" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkMobilePhone" Width="75" FontWeight="Bold" Text="Mobile Phone:" Grid.Row="13"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						<TextBlock x:Name="txtMobilePhone" Grid.Row="13" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkHomePage" Width="75" FontWeight="Bold" Text="Home Page:" Grid.Row="14"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top" />		
						<TextBlock x:Name="txtHomePage" Grid.Row="14" Grid.Column="1"  Height="20"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
						
						<TextBlock x:Name="tblkAboutMe" Width="75" FontWeight="Bold" Text="About Me:" Grid.Row="15"  Height="20" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
						<TextBlock x:Name="txtAboutMe" Grid.Row="15" Grid.Column="1"  Height="100"  Width="300" HorizontalAlignment="Left"  VerticalAlignment="Top" />
				
                    </Grid>
				</ScrollViewer>
			</Grid>
            <Grid Name="grdRight" Grid.Column="2" Background="WhiteSmoke" />
        </Grid>
        <Canvas x:Name="cnvBottom" ClipToBounds="True" Height="40" Width="640"  TextElement.Foreground="#FF000000" VerticalAlignment="Bottom" Background="{DynamicResource Background}" >
            <Frame x:Name="htmFrame1" Background="{DynamicResource Title1}"/>
            <Button x:Name="btnDone" Height="25" Content="Close" Width="68"  BorderThickness="2,2,2,2"  Canvas.Left="537" Canvas.Top="7" Focusable="False" Click="btnDone_Click"/>
        </Canvas>
    </StackPanel>

</UserControl>
