VMukti.Presnetation/Controls/CtlVMuktiHelp.xaml

<UserControl 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VMukti.Presentation.Controls.CtlVMuktiHelp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Grid Width="480" Height="418" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Margin="0,0,0,0" x:Name="label1" Foreground="OrangeRed" FontSize="16" Content="Getting Started with VMukti" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Margin="120,0,120,0"  x:Name="image1" Stretch="Fill" 
			HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="1" />
        <TextBox Margin="10,5,10,10" x:Name="textBox1" Visibility="Visible"
			BorderBrush="DarkBlue" BorderThickness="1" Foreground="DarkOrange"
			IsReadOnly="True"  Background="AliceBlue" 
		    FontSize="16" FontFamily="Tahoma" 
			HorizontalScrollBarVisibility="Auto" 
			HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Auto" 
            Grid.RowSpan="1"  Grid.Row="2"/>
        <Button  HorizontalAlignment="Center" Margin="50,0,0,0" x:Name="btn_next" Width="30" Click="btn_next_Click" Content="&gt;&gt;" Grid.Row="3" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Center" Margin="0,0,20,6" x:Name="btn_prev" Width="30" Click="btn_prev_Click" Content="&lt;&lt;" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>

</UserControl>
