VMukti.Presnetation/Controls/wndVMuktiPopup.xaml

<Window x:Class="VMukti.Presentation.Controls.wndVMuktiPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShowInTaskbar="False" AllowsTransparency="True"
    Title="VMuktiPopup" WindowStyle="None" WindowStartupLocation="Manual"
    WindowState="Normal" MinWidth="0" MinHeight="0" 
    Background="{x:Null}" Foreground="{x:Null}" x:Name="window" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="0" Height="0" Topmost="False" Visibility="Collapsed" Opacity="0">

    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" >
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="300"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="300"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="150"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(Window.Topmost)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:05" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:04.7000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:05" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="window" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:04.7000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
           

        </Storyboard>
    </Window.Resources>

    <Border BorderThickness="1,1,1,1" Name="brdmain" CornerRadius="5,5,5,5" BorderBrush="#FFB9B9B9" ClipToBounds="True" VerticalAlignment="Stretch" MinHeight="0" HorizontalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF646464" Offset="0"/>
                <GradientStop Color="#FF1C1C1C" Offset="1"/>
                <GradientStop Color="#FF2D2C2C" Offset="0.513"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="10,10,10,10" Background="{x:Null}" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Foreground="#FFFFFFFF" Text="You are Invited by Amit" TextWrapping="Wrap" FontSize="14" Grid.ColumnSpan="2" x:Name="tblHost"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Communication:" TextWrapping="Wrap" Grid.Row="1" FontSize="12" Foreground="#FFFFFFFF"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Chat,WhiteBord,Presenattion" TextWrapping="Wrap" x:Name="tblModule" Grid.Row="1" Grid.Column="1" Foreground="#FFFFFFFF" Margin="5,0,0,0" FontSize="12"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Participants:" TextWrapping="Wrap" Grid.Row="3" FontSize="12" Foreground="#FFFFFFFF"/>
            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Amit,Saloni" TextWrapping="Wrap" x:Name="tblParticipants" Grid.Column="1" Grid.Row="3" Margin="5,0,0,0" Foreground="#FFFFFFFF"/>

        </Grid>
    </Border>
</Window>