VMuktiModules/Call Center/Group/Group.Presentation/ctlUserGroup.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:GroupGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation"
    x:Class="Group.Presentation.UserControl1"
    Height="Auto" Width="Auto" MinHeight="600" MinWidth="535"
    x:Name="ucUserGroup" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Grid x:Name="cnvMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="250"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--<Grid Margin="0,0,10,19" x:Name="cnvView" VerticalAlignment="Top" Height="219" HorizontalAlignment="Left">-->
			<GroupGrid:ctlGrid x:Name="CtlGrid" btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked" Margin="0,0,10,19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=ucUserGroup, Mode=Default}" Height="230"/>
		<!--</Grid>-->


		<TabControl IsSynchronizedWithCurrentItem="True" x:Name="tbcUserGroup" SelectedIndex="0" Visibility="Visible" Grid.Row="1">
				<TabItem Header="Group" x:Name="tbiGroup" GotFocus="tbiGroup_GotFocus" LostFocus="tbiGroup_LostFocus">
					<Canvas HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucUserGroup, Mode=Default}">
						<TextBox VerticalAlignment="Top" Width="200" Height="25" Text="" TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="35" x:Name="txtName" MaxLength="50" GotFocus="txtName_GotFocus" KeyDown="txtName_KeyDown" LostFocus="txtName_LostFocus" Visibility="Visible"/>
						<TextBox Width="200" Text="" TextWrapping="Wrap" Canvas.Left="164" Canvas.Top="72" x:Name="txtDescription" GotFocus="txtDescription_GotFocus" KeyDown="txtDescription_KeyDown" LostFocus="txtDescription_LostFocus" Height="90" AutoWordSelection="True" Visibility="Visible"/>
						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="30" Content="Name" Canvas.Left="83" Canvas.Top="35" x:Name="lblName" Visibility="Visible" />
						<Label HorizontalAlignment="Left" Width="70" Content="Description" Canvas.Left="83" Canvas.Top="69" x:Name="lblDescription" Visibility="Visible" />
						<Label VerticalAlignment="Bottom" Width="60" Height="30" Content="Is Active" Canvas.Left="83" Canvas.Top="165.63" x:Name="lblIsActive" Visibility="Visible"/>
						<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="19" Height="15" Content="" Canvas.Left="164" Canvas.Top="171.63" x:Name="chkIsActive" GotFocus="chkIsActive_GotFocus" LostFocus="chkIsActive_LostFocus" Checked="chkIsActive_Checked"  Focusable="False" Visibility="Visible"/>
					</Canvas>
				</TabItem>
				<TabItem Header="Users" x:Name="tbiAgents" GotFocus="tbiAgents_GotFocus" LostFocus="tbiAgents_LostFocus" IsSelected="True">
					<Canvas>
						<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Content="٧" Canvas.Left="389" Canvas.Top="145" x:Name="btnMoveDown" FontWeight="Bold" Click="btnMoveDown_Click" />
						<Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Content="٨" Canvas.Left="389" Canvas.Top="97" x:Name="btnMoveUp" FontWeight="Bold" Click="btnMoveUp_Click" />
						<Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="70" Height="25" Content="Select None" Canvas.Left="96" Canvas.Top="248" x:Name="btnSelectNoneAA" Click="btnSelectNoneAA_Click" />
						<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="25" Content="Select None" Canvas.Left="310" Canvas.Top="248" x:Name="btnSelectNoneSA" Click="btnSelectNoneSA_Click" />
						<Button HorizontalAlignment="Left" Width="35" Height="35" Content="&lt;" x:Name="btnDeselectAgent" FontWeight="Bold" Canvas.Left="174" Canvas.Top="145" IsCancel="True" Click="btnDeselectAgent_Click" />
						<Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Height="35" Content="&gt;" Canvas.Left="174" Canvas.Top="97" x:Name="btnSelectAgent" FontWeight="Bold" Click="btnSelectAgent_Click" />
						<Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="25" Content="Select All" Canvas.Left="6" Canvas.Top="248" x:Name="btnSelectAllAA" Click="btnSelectAllAA_Click" />
						<Button VerticalAlignment="Bottom" Width="60" Height="25" Content="Select All" Canvas.Left="220" Canvas.Top="248" x:Name="btnSelectAllSA" FontWeight="Normal" Click="btnSelectAllSA_Click" />
						<Label HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="25" Content="Available Users" Canvas.Left="6" Canvas.Top="4" x:Name="lblAvialableAgents" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						<Label HorizontalAlignment="Right" VerticalAlignment="Top" Width="160" Height="25" Content="Selected Users" Canvas.Left="220" Canvas.Top="4" x:Name="lblSelectedAgents" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
						<ListBox HorizontalAlignment="Left" Width="160" Height="210" IsSynchronizedWithCurrentItem="True" Canvas.Left="6" Canvas.Top="35" x:Name="lstAvailableAgents" GotFocus="lstAvailableAgents_GotFocus" LostFocus="lstAvailableAgents_LostFocus" SelectionChanged="lstAvailableAgents_SelectionChanged"/>
						<ListBox HorizontalAlignment="Right" Width="160" Height="210" IsSynchronizedWithCurrentItem="True" Canvas.Left="220" Canvas.Top="35" x:Name="lstSelectedAgents" GotFocus="lstSelectedAgents_GotFocus" KeyDown="lstSelectedAgents_KeyDown" LostFocus="lstSelectedAgents_LostFocus" SelectionChanged="lstSelectedAgents_SelectionChanged"/>

						<Button Width="160" Height="25" Content="Add New" Canvas.Left="6" Canvas.Top="220" x:Name="btnAddNew" FontSize="11" FontWeight="Normal" Click="btnAddNew_Click" Visibility="Hidden" />

						<Button Width="35" Height="35" Content="&lt;&lt;" x:Name="btnDeselectAllAgent" FontWeight="Bold" IsCancel="True" Canvas.Left="174" Canvas.Top="192" Click="btnDeselectAllAgent_Click" Visibility="Collapsed"/>
						<Button Width="35" Height="35" Content="&gt;&gt;" x:Name="btnSelectAllAgent" FontWeight="Bold" Canvas.Left="174" Canvas.Top="51" Click="btnSelectAllAgent_Click" Visibility="Collapsed"/>

					</Canvas>
				</TabItem>
			</TabControl>

		<Button Height="25" Content="Cancel" x:Name="btnGroupCancel" Click="btnGroupCancel_Click" Margin="228,0,237,16" VerticalAlignment="Bottom" Grid.Row="1" Canvas.Top="610" />
		<Button Width="70" Height="25" Content="Save" x:Name="btnGroupSave" Click="btnGroupSave_Click" Margin="134,0,0,16" VerticalAlignment="Bottom"  Grid.Row="1"  HorizontalAlignment="Left" Canvas.Top="610" />

	</Grid>
	
</UserControl>
