VMuktiModules/Call Center/Script/Script.Presentation/CtlScript.xaml

<UserControl
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:ScriptGrid="clr-namespace:VMukti.CtlGrid.Presentation;assembly=VMukti.CtlGrid.Presentation"
x:Class="Script.Presentation.CtlScript"
Height="600" Width="501" MinHeight="550" MinWidth="501"
Name="ucScript" HorizontalAlignment="Left" VerticalAlignment="Top">

		<Canvas Name="cnvView">
			<!--<Canvas Name="cnvView" Height="550" Width="501">-->

			<ScriptGrid:ctlGrid Name="CtlGrid" Height="230"  btnDeleteClicked="CtlGrid_btnDeleteClicked" btnEditClicked="CtlGrid_btnEditClicked" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=ucScript, Mode=Default}"/>
			<TabControl IsSynchronizedWithCurrentItem="True" x:Name="tbcScriptAddition" Canvas.Left="0" Canvas.Top="232" HorizontalAlignment="Left" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" Height="368" Width="472.443" >
				<TabItem Header="Script" x:Name="tbiScript" >
					<Canvas>
						<TextBox VerticalAlignment="Top" Width="200" Height="25" Text="" TextWrapping="Wrap" Canvas.Left="110" Canvas.Top="9" x:Name="txtName" />
						

						<ComboBox Width="200" Canvas.Left="110" Canvas.Top="44" x:Name="cmbScriptType" Height="25" SelectionChanged="cmbScriptType_SelectionChanged">


						</ComboBox>
						<Label Width="90" Height="30" Content="ScriptType" Canvas.Left="10" Canvas.Top="44" x:Name="lblScriptType" HorizontalContentAlignment="Right" />

						<Label HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" Content="Name" Canvas.Left="10" Canvas.Top="9" x:Name="lblName" HorizontalContentAlignment="Right" />
					
						<Label VerticalAlignment="Bottom" Width="90" Height="30" Content="Is Active" Canvas.Left="10" Canvas.Top="77" x:Name="lblIsActive" HorizontalContentAlignment="Right" />
						<CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="19" Height="15" Content="" Canvas.Left="110" Canvas.Top="83" x:Name="chkIsActive" Focusable="False" />
                    <GroupBox Canvas.Left="34" Canvas.Top="103" Header="Web Script" Height="177" Name="grpBoxWebScript" Width="427" >
                        <Canvas>
                            <GroupBox Canvas.Left="12" Canvas.Top="6.724" Header="Lead Information" Height="119" Name="grpBoxLeadInfo" Width="222" >
                                <Canvas>
                                <ComboBox Height="23" Name="cmbLeadFormat" Width="141" Canvas.Left="65" Canvas.Top="4" SelectionChanged="cmbLeadFormat_SelectionChanged" />
                                    <ComboBox Canvas.Left="63" Canvas.Top="35" Height="23" Name="cmbLead" Width="143" />
                                    <Button Canvas.Left="131" Canvas.Top="72" Height="23" Name="btnLeadInfo" Width="75" Click="btnLeadInfo_Click">Add</Button>
                                    <Label Canvas.Left="10" Canvas.Top="4" Height="28" Name="label1" Width="86">Format</Label>
                                    <Label Canvas.Left="10" Canvas.Top="35" Height="28" Name="label2" Width="86">Lead</Label>
                                </Canvas>
                            </GroupBox>

                            <Label HorizontalAlignment="Left" Width="63" Content="Script URL" Canvas.Left="1" Canvas.Top="131" x:Name="lblScriptURL" HorizontalContentAlignment="Right" Height="23" />
                        <TextBox Width="335" Text=""   Canvas.Left="71" Canvas.Top="129" x:Name="txtScriptURL" Height="25" />
                            <GroupBox Header="Agent Information" Height="119" Name="grpBoxUserInfo" Width="166" Canvas.Left="239" Canvas.Top="6.724">
                                <Canvas>
                                    <ComboBox Height="23" Name="cmbAgentInfo" Width="120" Canvas.Left="8" Canvas.Top="34" >
                                        <ComboBoxItem Content="UserID"/>
                                        <ComboBoxItem Content="DisplayName"/>
                                        <ComboBoxItem Content="FirstName"/>
                                        <ComboBoxItem Content="LastName"/>
                                        <ComboBoxItem Content="RoleID"/>
                                        <ComboBoxItem Content="Email"/>
                                    </ComboBox>
                                    
                                    <Button Canvas.Left="74" Canvas.Top="71" Height="23" Name="btnAgentInfo" Width="75" Click="btnAgentInfo_Click">Add</Button>
                                    <Label Canvas.Left="5" Canvas.Top="6" Height="28" Name="label3" Width="120">Type</Label>
                                </Canvas>
                            </GroupBox>
                           
                        </Canvas>

                    </GroupBox>
                </Canvas>
				</TabItem>
			</TabControl>
			<Button Height="25" Content="Save" Canvas.Left="150" Canvas.Top="556" x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" />
			<Button Height="25" Content="Cancel" Canvas.Left="260" Canvas.Top="556" x:Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"/>
		</Canvas>
</UserControl>