VMukti.Presnetation/Controls/ModuleExplorer/CtlModule.xaml

<UserControl x:Class="VMukti.Presentation.Controls.CtlModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VMuktiControls="clr-namespace:VMukti.Presentation.Controls"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="auto" 
             Width="Auto"  Background="Transparent" 
             xmlns:DnD="clr-namespace:DnD">

    <!--<UserControl.Resources>
        <Style x:Key="btnForModuleExplorer" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="brdPrevious" CornerRadius="20,0,0,20">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#003AAD16" Offset="0.422"/>
                                        <GradientStop Color="#0061C923" Offset="0.191"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.ExitActions>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                </Trigger.EnterActions>
                                <Setter Property="Background" TargetName="brdPrevious">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6DD326" Offset="0"/>
                                            <GradientStop Color="#FF3AAD16" Offset="0.44"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brdPrevious">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF000000" Offset="0.418"/>
                                            <GradientStop Color="#FF000000" Offset="0.004"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brdPrevious" Value="#FF222121"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="stlBtnNext" BasedOn="{x:Null}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="brd" Background="{x:Null}" CornerRadius="0,20,20,0"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="brd">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6FD427" Offset="0.182"/>
                                            <GradientStop Color="#FF3AAD16" Offset="0.418"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>


                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="brd" Value="#FF000000"/>
                            </Trigger>


                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="brd" Value="#FF222121"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <Border BorderThickness="2,2,2,2" Margin="5,5,5,5" Height="Auto" CornerRadius="5,5,5,5"
            BorderBrush="{DynamicResource MainBorderBrush}" Width="Auto" 
            Background="{DynamicResource SubBackground}"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Modules" Width="180"/>
            <ColumnDefinition Name="Catagory" Width="50"/>
            <ColumnDefinition Name="Container" Width="*"/>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="25"/>-->
        </Grid.RowDefinitions>

        <Border  Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="brdCtlLogin">
            <Border.Background>
                <LinearGradientBrush EndPoint="1.005,0.498" StartPoint="0.06,0.498">
                    <GradientStop Color="#8D000000" Offset="0.942"/>
                    <GradientStop Color="#228EB2FA" Offset="0.929"/>
                    <GradientStop Color="#4C000000" Offset="0"/>
                    <GradientStop Color="#2D4A4A4A" Offset="0.46"/>
                    <GradientStop Color="#00000000" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <VMuktiControls:CtlLogin x:Name="objLogin" VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Background="{x:Null}" />

        </Border>

        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5" Grid.Column="0" Visibility="Hidden"
                Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="brdModuleButtons">
            <Border.Background>
                    <LinearGradientBrush EndPoint="1.005,0.498" StartPoint="0.06,0.498">
                        <GradientStop Color="#8D000000" Offset="0.942"/>
                        <GradientStop Color="#228EB2FA" Offset="0.929"/>
                        <GradientStop Color="#4C000000" Offset="0"/>
                        <GradientStop Color="#2D4A4A4A" Offset="0.46"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
            </Border.Background>
            
                <WrapPanel Name="panelModules" Orientation="Horizontal" >

                <Button Foreground="{DynamicResource TextBrush}" Template="{DynamicResource GrdBarButton}" Margin="5,5,0,5" 
                           HorizontalAlignment="Stretch"  Visibility="Visible" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnpage">
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="4,2,4,2">
                        <Image Width="17" Height="17" Source="\Skins\Images\Page.png" Stretch="Fill" Margin="0,0,0,0"/>
                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="Saved Pages" TextWrapping="Wrap" TextTrimming="None" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Normal" Foreground="white"/>
					    </StackPanel>
                </Button>

                <Button Foreground="{DynamicResource TextBrush}" Template="{DynamicResource GrdBarButton}" Margin="5,5,0,5" 
                           HorizontalAlignment="Stretch"  Visibility="Visible" Height="30"
                            Background="{x:Null}" BorderBrush="{x:Null}" x:Name="btnModule">
                    <StackPanel HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Orientation="Horizontal" Margin="4,2,4,2">
                        <Image Width="17" Height="17" Source="\Skins\Images1\Skins.png" Stretch="Fill" Margin="0,0,0,0"/>
                        <TextBlock Margin="5,0,50,0" VerticalAlignment="Center" FontSize="12" Text="Widgets" TextWrapping="Wrap" TextTrimming="None" FontFamily="Segoe UI" FontStretch="Normal" FontWeight="Normal" Foreground="white"/>
					    </StackPanel>
                </Button>


            </WrapPanel>

        </Border>

        <WrapPanel Name="panelCatagory" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="1" 
                   Grid.Row="0" Grid.RowSpan="1"/>  
       

        <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch" Grid.Column="2" 
              Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Name="grdModule" >
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
             <WrapPanel Name="panelContainer" Orientation="Horizontal" Height="auto"  
                        Width="auto" Grid.Row="0" 
                        Grid.RowSpan="1"/>
          
           
            <!--<Border HorizontalAlignment="Left" Margin="170,10,0,10" Grid.Row="1"
                    VerticalAlignment="Stretch" Width="Auto" Height="25"
                    CornerRadius="15,15,15,15" BorderThickness="0.5,0.5,0.5,0.5"
                    x:Name="brdPaging" BorderBrush="#FFFFFFFF" Visibility="Hidden">-->
            <Border HorizontalAlignment="center" Margin="50,10,50,10" Grid.Row="1"
                    VerticalAlignment="Stretch" Width="400" Height="25"
                    CornerRadius="15,15,15,15" BorderThickness="0.5,0.5,0.5,0.5"
                    x:Name="brdPaging" BorderBrush="#FFFFFFFF" Visibility="Hidden">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0.529"/>
                        <GradientStop Color="#FF8C8888" Offset="0"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
               
                <Border.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="2" Opacity="1"/>
                </Border.BitmapEffect>
                
                <Grid Height="{Binding Path=ActualHeight, ElementName=brdPaging, Mode=Default}" 
                      Width="Auto" x:Name="grdStatus" Background="{x:Null}">
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Border x:Name="brdText" Grid.Column="1" Background="{DynamicResource ModuleMessageBlock}">
                        
                        <TextBlock Name="tbStatus" TextWrapping="Wrap" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" FontFamily="Segoe UI" 
                                   FontSize="16" Text="Login to Collaborate" Foreground="#FFFFFFFF"/>
    			</Border>
                   
                    <Button Style="{DynamicResource btnForModuleExplorer}" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Segoe UI" x:Name="btnPrevious">
                        <StackPanel Width="112.5" Height="40" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path 	x:Name="Arrow1"     
						Fill="White"
						Data="M 0 0 L 4 4 L 8 0 Z" Width="11.5" HorizontalAlignment="Center"
                        Margin="10,0,0,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Height="8.333">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="77.28" Height="25" Text="Previous" TextWrapping="Wrap" Margin="5,0,0,0"/>
    				</StackPanel>
                    </Button>
                    
                    <Button Style="{DynamicResource stlBtnNext}" Grid.Column="2" Foreground="#FFFFFFFF" x:Name="btnNext">
                        <StackPanel Width="112.5" Height="40" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="77.28" Height="25" Text="Next" TextWrapping="Wrap" Margin="5,0,0,0" Foreground="#FFFFFFFF" FontFamily="Segoe UI" FontSize="16" TextAlignment="Right"/>
    					<Path 	x:Name="Arrow2"     
    						Fill="White"
    						Data="M 0 0 L 4 4 L 8 0 Z" Width="11.5" HorizontalAlignment="Center"
    						Margin="10,0,0,2" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="8.333" Stretch="Fill">
    						<Path.RenderTransform>
    							<TransformGroup>
    								<ScaleTransform ScaleX="1" ScaleY="1"/>
    								<SkewTransform AngleX="0" AngleY="0"/>
    								<RotateTransform Angle="270"/>
    								<TranslateTransform X="0" Y="0"/>
    							</TransformGroup>
    						</Path.RenderTransform>
    					</Path>
    				</StackPanel>
                    </Button>
               
                </Grid>
            
            </Border>
       
        </Grid>

        <!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="btnClose" Content="^" 
                Grid.ColumnSpan="3" Grid.Row="1" Background="{DynamicResource MainGridBackground}" />-->
    </Grid>
    </Border>
</UserControl>
