VMukti.Presnetation/Controls/ModuleExplorer/CtlMExpanderItem.xaml

<UserControl Focusable="True"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="VMukti.Presentation.Controls.CtlMExpanderItem" Background="Transparent"
	Width="90"
	x:Name="ucExpanderItem" VerticalContentAlignment="Stretch"  HorizontalContentAlignment="Stretch" >

    <Border  CornerRadius="2,2,2,2" BorderThickness="1" 
             BorderBrush="Transparent" Background="{DynamicResource ExpanderItemBackGround}">
        <Border.BitmapEffect>
            <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="2"/>
        </Border.BitmapEffect>

        <Grid Background="Transparent" Width="70" MinHeight="70" Height="Auto" Margin="5,5,5,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" MinWidth="70" />
           
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" MinHeight="70"/>
                <RowDefinition Height="Auto" MinHeight="30"/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Stretch="Fill"/>
            <TextBlock MinHeight="30" Height="Auto" HorizontalAlignment="Center"  VerticalAlignment="Stretch" Margin="0,5,0,0"
                       Grid.Row="1" Grid.RowSpan="1" FontFamily="Segoe UI" FontSize="12" TextWrapping="Wrap" 
                       TextAlignment="Center" Text="Testing Drag Drop" Foreground="White"  />

        </Grid>

    </Border>

</UserControl>