VMuktiModules/Collaborative/Presentation/Presentation.Presentation/UserControl1.xaml

<UserControl x:Class="Presentation.Control.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="600" Width="800" Height="600"  Background="{x:Null}" x:Name="userControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  >

    <UserControl.Resources>

        <Storyboard x:Key="sbEsc" RepeatBehavior="1x">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdEsc" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                <SplineColorKeyFrame KeyTime="00:00:01" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:03.1000000" Value="#55000000"/>
                <SplineColorKeyFrame KeyTime="00:00:05" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:07" Value="#55000000"/>
                <SplineColorKeyFrame KeyTime="00:00:09" Value="#FF000000"/>
                <SplineColorKeyFrame KeyTime="00:00:10.6000000" Value="#559C9696"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="brdEsc" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:10" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:11" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>


    <Grid x:Name="grdMain" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}" Height="600" HorizontalAlignment="Left" MinWidth="271">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="cd1" Width="0.9*" MinWidth="80"/>
            <ColumnDefinition Width="3.3*"/>
            <ColumnDefinition Width="180"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Name="rd2"/>
        </Grid.RowDefinitions>
        <Border Margin="22,5,0,0" x:Name="brdTextBlock" VerticalAlignment="Top" Height="21.638" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="tbUpload" d:LayoutOverrides="GridBox" Width="463" />
        </Border>
        <Button Height="23" x:Name="btnBrowse" Width="52" HorizontalAlignment="Left" Margin="5,5,5,0" VerticalAlignment="Top" Content="Browse" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="btnUpload" HorizontalAlignment="Right" Margin="0,5,67,0" VerticalAlignment="Top"  Width="54" Height="23" Content="Upload" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="btnFullScreen" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="60" Height="23" Content="FullScreen" Grid.Column="2" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment" Click="btnFullScreen_Click" />
        <Label x:Name="label1" Margin="0,2,0,0" VerticalAlignment="Top" Height="24.48" Content="Presentation : " Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="120" />
        <TextBox Name="txtkeys" Height="1" Width="1" Visibility="Visible" />
        <Border Margin="5,5,-1.696,0" x:Name="brdListBox1" VerticalAlignment="Top" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
            <ListBox Height="82" x:Name="listBox1" Width="{Binding Path=Width, ElementName=brdListBox1, Mode=Default}" />
        </Border>
        <Border Margin="5,93,-1.696,5" x:Name="brdListBox2" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2">
            <ListBox x:Name="listBox2" Width="{Binding Path=Width, ElementName=brdListBox2, Mode=Default}" Height="{Binding Path=Height, ElementName=brdListBox2, Mode=Default}" />
        </Border>

        <Grid Name="grdImage"  Grid.Column="1" Grid.ColumnSpan="2">



            <Border Margin="22,5,5,5" x:Name="brdImage" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="Width, Height">
                <Image x:Name="image1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="Fill">

                </Image>

            </Border>
            <Border Height="80" Visibility="Collapsed" Margin="103,166.5,96,0" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" BorderBrush="#FFFFFFFF" x:Name="brdEsc" Background="{x:Null}" VerticalAlignment="Top">
                <Grid Width="Auto" Height="Auto" x:Name="grdEsc">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF000000" Offset="0"/>
                            <GradientStop Color="#49000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Margin="0,0,13,0" Content="Press Esc to Exit" x:Name="lblEsc" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#FFFBF7F7"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>


</UserControl>
