VMuktiModules/Collaborative/ImageSharing/ImageSharing.Presentation/ctlImageSharing.xaml

<UserControl x:Class="ImageSharing.Presentation.ctlImageSharing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="500" Width="650" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="userControl" MinHeight="532" MinWidth="350">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdViever" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeySpline="1,0.004,0,1" KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>-->
		</Storyboard>
		<Storyboard x:Key="OnMouseLeave1">
			<!--<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grdViever" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" KeySpline="1,0,0,1"/>
			</DoubleAnimationUsingKeyFrames>-->
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="brdControl">
			<BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="grdViever">
			<BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}" x:Name="OnMouseLeave1_BeginStoryboard"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grdMain" Height="500" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}" HorizontalAlignment="Left">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="row1" Height="0.803*"/>
			<RowDefinition x:Name="row2" Height="0.197*"/>
		</Grid.RowDefinitions>
        <Border BorderThickness="1,1,1,1" Grid.RowSpan="2" CornerRadius="2,2,2,2" x:Name="brdImageMain" Margin="0,0,-1,0">
			<Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Width="{Binding Path=Width, ElementName=brdImageMain, Mode=Default}" Height="500" x:Name="canvas">
                <Image x:Name="ImgFull" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" StretchDirection="Both" Height="{Binding Path=Height, ElementName=userControl, Mode=Default}" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}" />
                <!--<Button x:Name="btnSave" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0"  Opacity="0" Margin="22,22,0,0">
				<Image Source="Images\FileSave.png" Height="30" Width="30"/>
				</Button>
				<Button x:Name="btnDesktop" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="0" Canvas.Top="0" Opacity="0" Margin="60,22,0,0">
					<Image Source="Images\desktop.png" Height="30" Width="30"/>
				</Button>-->
			</Canvas>
		</Border>
    	<Border Grid.Row="1" BorderThickness="1,1,1,4" d:LayoutOverrides="GridBox" x:Name="brdControl" Margin="0,0,0,0" >
    		<Grid x:Name="grdViever" Height="65" Opacity="100" Margin="0,0,0,0" Background="#3F000000" HorizontalAlignment="Stretch" Width="{Binding Path=Width, ElementName=brdControl, Mode=Default}">
    			<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110" MinWidth="110"/>
					<ColumnDefinition Width="*"/>
    				<ColumnDefinition Width="110" MinWidth="110"/>
    			</Grid.ColumnDefinitions>
    			<!--</Canvas>
		</ScrollViewer>-->
    			<ScrollViewer x:Name="myViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Grid.Column="1" Background="#B8000000" >
    				<StackPanel  x:Name="stackMain" Grid.Column="1" Orientation="Horizontal" Width="auto" Height="50"/>
    			</ScrollViewer>
    			<!--<Button x:Name="btnAddImage"  RenderTransformOrigin="0.493,0.5" Grid.Column="2" Margin="35,18,35,18" ToolTip="Browse Image" HorizontalAlignment="Stretch" BorderThickness="1,1,1,1" Padding="0,0,0,0">-->
                <Button x:Name="btnAddImage"   RenderTransformOrigin="0.493,0.5" Grid.Column="2" Margin="0,17,0,16" ToolTip="Browse Image" HorizontalAlignment="Left" BorderThickness="1,1,1,1" Padding="0,0,0,0" Width="32">
    				<Button.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="0" AngleY="0"/>
    						<RotateTransform Angle="0"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Button.RenderTransform>
    				<Image Source="Images\fileopen.png" Width="35" Height="28"/>
    			</Button>
    			<Grid Margin="18,18,18,18" x:Name="grdButtons">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="33*"/>
    					<ColumnDefinition Width="33*"/>
    					<ColumnDefinition Width="33*"/>
    				</Grid.ColumnDefinitions>
    				<Button x:Name="btnPrev" ToolTip="Previous">
    					<Image Source="Images\prev.png" Height="22" Width="24"/>
    				</Button>
    				<Button  x:Name="btnPlay" ToolTip="Play" Grid.Column="1">
    					<Image x:Name="imgPlay" Source="Images\play.png" HorizontalAlignment="Stretch" Margin="2,2,2,2"/>
    				</Button>
    				<Button x:Name="btnNext" ToolTip="Next" BorderThickness="3,3,4,3" Grid.Column="2">
    					<Image Source="Images\next.png"  Height="22" Width="24"/>
    				</Button>
    			</Grid>
                <Button x:Name="btnSave" Opacity="100" Margin="41,18,39,17" Grid.Column="2">
                    <Image ToolTip="Save Image" Source="Images\FileSave.png" Height="30" Width="30"/>
                </Button>
                <Button x:Name="btnDesktop" Width="30" HorizontalAlignment="Right" Opacity="100" Margin="0,17,0,0" Height="30" VerticalAlignment="Top" Grid.Column="2">
                    <Image Source="Images\desktop.png" ToolTip="Set As Desktop" Width="30" Height="30"/>
                </Button>
    		</Grid>
    	</Border>
		<!--<ScrollViewer Name="myViewer" Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
			<Canvas Background="Beige" Name="cnvImage" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">-->
				<!--<Image Name="picImg" Canvas.Left="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
			<!--</Canvas>
		</ScrollViewer>-->
	</Grid>
</UserControl>
