VMuktiModules/Call Center/rptPlayRecordedFile/PlayFile.Presentation/ctlPlayFile.xaml

<UserControl x:Class="PlayFile.Presentation.ctlPlayFile" Name="ctlPlayingFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:DateControl="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
    MinHeight="380" MinWidth="665" BorderBrush="Black" Foreground="Chocolate"
    HorizontalAlignment="Left" VerticalAlignment="Top">
    
    <!--<Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" >-->
    <Canvas x:Name="cnvMain" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ctlPlayingFile}"  Height="{Binding Path=Height, ElementName=ctlPlayingFile}" >

        <Grid Name="grdMain" Width="674">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />
                <RowDefinition MinHeight="35" Height="35" />

                <RowDefinition MinHeight="200" Height="200*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="180" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="222" />
                <ColumnDefinition Width="48*" />
            </Grid.ColumnDefinitions>
            <!--<Border Name="brdMain" Height="180" VerticalAlignment="Top">-->

            <Label Name="lblCampaignName" Margin="5,5,0,5" Height="25" FontSize="12" Content="Campaign Name :"></Label>
            <ComboBox Grid.Column="1" Name="cbCampaignName" FontSize="12" Height="25"  SelectionChanged="cbCampaignName_SelectionChanged" Margin="0,5,0,5" />

            <Label Name="lblStartDate" Height="25" Content=" Start Date :" FontSize="12" Margin="35,5,0,5" Grid.Row="1"></Label>
            <DateControl:DatePicker Margin="0,5,139,5"  FontSize="12" Name="dpStart" DropDownClosed="dpStart_DropDownClosed" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" />

            <Label Grid.Row="2" Height="25" Name="lblEndDate" Content="End Date :" HorizontalAlignment="Right" FontSize="12" Margin="0,5,0,5"></Label>
            <DateControl:DatePicker Name="dpEnd" Height="25"  FontSize="12" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" DropDownClosed="dpEnd_DropDownClosed" />

            <Label Grid.Column="2" Height="25" Margin="4,5,0,5" Name="lblHHStart" Content="HH :" FontSize="12" Grid.Row="1" HorizontalAlignment="Left" Width="34" Grid.RowSpan="2" VerticalAlignment="Top"></Label>
            <ComboBox Grid.Column="2" FontSize="12" Margin="40,5,50,5" Name="cbHHStart" SelectionChanged="cbHHStart_SelectionChanged" Grid.Row="1">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>

            </ComboBox>


            <Label Grid.Column="2" Margin="99,5,0,5" Name="lblMMStart" Content="MM :" FontSize="12" HorizontalAlignment="Left" Width="42" Grid.ColumnSpan="2" Height="25" Grid.Row="1" VerticalAlignment="Top"></Label>
            <ComboBox Grid.Column="2" FontSize="12" Margin="135,5,177,5" Name="cbMMStart" Grid.Row="1" Grid.RowSpan="2" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>

            </ComboBox>

            <Label Grid.Column="2" Margin="4,5,0,5" Name="lblHHEnd" HorizontalAlignment="Left" Width="34" Content="HH :" FontSize="12" Grid.Row="2" Height="25" VerticalAlignment="Bottom"></Label>
            <ComboBox Grid.Column="2" FontSize="12" Height="25" Grid.Row="2" Margin="40,5,50,5" Name="cbHHEnd">
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>

            </ComboBox>

            <Label Grid.Column="2" Margin="99,5,0,5" Height="25" Name="lblMMEnd" Content="MM :" FontSize="12" Grid.Row="2" HorizontalAlignment="Right" Width="42"></Label>
            <ComboBox Grid.Column="2" FontSize="12" Margin="0,5,177,5" Name="cbMMEnd" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50">
                <ComboBoxItem>00</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>14</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
                <ComboBoxItem>16</ComboBoxItem>
                <ComboBoxItem>17</ComboBoxItem>
                <ComboBoxItem>18</ComboBoxItem>
                <ComboBoxItem>19</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>22</ComboBoxItem>
                <ComboBoxItem>23</ComboBoxItem>
                <ComboBoxItem>24</ComboBoxItem>
                <ComboBoxItem>25</ComboBoxItem>
                <ComboBoxItem>26</ComboBoxItem>
                <ComboBoxItem>27</ComboBoxItem>
                <ComboBoxItem>28</ComboBoxItem>
                <ComboBoxItem>29</ComboBoxItem>
                <ComboBoxItem>30</ComboBoxItem>
                <ComboBoxItem>31</ComboBoxItem>
                <ComboBoxItem>32</ComboBoxItem>
                <ComboBoxItem>33</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>35</ComboBoxItem>
                <ComboBoxItem>36</ComboBoxItem>
                <ComboBoxItem>37</ComboBoxItem>
                <ComboBoxItem>38</ComboBoxItem>
                <ComboBoxItem>39</ComboBoxItem>
                <ComboBoxItem>40</ComboBoxItem>
                <ComboBoxItem>41</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>43</ComboBoxItem>
                <ComboBoxItem>44</ComboBoxItem>
                <ComboBoxItem>45</ComboBoxItem>
                <ComboBoxItem>46</ComboBoxItem>
                <ComboBoxItem>47</ComboBoxItem>
                <ComboBoxItem>48</ComboBoxItem>
                <ComboBoxItem>49</ComboBoxItem>
                <ComboBoxItem>50</ComboBoxItem>
                <ComboBoxItem>51</ComboBoxItem>
                <ComboBoxItem>52</ComboBoxItem>
                <ComboBoxItem>53</ComboBoxItem>
                <ComboBoxItem>54</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>56</ComboBoxItem>
                <ComboBoxItem>57</ComboBoxItem>
                <ComboBoxItem>58</ComboBoxItem>
                <ComboBoxItem>59</ComboBoxItem>

            </ComboBox>
            <Label Grid.Row="3" Name="lblPhoneNumber" Content="Phone Number :" HorizontalAlignment="Right" Height="25" FontSize="12" Margin="0,5,0,5"></Label>
            <TextBox Grid.Column="1" FontSize="12" Grid.Row="3" Margin="0,5,0,5" Name="tbPhoneNumber" />

            <Label Grid.Column="2" Height="25" Grid.Row="3" Name="lblCRC" HorizontalAlignment="Right" Content="CRC :" FontSize="12" Margin="0,5,7,5" Width="39.853"></Label>
            <ListBox Grid.Column="2" FontSize="12" Margin="135,5,94,5" Grid.Row="3" Name="lstCRC" Grid.ColumnSpan="2" Grid.RowSpan="3" />

            <Label Grid.Row="4" Height="25" Name="lblAgentName" FontSize="12" Content="Agent Name :" Margin="26,5,0,5"></Label>
            <Label Grid.Row="5" Height="25" Margin="26,0,2,0" Name="lblClientName" Content="Client Name :" FontSize="12"></Label>
            <ComboBox Grid.Column="1" Height="25" FontSize="12" Grid.Row="5" Name="cbClientName" Margin="0,5,0,5" />

            <GroupBox MinWidth="665" Name="grbRecordedFileReport" Header="Recorded File" 
                      Style="{DynamicResource temp}"  BorderBrush="White"
                      BorderThickness="1,1,1,1" FontFamily="Segoe UI" FontSize="18" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Black" Height="28" Margin="-1,0,3,0" VerticalAlignment="Top">

                <Canvas MinWidth="665" Width="{Binding Path,ElementName=ctlPlayingFile}" x:Name="cnvRecordedFileReport" Background="AliceBlue" >

                    <!--<Canvas.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="PlayRecordedFile.xaml"/>
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Canvas.Resources>
                        
                    <ScrollViewer Height="140" Width="665" Margin="0,32,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Left="0" Canvas.Top="0.4">
                        <ItemsControl x:Name="PlayRecordedFileItems" MinHeight="160" Width="665"
            HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
            
            VerticalAlignment="Top" Height="125" />
                    </ScrollViewer>

                    <StackPanel Background="LightGray"  Orientation="Horizontal" Canvas.Left="0" Canvas.Top="0" Height="32" Name="stackPanel1" Width="665" >
                            <Label Canvas.Left="0"  Canvas.Top="0" Height="32" Name="lblTime" Width="152" Foreground="Black" HorizontalContentAlignment="Center" FontSize="15">Time</Label>
                            <Label Canvas.Left="100" Canvas.Top="0" Height="32" Name="lblCallDuration" Width="95" Foreground="Black" HorizontalContentAlignment="Center" FontSize="15">Call Duration</Label>
                            <Label Canvas.Left="260" Canvas.Top="0" Height="32" Name="lblPhNumber" Width="111" Foreground="Black" HorizontalContentAlignment="Center" FontSize="15">Phone Number</Label>
                            <Label Canvas.Left="420" Canvas.Top="0" Height="32" Name="lblRecordedFile" Width="292" Foreground="Black" HorizontalContentAlignment="Center" FontSize="15" Content="Recorded File"></Label>
                        <Label Canvas.Left="390" Canvas.Top="2" Height="32" Name="lblCallDuration" Width="140" Foreground="White" HorizontalContentAlignment="Center" FontSize="13">CallDuration</Label>
                        </StackPanel>-->
                </Canvas>

            </GroupBox>
            <!--<Image Grid.Column="4" Margin="0,1.125,14,28.903" Name="image1" Stretch="Fill" Source=".\Images\fileopen.png" HorizontalAlignment="Right" Grid.RowSpan="2" Width="38" />-->
            <Button Name="btnSearch" Height="25" Grid.Row="5" Click="btnSearch_Click" FontSize="12" Background="AliceBlue" Grid.Column="2" Margin="0,30,54,0" Grid.RowSpan="2">Search</Button>
            <my:WindowsFormsHost Grid.ColumnSpan="4" Margin="5,32,9,8" Name="windowsFormsHost1" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" Grid.Row="7">
                <rv:ReportViewer x:Name="objReportViewer"></rv:ReportViewer>

            </my:WindowsFormsHost>
            <ComboBox Grid.Column="3" Grid.Row="1" Margin="58,5,0,5" Name="cbAMPMStart" Grid.RowSpan="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="58,5,0,5" Name="cbAMPMEnd" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Width="50">
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>PM</ComboBoxItem>
            </ComboBox>
            <TextBox Height="25"  FontSize="14" Name="tbAgentName" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,139,5" Grid.Row="4" />
        </Grid>
    </Canvas>
    <!--</Border>-->
    
</UserControl>
