VMuktiModules/Call Center/DashBoard/DashBoard.Presentation/CampaignManagement/CtlAssignTreatment.xaml

<UserControl x:Class="DashBoard.Presentation.CampaignManagement.CtlAssignTreatment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="270" Width="610" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid Width="600" Height="270" Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="grpCampaign" Grid.Row="0" Grid.RowSpan="2" Header="Campaign">
            <ListBox  Name="lstCampaign" HorizontalAlignment="Left" Width="180"  VerticalAlignment="Top"></ListBox>
        </GroupBox>
        <GroupBox x:Name="grpTreatment" Grid.Column="1" Grid.RowSpan="2" Header="Treatment">
            <ListBox  Name="lstTreatment"  VerticalAlignment="Top" />
        </GroupBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions> 
                <RowDefinition>                   
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox x:Name="grpUsers" Grid.Row="0" Header="Users">
                <ListBox  Name="lstUsers">
                </ListBox>
            </GroupBox>
            <GroupBox x:Name="grpGroup" Grid.Row="1"  Header="Group">
                <ListBox  Name="lstGroup"   HorizontalAlignment="Left" Width="180"></ListBox>
            </GroupBox>

        </Grid>
        
    </Grid>
</UserControl>
