VMuktiModules/Call Center/DashBoard/DashBoard.Presentation/CampaignManagement/ctlCampaignManagement.xaml

<UserControl x:Class="DashBoard.Presentation.CampaignManagement.ctlCampaignManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="auto">
    <Grid Height="auto" Width="auto" Name="grdCampaign" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Campaign" Grid.Row="1" Margin="10,0,10,10" Background="#FFFFFFFF" Style="{DynamicResource temp}" FontSize="13">
            <ListBox x:Name="lstCampaign" Margin="0,10,0,0" BorderThickness="0,0,0,0" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Treatment" Grid.Row="1" Grid.Column="1" Margin="10,0,10,10" Background="#FFFFFFFF" Style="{DynamicResource temp}" FontSize="13">
            <ListBox x:Name="lstTreatment" Margin="0,10,0,0" BorderThickness="0,0,0,0" />
        </GroupBox>
        <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Header="Users" Grid.Row="1" Grid.Column="2" Margin="10,0,10,10" Background="#FFFFFFFF" Style="{DynamicResource temp}" FontSize="13">
            <ListBox x:Name="lstUsers" Margin="0,10,0,0" BorderThickness="0,0,0,0" />
        </GroupBox>
    </Grid>

</UserControl>
