VMuktiModules/Collaborative/Calender/Calender.Presentation/ctlAddEvent.xaml

<UserControl x:Class="Calender.Presentation.ctlAddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateControl="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
    Height="576" Width="900" >

	<Grid Height="663" Width="900" ShowGridLines="True">

		<Grid.RowDefinitions>
			<RowDefinition Name="row0" Height="400"/>
			<RowDefinition Name="row1" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="col0" Width="439" />
			<ColumnDefinition Name="col1" Width="461*"/>

		</Grid.ColumnDefinitions>


		<Canvas Name="cnv1">
			<Label Canvas.Left="0" Canvas.Top="15" Height="21" Name="lblwhat" Width="43">What</Label>
			<TextBox Canvas.Left="73" Canvas.Top="15" Height="21" Name="txtWhat" Width="361" />
			<Label Canvas.Left="0" Canvas.Top="41" Height="28" Name="lblwhen" Width="43">When</Label>
			<DateControl:DatePicker Name="dtpStartDate" Height="22" Width="95" Canvas.Top="49" Canvas.Left="70" />
			<Label Canvas.Left="188" Canvas.Top="76" Height="22" Name="label3" Width="25">To</Label>
			<CheckBox Canvas.Left="75" Canvas.Top="129" Height="16" Name="chkallday" Width="120">All Day</CheckBox>
			<Label Canvas.Left="2" Canvas.Top="200" Height="23" Name="lblrepeats" Width="52">Repeats</Label>
			<ComboBox Canvas.Left="73" SelectedIndex="0" Canvas.Top="200" Height="23" Name="cmbrepeats" Width="221" >
				<ComboBoxItem Name="cmb1">Does Not Repeat</ComboBoxItem>
				<ComboBoxItem Name="cmb2">Daily</ComboBoxItem>
				<ComboBoxItem Name="cmb3">Every WeekEnd(Mon-Fri)</ComboBoxItem>
				<ComboBoxItem Name="cmb4">Every Mon.,Wed.,Fri.</ComboBoxItem>
				<ComboBoxItem Name="cmb5">Every Tues.,Thrus.</ComboBoxItem>
				<ComboBoxItem Name="cmb6">Weekly</ComboBoxItem>
				<ComboBoxItem Name="cmb7">Monthly</ComboBoxItem>
				<ComboBoxItem Name="cmb8">Yearly</ComboBoxItem>
			</ComboBox>
			<Label Canvas.Left="3" Canvas.Top="248.25" Height="23" Name="cmbwhere" Width="44">Where</Label>
			<TextBox Canvas.Left="70" Canvas.Top="248.25" Height="23" Name="txtwhere" Width="361" />
			<Label Canvas.Left="0" Canvas.Top="292.25" Height="23" Name="lbldescription" Width="65">Description</Label>
			<TextBox Canvas.Left="70" Canvas.Top="292.25" Height="96" Name="txtdescription" Width="333" />
			<ComboBox Canvas.Left="179" SelectedIndex="0" Canvas.Top="50" Height="21" Name="cmbstarttimeh" Width="48" >
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>

			</ComboBox>
			<ComboBox Canvas.Left="179" SelectedIndex="0" Canvas.Top="104" Height="21" Name="cmbendtimeh" Width="48">
				<ComboBoxItem>12</ComboBoxItem>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
				<ComboBoxItem>5</ComboBoxItem>
				<ComboBoxItem>6</ComboBoxItem>
				<ComboBoxItem>7</ComboBoxItem>
				<ComboBoxItem>8</ComboBoxItem>
				<ComboBoxItem>9</ComboBoxItem>
				<ComboBoxItem>10</ComboBoxItem>
				<ComboBoxItem>11</ComboBoxItem>
			</ComboBox>

			<DateControl:DatePicker Canvas.Left="70" Canvas.Top="102" Height="22" Name="dtpendate" Width="95" />

			<ComboBox Canvas.Left="232" SelectedIndex="0" Canvas.Top="50" Height="21" Name="cmbstarttimem" Width="48">
				<ComboBoxItem>00</ComboBoxItem>
				<ComboBoxItem>30</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Canvas.Left="284" SelectedIndex="0" Canvas.Top="51" Height="20" Name="cmbstartap" Width="47">
				<ComboBoxItem>AM</ComboBoxItem>
				<ComboBoxItem>PM</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Canvas.Left="232" SelectedIndex="0" Canvas.Top="103" Height="21" Name="cmbendtimem" Width="48" >
				<ComboBoxItem>00</ComboBoxItem>
				<ComboBoxItem>30</ComboBoxItem>
			</ComboBox>
			
			<ComboBox Canvas.Left="284" SelectedIndex="0" Canvas.Top="103" Height="21" Name="cmbendtimeap" Width="48" >
				<ComboBoxItem>AM</ComboBoxItem>
				<ComboBoxItem>PM</ComboBoxItem>
			</ComboBox>
			<Label Canvas.Left="-2" Canvas.Top="163" Height="28" Name="lblTimeZone" Width="120">TimeZone</Label>
			<ComboBox Canvas.Left="71" Canvas.Top="169" Height="22" Name="cmbTimeZone" Width="223" />
		</Canvas>
<!--		<Label Grid.Row="1" Height="24" Margin="44,0,0,0" Name="lblreminder" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116">Reminder</Label>
		<ComboBox Grid.Row="1" SelectedIndex="0" Height="21" Margin="43,30,0,0" Name="cmbremindertype" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116" >
			<ComboBoxItem>EMail</ComboBoxItem>
		</ComboBox>
		<Label Grid.Row="1" Height="24" Margin="191,0,113,0" Name="lblReminderTimeBefore" VerticalAlignment="Top">Time Before (Reminder)</Label>

		<ComboBox Grid.Row="1" SelectedIndex="0" Height="19" Margin="196,32,113,0" Name="cmbremindertime" VerticalAlignment="Top">
			<ComboBoxItem>5mnt</ComboBoxItem>
			<ComboBoxItem>10mnt</ComboBoxItem>
			<ComboBoxItem>15mnt</ComboBoxItem>
			<ComboBoxItem>20mnt</ComboBoxItem>
			<ComboBoxItem>25mnt</ComboBoxItem>
			<ComboBoxItem>30mnt</ComboBoxItem>
			<ComboBoxItem>40mnt</ComboBoxItem>
			<ComboBoxItem>45mnt</ComboBoxItem>
			<ComboBoxItem>1 hour</ComboBoxItem>
			<ComboBoxItem>2 hour</ComboBoxItem>
			<ComboBoxItem>3 hour</ComboBoxItem>
			<ComboBoxItem>1 Day</ComboBoxItem>
			<ComboBoxItem>2 Day</ComboBoxItem>
			<ComboBoxItem>1 Week</ComboBoxItem>
			<ComboBoxItem>12 hour</ComboBoxItem>
			<ComboBoxItem>5mnt</ComboBoxItem>
			<ComboBoxItem>10mnt</ComboBoxItem>
			<ComboBoxItem>15mnt</ComboBoxItem>
			<ComboBoxItem>20mnt</ComboBoxItem>
			<ComboBoxItem>25mnt</ComboBoxItem>
		</ComboBox>
-->		
		<Label Grid.Row="1" Margin="39,62,0,0" Name="lblprivacy" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49">Privacy</Label>
		<Label Grid.Row="1" Margin="133,101,0,0" Name="lbleventis" HorizontalAlignment="Left" Width="75" Height="0" VerticalAlignment="Top">This Event Is:</Label>
		<RadioButton Grid.Row="1" Margin="109,69,0,0" Name="rbndefault" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61">Default</RadioButton>
		<RadioButton Grid.Row="1" Margin="109,92,0,0" Name="rbnpublic" HorizontalAlignment="Left" Width="73" Height="21" VerticalAlignment="Top">Public</RadioButton>
		<RadioButton  Grid.Row="1" Margin="109,115,0,0" Name="rbnprivate" HorizontalAlignment="Left" Width="61" IsChecked="True" Height="16" VerticalAlignment="Top">Private</RadioButton>
		<Button Grid.Row="1" Margin="191,112,173,126" Name="btnsave" Click="button1_Click">Save</Button>
		<Button Grid.Row="1" Margin="0,112,80,126" Name="btncancle" HorizontalAlignment="Right" Width="57" Click="btncancle_Click">Cancel</Button>

		<Expander Name="myExpander1"  Header="Add Guest" ExpandDirection="Down" IsExpanded="True"  Grid.Column="1" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Canvas  Height="314" Name="canvas1" Width="338">
				<GroupBox Canvas.Left="20" Canvas.Top="12.7233333333333" Header="Add New Users" Height="109.276666666667" Name="grpNewUsers" Width="324">
					<Canvas Height="91" Name="canvas2" Width="321">
						<Label Canvas.Left="10" Canvas.Top="17" Height="23" Name="lblUserName" Width="96" Content="New User Name:"></Label>
						<TextBox Canvas.Left="108" Canvas.Top="17" Height="21" Name="txtUserName" Width="171" />
						<Label Canvas.Left="10" Canvas.Top="42" Height="23" Name="lblEmail" Width="96" Content="Email Address:"></Label>
						<TextBox Canvas.Left="107" Canvas.Top="42" Height="21" Name="txtEmail" Width="172" />
						<Button Canvas.Left="204" Canvas.Top="67" Height="23" Name="btnAddNewUser" Width="75" Content="Add User" Click="btnAddNewUser_Click"></Button>
					</Canvas>
				</GroupBox>
				<ListBox Canvas.Left="20" Canvas.Top="171.25" Height="135" Name="lstExistingUserList" Width="120" SelectionMode="Extended" />
				<ListBox  Canvas.Left="205" Canvas.Top="171.25" Height="135" Name="lstInvitedUserList" Width="120" SelectionMode="Extended"/>
				<Label Canvas.Left="20" Canvas.Top="140" Height="23" Name="lblExistingUser" Width="120" Content="Existing Users"></Label>
				<Label Canvas.Left="204" Canvas.Top="140" Height="23" Name="lblInvitedUser" Width="120" Content="Invited Users"></Label>
				<Button Canvas.Left="149" Canvas.Top="204" Height="26" Name="btnAddToInvitedUserList" Width="48" Content="&gt;" Click="btnAddToInvitedUserList_Click"></Button>
				<Button Canvas.Left="149" Canvas.Top="247.25" Height="26" Name="btnRemoveFromInvitedUserList" Width="48" Content="&lt;" Click="btnRemoveFromInvitedUserList_Click"></Button>

			</Canvas>
		</Expander>
		<!--<Canvas Background="Aqua">
				<Button Name="bnPopUp" 
              Width="240" 
              Content="Open pop-up" 
              Click="bnPopUp_Click" />-->


		<!--</Canvas>-->

	</Grid>

</UserControl>
