VMuktiModules/Collaborative/Calender/Calender.Presentation/ctlEditEventReadOnly.xaml

<UserControl x:Class="Calender.Presentation.ctlEditEventReadOnly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateControl="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
    Height="559" Width="900" >
	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="557">
		<Grid Height="661" Width="900" ShowGridLines="True">

		<Grid.RowDefinitions>
			<RowDefinition Name="row0" Height="400"/>
			<RowDefinition Name="row1" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Name="col0" Width="439" />
			<ColumnDefinition Name="col1" Width="461*"/>
			
		</Grid.ColumnDefinitions>


			<Canvas Name="cnv1" Margin="0,2,0,259" Grid.RowSpan="2">
			<Label Canvas.Left="5" Canvas.Top="15" Height="21" Name="lblwhat" Width="54" FontFamily="Arial Bold" FontSize="12">What</Label>
                <Label Canvas.Left="6" Canvas.Top="41" Height="28" Name="lblwhen" Width="48" FontFamily="Arial Bold" FontSize="12">When</Label>
                <Label Canvas.Left="6" Canvas.Top="67" Height="28" Name="lblAllDay" Width="86" FontFamily="Arial Bold" FontSize="12">Is All Day?</Label>
                <Label Canvas.Left="6.25" Canvas.Top="148" Height="22" Name="lblrepeats" Width="62.5" FontFamily="Arial Bold" FontSize="12">Repeats</Label>
                <Label Canvas.Left="6.25" Canvas.Top="175" Height="22" Name="cmbwhere" Width="51.25" FontFamily="Arial Bold" FontSize="12">Where</Label>
                <Label Canvas.Left="5" Canvas.Top="205" Height="22" Name="lbldescription" Width="75" FontFamily="Arial Bold" FontSize="12">Description</Label>
                <Label Canvas.Left="5" Canvas.Top="95" Height="26" Width="72.5" FontFamily="Arial Bold" FontSize="12">CreatedBy</Label>
                <Label Canvas.Left="81.25" Canvas.Top="13" Height="28" Width="266.25" Name="txtWhat"></Label>
                <Label Canvas.Left="82" Canvas.Top="41.25" Height="27.5" Width="151" Name="txtStartDate"></Label>
                <Label Canvas.Left="267.5" Canvas.Top="41.25" Height="27.5" Width="121.25" Name="txtEndDate"></Label>
                <Label Canvas.Left="82.5" Canvas.Top="66" Height="28" Width="120" Name="txtAllDay"></Label>
                <Label Canvas.Left="82.5" Canvas.Top="97" Height="28" Width="150" Name="txtCreatedBy"></Label>
                <Label Canvas.Left="82.5" Canvas.Top="146" Height="28" Width="235" Name="txtRepeatType"></Label>
                <Label Canvas.Left="83.75" Canvas.Top="175" Height="28" Width="330" Name="txtwhere"></Label>
                <Label Canvas.Left="230" Canvas.Top="41.25" Height="22.5" Name="label2" Width="35" FontFamily="Arial Bold" FontSize="12">TO</Label>
                <RichTextBox Name="txtdescription" Height="100" Canvas.Left="83.75" Canvas.Top="206" Width="326.25" />
                <Label Name="lblprivacy" Height="26" Width="60.25" FontFamily="Arial Bold" FontSize="12" Canvas.Left="8.5" Canvas.Top="319">Privacy</Label>
                <Label Height="28" Name="txtPrivacy" Canvas.Left="83.75" Canvas.Top="318" Width="120"></Label>
				<Label Canvas.Left="6" Canvas.Top="122" FontFamily="Arial Bold" FontSize="12" Height="22" Name="label3" Width="74">TimeZone</Label>
				<Label Canvas.Left="83" Canvas.Top="120" Height="28" Name="txtTimezone" Width="235" />
			</Canvas>
            <Label Grid.Row="1" Margin="133,100,0,0" Name="lbleventis" HorizontalAlignment="Left" Width="75" Height="0" VerticalAlignment="Top">This Event Is:</Label>
            <Button Margin="0,105,29,0" Name="btnBack" HorizontalAlignment="Right" Grid.Row="1" Width="57.25" Click="btnBack_Click" Height="23.5" VerticalAlignment="Top">Back</Button>
            <Label Height="23" Margin="8.5,21.25,191.25,0" Name="label1" VerticalAlignment="Top" FontFamily="Arial Bold" FontSize="12" Grid.Row="1">No. of members attending the meeting :</Label>
            <Label Grid.Row="1" Height="23" Margin="0,21.25,68.75,0" Name="txtGuestsNo" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"></Label>
            <!--<Canvas Background="Aqua">
				<Button Name="bnPopUp" 
              Width="240" 
              Content="Open pop-up" 
              Click="bnPopUp_Click" />-->

				
			<!--</Canvas>-->

			



		</Grid>

	
		
	</ScrollViewer>

</UserControl>
