VMuktiModules/Call Center/PredictiveSoftPhone/PredictivePhone.Presentation/ctlPredictivePhone.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PredictivePhone.Presentation.ctlPredictivePhone"
	x:Name="UcPredictiveSoftPhone" Focusable="True" MinHeight="150" MinWidth="350"
	>

	<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResource.xaml"/>
                <ResourceDictionary Source="MPResource.xaml"/>
                <!--<ResourceDictionary Source="/PresentationFramework.Aero, Version=3.0.0.0, Culture=neutral,PublicKeyToken=31bf3856ad364e35,ProcessorArchitecture=MSIL;component/themes/aero.normalcolor.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <!--new code start here-->
        
        <!--new code end here-->
            <Storyboard x:Key="btnStatusOpen">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="97.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="btnStatusClose">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="97.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="btnPhonePropertyOpen">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="97.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cnvStatus" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="btnPhonePropertyClose">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="97.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CnvPhoneProperty" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="btnNumbersOpen">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#FF000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="97.5"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="btnNumbersClose">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF000000"/>
                    <SplineColorKeyFrame KeyTime="00:00:00.3000000" Value="#00000000"/>
                </ColorAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty="(FrameworkElement.Height)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="97.5"/>
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="cnvNumbers" Storyboard.TargetProperty = "Visibility">
                    <DiscreteObjectKeyFrame KeyTime="0:0:00" Value="{x:Static Visibility.Collapsed}" />
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
	</UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnStatus">
            <BeginStoryboard x:Name="btnStatusOpen_BeginStoryboard" Storyboard="{StaticResource btnStatusOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnStatusClose">
            <BeginStoryboard x:Name="btnStatusClose_BeginStoryboard" Storyboard="{StaticResource btnStatusClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnProperty">
            <BeginStoryboard x:Name="btnPhonePropertyOpen_BeginStoryboard" Storyboard="{StaticResource btnPhonePropertyOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnPhoneProperty">
            <BeginStoryboard x:Name="btnPhonePropertysClose_BeginStoryboard" Storyboard="{StaticResource btnPhonePropertyClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="btnPad">
            <BeginStoryboard x:Name="btnNumbersOpen_BeginStoryboard" Storyboard="{StaticResource btnNumbersOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnNumbersClose">
            <BeginStoryboard x:Name="btnNumbersClose_BeginStoryboard" Storyboard="{StaticResource btnNumbersClose}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Canvas Width="344" Height="54" Background="{DynamicResource UIBase}" x:Name="CnvDialer" OpacityMask="{x:Null}" Visibility="Visible" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" >
        <!--<TextBox VerticalAlignment="Center" Height="22" Text="" x:Name="txtDisplay" Width="166.525" Background="{DynamicResource RoundTextBack}" BorderBrush="{DynamicResource TransBorder}" BorderThickness="0,0,0,0" FontSize="12" VerticalContentAlignment="Center" Canvas.Left="41.475" Canvas.Top="21.073" Visibility="Collapsed" Focusable="False"/>-->

        <TextBox Foreground="Black" x:Name ="lblNumber" Height="22" Width="166.525" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="2,2,2,2" Text="" BorderThickness="0,0,0,0" Background="{DynamicResource RoundTextBack}" BorderBrush="{DynamicResource TransBorder}" Canvas.Left="58.475" Canvas.Top="20">
					<!--<Label.BitmapEffect>
						<DropShadowBitmapEffect Opacity="0.75" ShadowDepth="2"/>
					</Label.BitmapEffect>-->
				</TextBox>
        <Button Focusable="False" x:Name="btnPad" Style="{DynamicResource ButtonButton}" Width="22" Height="22" Content="" IsTabStop="False" Canvas.Left="15.5" Canvas.Top="19.073" Visibility="Visible" />
        <Button x:Name="btnStatus" Style="{DynamicResource StatusButton}" Width="20" Height="20" Content="" Focusable="False" IsTabStop="False" Canvas.Left="315.807" Canvas.Top="20.509"/>
        <Button Focusable="False" x:Name="btnProperty" Style="{DynamicResource BuddyListButton}" Width="22" Height="22" Content="" IsTabStop="False" Canvas.Left="286.5" Canvas.Top="19.073" Visibility="Visible" />

        <Canvas x:Name="cnvNumbers" Height="0" Width="90" Canvas.Top="46.334" Background="{DynamicResource PanelBrush}" OpacityMask="#00000000" Visibility="Collapsed" Canvas.Left="-0.5">
            <!--<Rectangle Fill="{DynamicResource BuddyListBase}" Stroke="#FF000000" Width="{Binding Path=Width, ElementName=cnvNumbers, Mode=Default}" Height="{Binding Path=Height, ElementName=cnvNumbers, Mode=Default}" Canvas.Left="0" Canvas.Top="0" Visibility="Visible" />-->
            <Button x:Name="btnAccept" Height="15" Width="25" Canvas.Left="5" Canvas.Top="14" Content="A" FontSize="8" Focusable="False" />
            <Button x:Name="btnReject" Height="15" Width="25" Canvas.Left="33" Canvas.Top="14" Content="R" FontSize="8" Focusable="False" />
            <Button x:Name="btnCancel" Height="15" Width="25"  Content="C" FontSize="8"  Canvas.Left="61" Canvas.Top="14" Focusable="False"/>
            <Button x:Name="btn1" Height="15" Width="25" Canvas.Left="5" Canvas.Top="30"  Content="1" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn2" Height="15" Width="25" Canvas.Left="33" Canvas.Top="31" Content="2" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn3" Height="15" Width="25" Canvas.Left="61" Canvas.Top="31" Content="3" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn4" Height="15" Width="25" Canvas.Left="5" Canvas.Top="48"  Content="4" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn5" Height="15" Width="25" Canvas.Left="33" Canvas.Top="48" Content="5" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn6" Height="15" Width="25" Canvas.Left="61" Canvas.Top="48" Content="6" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn7" Height="15" Width="25" Canvas.Left="5" Canvas.Top="65" FontSize="8" Click="NumClick" Content="7" Focusable="False" />
            <Button x:Name="btn8" Height="15" Width="25" Canvas.Left="33" Canvas.Top="65" Content="8" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn9" Height="15" Width="25" Canvas.Left="61" Canvas.Top="65" Content="9" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btnAsterisk" Height="15" Width="25" Canvas.Left="5" Canvas.Top="82"  Content="*" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btn0" Height="15" Width="25" Canvas.Left="33" Canvas.Top="82" Content="0" FontSize="8" Click="NumClick" Focusable="False" />
            <Button x:Name="btnHash" Height="15" Width="25" Canvas.Left="61" Canvas.Top="82" Content="#" FontSize="8" Click="NumClick" Focusable="False" />

            <Rectangle RadiusX="4.506" RadiusY="4.506" Width="90" Height="12">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
						<GradientStop Color="#FFC2BEBE" Offset="0.044"/>
						<GradientStop Color="#FFCAC7C7" Offset="0.956"/>
						<GradientStop Color="#FF000000" Offset="0.092"/>
						<GradientStop Color="#FF000000" Offset="0.883"/>
						<GradientStop Color="#FFA7A7A7" Offset="0.27"/>
						<GradientStop Color="#FF7D7B7B" Offset="0.917"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RadiusX="4.506" RadiusY="4.506" Width="88" Height="11.5" Stroke="#FF000000" Canvas.Left="1.334" Canvas.Top="0.667">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FFE1E1E1" Offset="1"/>
						<GradientStop Color="#FFCBCBCB" Offset="0.273"/>
						<GradientStop Color="#FFE7E7E7" Offset="0.67"/>
						<GradientStop Color="#FFEEEEEE" Offset="0.488"/>
						<GradientStop Color="#FFF2F2F2" Offset="0.225"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
           <Rectangle Fill="{DynamicResource DragGrip01}" RadiusX="0" RadiusY="0" Width="50" Height="8" Canvas.Top="2" Canvas.Left="4">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#D12D2D2D" Offset="0.469"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button Focusable="False" x:Name="btnNumbersClose" Style="{DynamicResource CloseButton}" Width="9.999" Height="9.999" Content="" IsTabStop="False" Canvas.Right="5" Canvas.Left="78.881" Canvas.Top="1.111"/>
			</Canvas>
			
        <Canvas x:Name="cnvStatus" Width="254" Height="0" Background="{DynamicResource PanelBrush}" Canvas.Top="46.334" OpacityMask="#00000000" Canvas.Left="89" Visibility="Collapsed">
            <Label x:Name="lblStatus" Width="50" Height="16" Content="Time:" Foreground="Black" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="14" Canvas.Left="8" HorizontalAlignment="Left" Canvas.Top="40" FontFamily="Times New Roman" />
            <Label x:Name="lblStatus_Copy" Width="230" Height="20" Content="Ready......" Foreground="Black" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="18" FontWeight="Bold" Canvas.Left="8" Canvas.Top="63" FontFamily="Times New Roman" />
           <Rectangle RadiusX="4.506" RadiusY="4.506" Width="{Binding Path=Width, ElementName=cnvStatus, Mode=Default}" Height="12">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
						<GradientStop Color="#FFC2BEBE" Offset="0.044"/>
						<GradientStop Color="#FFCAC7C7" Offset="0.956"/>
						<GradientStop Color="#FF000000" Offset="0.092"/>
						<GradientStop Color="#FF000000" Offset="0.883"/>
						<GradientStop Color="#FFA7A7A7" Offset="0.27"/>
						<GradientStop Color="#FF7D7B7B" Offset="0.917"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RadiusX="4.506" RadiusY="4.506" Width="252" Height="11.5" Stroke="#FF000000" Canvas.Left="1.334" Canvas.Top="0.667">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FFE1E1E1" Offset="1"/>
						<GradientStop Color="#FFCBCBCB" Offset="0.273"/>
						<GradientStop Color="#FFE7E7E7" Offset="0.67"/>
						<GradientStop Color="#FFEEEEEE" Offset="0.488"/>
						<GradientStop Color="#FFF2F2F2" Offset="0.225"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
            <Rectangle Fill="{DynamicResource DragGrip02}" RadiusX="0" RadiusY="0" Width="65.842" Height="6" Canvas.Left="3.129" Canvas.Top="3.029">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#D12D2D2D" Offset="0.469"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button Focusable="False" x:Name="btnStatusClose" Style="{DynamicResource CloseButton}" Width="10" Height="10" Content="" IsTabStop="False" Canvas.Right="0" Canvas.Top="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Label x:Name="lblTime" Width="70" Height="16" Content="00:00:00" Foreground="Black" HorizontalContentAlignment="Center" Padding="0,0,0,0" FontSize="14" FontFamily="Times New Roman" Canvas.Left="34" Canvas.Top="41" />
            <Label x:Name="lblUserNumber" Width="148" Height="16" Foreground="Black" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="14" FontFamily="Times New Roman" Canvas.Left="76" Canvas.Top="14"/>
            <Label x:Name="lblUserName" Width="50" Height="16" Content="Number:" Foreground="Black" HorizontalContentAlignment="Left" Padding="0,0,0,0" FontSize="14" FontFamily="Times New Roman" Canvas.Left="7" Canvas.Top="14" />
				</Canvas>
				
        <Canvas x:Name="CnvPhoneProperty" Width="255" Height="0" Background="{DynamicResource PanelBrush}" Canvas.Left="89" Canvas.Top="46.334" OpacityMask="#00000000" Visibility="Collapsed">
            <Button Width="50" Height="30" Content="Transfer" x:Name="btnTransfer"  BorderThickness="0,0,0,0" Canvas.Left="4.669" Canvas.Top="15" Focusable="False"/>
            <Button Width="45" Height="30" Content="DTMF" x:Name="btnDTMF"  BorderThickness="0,0,0,0" Canvas.Left="58.669" Canvas.Top="15" Focusable="False"/>
            <Button Width="45" Height="30" Content="Conf" Canvas.Left="106.669" Canvas.Top="15" x:Name="btnConference" BorderThickness="0,0,0,0" Focusable="False"/>
            <Button Width="48" Height="30" Content="HangUp" Canvas.Left="154.669" Canvas.Top="15" x:Name="btnHangup"  BorderThickness="0,0,0,0" Focusable="False"/>
            <Button Width="45" Height="30" Content="Hold" x:Name="btnHold"  BorderThickness="0,0,0,0" Canvas.Right="3" Canvas.Top="15" Canvas.Left="205.669" Focusable="False"/>

            <Rectangle RadiusX="4.506" RadiusY="4.506" Width="{Binding Path=Width, ElementName=CnvPhoneProperty, Mode=Default}" Height="12">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF000000" Offset="0"/>
						<GradientStop Color="#FF000000" Offset="1"/>
						<GradientStop Color="#FFC2BEBE" Offset="0.044"/>
						<GradientStop Color="#FFCAC7C7" Offset="0.956"/>
						<GradientStop Color="#FF000000" Offset="0.092"/>
						<GradientStop Color="#FF000000" Offset="0.883"/>
						<GradientStop Color="#FFA7A7A7" Offset="0.27"/>
						<GradientStop Color="#FF7D7B7B" Offset="0.917"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RadiusX="4.506" RadiusY="4.506" Width="253" Height="11.5" Stroke="#FF000000" Canvas.Left="1.334" Canvas.Top="0.667">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#FFFFFFFF" Offset="0"/>
						<GradientStop Color="#FFE1E1E1" Offset="1"/>
						<GradientStop Color="#FFCBCBCB" Offset="0.273"/>
						<GradientStop Color="#FFE7E7E7" Offset="0.67"/>
						<GradientStop Color="#FFEEEEEE" Offset="0.488"/>
						<GradientStop Color="#FFF2F2F2" Offset="0.225"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
            <Rectangle Fill="{DynamicResource DragGrip02}" RadiusX="0" RadiusY="0" Width="66" Height="8" Canvas.Top="2" Canvas.Left="4">
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                        <GradientStop Color="#D12D2D2D" Offset="0.469"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
            <Button Focusable="False" x:Name="btnPhoneProperty" Style="{DynamicResource CloseButton}" Width="10" Height="10" Content="" IsTabStop="False" Canvas.Right="5" Canvas.Left="244" Canvas.Top="1.2" />
            <!--<TextBox Width="250" Height="26" Text="" TextWrapping="Wrap" x:Name="txtBuddyName" BorderBrush="{DynamicResource Border}" Canvas.Top="55"/>-->


            <!--<Button Background="Transparent" Tag="Free" x:Name="btnCh1" Height="30" Width="35" Content="1" FontSize="13" Click="ChClick" Canvas.Left="8" Canvas.Top="196" />
			<Button Background="Transparent" Tag="Free" x:Name="btnCh2" Height="30" Width="35" Content="2" FontSize="13" Click="ChClick"  Canvas.Left="50" Canvas.Top="196" />
			<Button Background="Transparent" Tag="Free" x:Name="btnCh3" Height="30" Width="35" Content="3" FontSize="13" Click="ChClick" Canvas.Left="89" Canvas.Top="196" />
			<Button Background="Transparent" Tag="Free" x:Name="btnCh4" Height="30" Width="35" Content="4" FontSize="13" Click="ChClick" Canvas.Left="128" Canvas.Top="196" />
			<Button Background="Transparent" Tag="Free" x:Name="btnCh5" Height="30" Width="35" Content="5" FontSize="13" Click="ChClick" Canvas.Left="168" Canvas.Top="196" />
			<Button Background="Transparent" Tag="Free" x:Name="btnCh6" Height="30" Width="35" Content="6" FontSize="13" Click="ChClick" Canvas.Left="207" Canvas.Top="196" />-->

			</Canvas>
        <Button Focusable="False" IsHitTestVisible="True" Style="{DynamicResource CallButton}" Width="43.5" Height="43.5" Content="" IsTabStop="False" Canvas.Left="223" Canvas.Top="9.5" x:Name="btnCall" Tag="Free"/>
		</Canvas>
</UserControl>