VMuktiModules/Call Center/rptHistory/rptHistory.Presentation/ctlRptHistory.xaml

<UserControl x:Class="rptHistory.Presentation.ctlRptHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    xmlns:DateControl="clr-namespace:VMukti.CtlDatePicker.Presentation;assembly=VMukti.CtlDatePicker.Presentation"
     MinHeight="280" MinWidth="450"   HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" 
   
    Name="ucRptHistory">
    
	
    <Canvas x:Name="cnvView" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucRptHistory}"  Height="{Binding Path=Height, ElementName=ucRptHistory}" >
        <Grid Width="450" Height="282">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Width="100" Content="Start Date :" Background="#00DFD4D4" Foreground="#FF000000" HorizontalAlignment="Left" Margin="0,8,0,0" />
            <DateControl:DatePicker DropDownOpened="dtpStartDate_DropDownOpened" x:Name="dtpStartDate" Width="99" HorizontalAlignment="Left" Margin="69,8,0,0" />
            <Label Width="61" Content="End Date : " Foreground="#FF000000" HorizontalAlignment="Left" Margin="0,18,0,8" Grid.Row="1" />
            <DateControl:DatePicker DropDownOpened="dtpStartDate_DropDownOpened" x:Name="dtpEndDate" Width="99" HorizontalAlignment="Left" Margin="69,18,0,8" Grid.Row="1" />
            <Button x:Name="btnGo" Content="Go" Click="btnGo_Click" Margin="0,0,61,23" Width="66" HorizontalAlignment="Right" Grid.Row="1" />
            <ComboBox DropDownOpened="cmbStartHour_DropDownOpened" x:Name="cmbStartHour" Margin="197,8,206,0" >
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <ComboBox DropDownOpened="cmbStartHour_DropDownOpened" x:Name="cmbEndHour" Margin="197,18,206,8" Grid.Row="1" >
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="01"/>
                <ComboBoxItem Content="02"/>
                <ComboBoxItem Content="03"/>
                <ComboBoxItem Content="04"/>
                <ComboBoxItem Content="05"/>
                <ComboBoxItem Content="06"/>
                <ComboBoxItem Content="07"/>
                <ComboBoxItem Content="08"/>
                <ComboBoxItem Content="09"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="11"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="13"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="17"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="19"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="21"/>
                <ComboBoxItem Content="22"/>
                <ComboBoxItem Content="23"/>
            </ComboBox>
            <ComboBox DropDownOpened="cmbStartHour_DropDownOpened" x:Name="cmbStartMinute" Margin="0,8,139,0" Width="47" HorizontalAlignment="Right" >
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="30"/>
			
            </ComboBox>
            <ComboBox DropDownOpened="cmbStartHour_DropDownOpened" x:Name="cmbEndMinute" Margin="0,18,139,8" Width="47" HorizontalAlignment="Right" Grid.Row="1" >
                <ComboBoxItem Content="00"/>
                <ComboBoxItem Content="30"/>
            </ComboBox>
            <Label x:Name="strtColon" Foreground="#FF000000" Margin="0,8,186,0" Content=":" Width="16" HorizontalAlignment="Right"/>
            <Label x:Name="label1" Foreground="#FF000000" Margin="0,18,186,8" Content=":" Width="16" HorizontalAlignment="Right" Grid.Row="1"/>
            <WindowsFormsHost x:Name="wfhRptViewer"  Height="Auto" Margin="0,28,0,0" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucRptHistory, Mode=Default}" Grid.RowSpan="1" Grid.Row="2">
			<rv:ReportViewer  x:Name="objReportViewer" />	
			</WindowsFormsHost>
        </Grid>
		</Canvas>
		
	
</UserControl>
