VMuktiModules/Call Center/rptTeleNumAudit/rptTeleNumAudit.Presentation/ctlRptTeleNumAudit.xaml

<UserControl x:Class="rptTeleNumAudit.Presentation.ctlRptTeleNumAudit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   MinHeight="280" MinWidth="450" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" 
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    x:Name="ucRptTeleNumAudit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" >


	<Canvas x:Name="cnvView" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding Path=Width, ElementName=ucRptTeleNumAudit}"  Height="{Binding Path=Height, ElementName=ucRptTeleNumAudit}" >
		<Grid Width="575" Height="221">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Label Width="100" Content="Campaign : " HorizontalAlignment="Left" Margin="0,5,0,5" d:LayoutOverrides="Height" />
			<ComboBox DropDownOpened="cmbCampaign_DropDownOpened" x:Name="cmbCampaign" Width="100" HorizontalAlignment="Left" Margin="64,5,0,5" SelectionChanged="cmbCampaign_SelectionChanged"/>
			<Label Width="40" Content="List : " HorizontalAlignment="Left" Margin="167,5,0,5" />
			<ComboBox DropDownOpened="cmbCampaign_DropDownOpened" x:Name="cmbList" SelectionChanged="cmbList_SelectionChanged" Margin="198,5,277,5" />
			<Label Content="Telephon No :" Margin="299,5,0,5" HorizontalAlignment="Left" Width="116" />
			<ComboBox DropDownOpened="cmbCampaign_DropDownOpened" x:Name="cmbTeleNumber" Width="120" HorizontalAlignment="Left" Margin="377,5,0,5" />
			<Button x:Name="btnGo" Content="Go" Width="53" Click="btnGo_Click" HorizontalAlignment="Right" Margin="0,5,15,5" />
			<WindowsFormsHost x:Name="wfhRptViewer"  Height="Auto" Margin="0,0,0,0" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="1" Width="{Binding Path=Width, ElementName=ucRptTeleNumAudit, Mode=Default}" Visibility="Hidden">
			<rv:ReportViewer  x:Name="objReportViewer" />	
			</WindowsFormsHost>
		</Grid>
		</Canvas>
		
	

</UserControl>
