VMukti.Presnetation/Skins/Orkut.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="ImgModules" ImageSource="Images1\Skins.png"/>
    <!--<ImageBrush x:Key="ImgMN" ImageSource="Images\MN.gif"/>
    <ImageBrush x:Key="ImgMt" ImageSource="Images\Mt.gif"/>-->
    <!--<ImageBrush x:Key="CallCenter" ImageSource="Images\CallCenter.ico"/>-->
    <ImageBrush x:Key="Meeting" ImageSource="Images\Meeting.png"/>

    <SolidColorBrush x:Key="PodBorderBrush" Color="sc#1, 0, 0, 0"/>
    <SolidColorBrush x:Key="PodBackGround" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggelButtonArrowBrushForExpander" Color="#FF000000"/>
    <SolidColorBrush x:Key="MainBorderBrush" Color="#FF245EAF"/>
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FF86A1C4"/>
    <SolidColorBrush x:Key="TabItemMousOveBackGround" Color="#FFDBE7F7"/>
    <SolidColorBrush x:Key="TabItemBlinkBackGroundBrush" Color="#FFFF7523"/>
    <SolidColorBrush x:Key="TabItemBackGroundBrush" Color="#FF9ABEEC"/>

    <SolidColorBrush x:Key="WidgetBuddyBrush" Color="#FF00344F"/>

    <SolidColorBrush x:Key="MenuBackGround" Color="#FF7DB2F7"/>

    <SolidColorBrush x:Key="TextBrushForMenuItem" Color="#FF376DB1"/>
    <Style x:Key="btnForModuleExplorer" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="brdPrevious" CornerRadius="20,0,0,20">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF5A42B" Offset="0"/>
                                    <GradientStop Color="#FF2277E6" Offset="0"/>
                                    <GradientStop Color="#FF2277E6" Offset="1"/>
                                    <GradientStop Color="#FF0A4DC4" Offset="0.54"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Resources>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="brdPrevious">
                                <Setter.Value>
                                    <SolidColorBrush  Color="#FF9ABEEC"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="brdPrevious">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF376DB1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="brdPrevious" Value="#FF8794A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="stlBtnNext" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="brd" CornerRadius="0,20,20,0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                    <GradientStop Color="#FF2277E6" Offset="0"/>
                                    <GradientStop Color="#FF2277E6" Offset="1"/>
                                    <GradientStop Color="#FF0A4DC4" Offset="0.54"/>

                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" TargetName="brd">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2277E6" Offset="0"/>
                                        <GradientStop Color="#FF2277E6" Offset="1"/>
                                        <GradientStop Color="#FF0A4DC4" Offset="0.54"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="brd">
                                <Setter.Value>
                                    <SolidColorBrush  Color="#FF9ABEEC"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>


                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="brd">
                                <Setter.Value>
                                    <SolidColorBrush Color="#FF376DB1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" TargetName="brd" Value="{x:Null}"/>
                        </Trigger>


                        <Trigger Property="IsEnabled" Value="False">

                            <Setter Property="Background" TargetName="brd" Value="#FF8794A8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="ModuleMessageBlock" Color="#FF9ABEEC"/>
    <LinearGradientBrush x:Key="MainGridBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF376DB1" Offset="0"/>
        <GradientStop Color="#FF376DB1" Offset="1"/>
        <GradientStop Color="#FF4586D8" Offset="0.54"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TextBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="TextBrushForTabItem" Color="#FF376DB1" />
    <SolidColorBrush x:Key="SubBackground" Color="#FFD9E6F7"/>
    <SolidColorBrush x:Key="Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ExpanderItemBackGround" Color="#FF9ABEEC"/>



    <Style x:Key="ArrowButtonsForPaneBtn" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="0"
            Background="{DynamicResource ArrowButtonNormal}">
                        <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ArrowButtonOver}" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource ArrowButtonPressed}" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingBrush x:Key="ArrowButtonPressed" Viewbox="0,0,37.789,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </DrawingGroup.OpacityMask>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,1.19175359259421,1,0.177478444434741,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF979797" Offset="0.0"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1.0"/>

                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,-1.19175359259421,1,14.4105215555653,11.932"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF979797" Offset="0.0"/>
                                <GradientStop Color="#FFA3A3A3" Offset="1.0"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ArrowButtonOver" Viewbox="0,0,37.789,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </DrawingGroup.OpacityMask>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,1.19175359259421,1,0.177478444434741,0"/>
                    </DrawingGroup.Transform>

                    <GeometryDrawing Brush="#FF9ED8F9">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,-1.19175359259421,1,14.4105215555653,11.932"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FF8CD1F7">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ArrowButtonNormal" Viewbox="0,0,37.789,24" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#FFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </DrawingGroup.OpacityMask>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,1.19175359259421,1,0.177478444434741,0"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFF0000">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
                <DrawingGroup>
                    <DrawingGroup.Transform>
                        <MatrixTransform Matrix="1,0,-1.19175359259421,1,14.4105215555653,11.932"/>
                    </DrawingGroup.Transform>
                    <GeometryDrawing Brush="#FFFF0000">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry RadiusX="0" RadiusY="0" Rect="0,0,24,12"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="BtnModuleExplorer" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="25" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="25" Width="25" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgModules}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="25" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BtnBuddies" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="25" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="25" Width="25" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgBuddies}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="25" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnSettings" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="20" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="20" Width="20" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgSettings}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="20" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnLogin" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="15" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="15" Width="15" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgSignIn}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="15" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="0">
                            <Setter Property="Fill" Value="{DynamicResource ImgSignIn}" TargetName="RctLogo"/>
                            <Setter Property="Content" Value="Sign In" TargetName="lblCap"/>
                        </Trigger>
                        <Trigger Property="Tag" Value="1">
                            <Setter Property="Fill" Value="{DynamicResource ImgSignOut}" TargetName="RctLogo"/>
                            <Setter Property="Content" Value="Sign Out" TargetName="lblCap"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnMonitoring" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="30" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="30" Width="30" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgMonitoring}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="30" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnControlPanel" BasedOn="{x:Null}" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="GrdBtn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="colDef1" Width="25" />
                            <ColumnDefinition x:Name="colDef2" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="rowDef0" Height="0"/>
                            <RowDefinition x:Name="rowDef1" Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RctLogo" Height="25" Width="25" Grid.Row="1" Grid.Column="0" Fill="{DynamicResource ImgControlPanel}" Stroke="#00000000"/>
                        <ContentPresenter x:Name="lblCap" Grid.Row="1" Height="25" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True"/>
                        <Trigger Property="IsDefaulted" Value="True"/>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" Value="1" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Height" Value="2" TargetName="rowDef0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Timeline1">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Timeline2">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <Border BorderBrush="#FF007FC6" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
            <Border x:Name="border" Background="#663571C1" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--ResPodMerging-->





    <LinearGradientBrush x:Key="PodLightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PodPressedBrushForSB" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF939393" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FF2F2F2F" Offset="1.0"/>
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PodDisabledForegroundBrushForSB" Color="#888" />

    <SolidColorBrush x:Key="PodDisabledBackgroundBrushForSB" Color="#EEE" />

    <SolidColorBrush x:Key="PodNormalBorderBrushForSB" Color="#FF7799BB"/>

    <SolidColorBrush x:Key="PodBtnMouseOver" Color="#FF7799BB"/>

    <SolidColorBrush x:Key="PodDefaultedBorderBrush" Color="#FF7799BB"/>

    <LinearGradientBrush x:Key="PodPressedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#444" Offset="0.0"/>
                <GradientStop Color="#888" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PodDisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="PodTitle" Color="#FF245EAF"/>

    <DrawingBrush x:Key="PodMinBrush" Viewbox="0,0,60,20" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="#FF555555">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry RadiusX="7.5" RadiusY="7.5" Rect="0,0,60,20"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="PodButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
              Margin="2"
              StrokeThickness="1"
              Stroke="#60000000"
              StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="PodSmallButton" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource PodButtonFocusVisual}"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="0"
            Background="{StaticResource PodLightBrush}"
            BorderBrush="{StaticResource PodNormalBorderBrushForSB}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect Opacity="0.75" ShadowDepth="2"/>
                        </Border.BitmapEffect>
                        <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PodDefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PodDefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PodBtnMouseOver}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PodPressedBrushForSB}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PodPressedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PodDisabledBackgroundBrushForSB}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PodDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource PodDisabledForegroundBrushForSB}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PodArrowButtons" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
            x:Name="Border"  
            CornerRadius="2" 
            BorderThickness="0"
            Background="{DynamicResource PodArrowButtonNormal}">
                        <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="Border" Property="Background" Value="{DynamicResource ArrowButtonOver}" />-->
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PodArrowButtonPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                            <Setter TargetName="Border" Property="BitmapEffect">
                                <Setter.Value>
                                    <OuterGlowBitmapEffect GlowColor="#FFFFFFFF" GlowSize="5" Opacity="0.75"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DrawingBrush x:Key="PodArrowButtonPressed" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M0,2.7755576E-17L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597z">
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF444444" Offset="0"/>
                        <GradientStop Color="#FFCCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PodArrowButtonNormal" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF949494" Offset="0.0"/>
                        <GradientStop Color="#FFE3E3E3" Offset="1.0"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="PodDownArrow" Viewbox="0,0,18,12" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Geometry="M0,2.7755576E-17 L18,2.7755576E-17 9.1512608,12 9.1512608,11.880597 z">
                <GeometryDrawing.Brush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF949494" Offset="0"/>
                        <GradientStop Color="#FFE3E3E3" Offset="1"/>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>



</ResourceDictionary>