VMukti.Presnetation/Controls/VMuktiGrid/Menu/ctlMenuItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VMuktiGrid.CustomMenu.ctlMenuItem"
    Height="Auto" Background="{x:Null}" FontSize="18"  
    HorizontalAlignment="Stretch" Padding="0,0,0,5">
    
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseOver">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="txtTitle" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <!--<SplineColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource TextBrushForMenuItem}"/>-->
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Black"/>
                <SplineColorKeyFrame KeyTime="00:00:00.2600000" Value="#FFE18926"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMoudeLeft">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="txtTitle">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#FFE18926"/>
                <!--<SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="{DynamicResource TextBrushForMenuItem}"/>-->
                <SplineColorKeyFrame KeyTime="00:00:00.5000000" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="txtTitle">
            <BeginStoryboard Storyboard="{StaticResource OnMouseOver}" x:Name="OnMouseOver_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="txtTitle">
            <BeginStoryboard x:Name="OnMoudeLeft_BeginStoryboard" Storyboard="{StaticResource OnMoudeLeft}"/>
        </EventTrigger>

    </UserControl.Triggers>

    <Grid x:Name="LayoutRoot" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image x:Name="imgLeftIcon" Width="16" Height="16" Stretch="Uniform" StretchDirection="Both" Grid.Column="0"/>
        <TextBlock Name="txtTitle" FontSize="12"  Text="TextBlock" TextWrapping="Wrap" 
                   Cursor="Hand" Width="Auto" Height="20" Padding="3,3,3,0" 
                   FontFamily="Segoe UI" FontWeight="Normal" Background="{x:Null}" HorizontalAlignment="Stretch" Grid.Column="1"/>
        <Image x:Name="imgRightIcon" Width="16" Stretch="Uniform" StretchDirection="Both" Height="20" Grid.Column="2" />

        <!--<Border HorizontalAlignment="Stretch" BorderThickness="0,0,0,1" Padding="0,0,0,2" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#B2515151" Offset="0"/>
                    <GradientStop Color="#80FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
        </Border>-->
        
    </Grid>
</UserControl>
