VMuktiModules/Common/rptUserInfo/rptUserInfo.Presentation/ctlRptUserInfo.xaml

<UserControl x:Class="rptUserInfo.Presentation.ctlRptUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
    Height="221" Width="Auto" xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="userControl">
	<Grid Height="221" Width="Auto" x:Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Left" Margin="0,0,0,-30" Width="Auto" Height="221" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button Margin="100,0,0,8" x:Name="button2" Click="button2_Click" Content="Display User's Login Detaitls" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Left"/>
			<my:WindowsFormsHost x:Name="windowsFormsHost1" Width="{Binding Path=Width, ElementName=userControl, Mode=Default}" HorizontalAlignment="Left" Margin="0,8,0,8" VerticalAlignment="Bottom" Height="137" Grid.Row="2" >
				<rv:ReportViewer x:Name="objReportViewer" />
			</my:WindowsFormsHost>
			<Button Visibility="Hidden" Margin="0,40,-165.403,37" x:Name="button1" Click="button1_Click" Content="Display User's All Details" HorizontalAlignment="Right" Width="50" Grid.Row="1" />
			<ComboBox DropDownOpened="comboBox1_DropDownOpened" Height="23" Margin="100,4,0,0" x:Name="comboBox1" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
			<Label Height="28" Margin="0,4,0,0" x:Name="label1" VerticalAlignment="Top" Content="Select The User :" HorizontalAlignment="left" />
		</Grid>
	</Grid>
</UserControl>
