VMuktiModules/Call Center/ScriptDesigner/ScriptDesigner.Presentation/CtlDynamicScript.xaml

<UserControl x:Class="ScriptDesigner.Presentation.CtlDynamicScript"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="0.905"/>
            <GradientStop Color="#FFEDEDED" Offset="1"/>
        </LinearGradientBrush>
        
    </UserControl.Resources>
    <Canvas Name="cnvMain" Height="700" Width="800" Background="{DynamicResource Background}">
    <Label Name="lblScript" Height="30" Width="100" Content="ScriptID" Canvas.Left="50" Canvas.Top="50"/>
    <TextBox Name="txtScript" Height="30" Width="70" Canvas.Left="100" Canvas.Top="50"/>
    <Label Name="lblCall" Height="30" Width="100" Content="CallID" Canvas.Left="50" Canvas.Top="10"/>
    <TextBox Name="txtCall" Height="30" Width="70" Canvas.Left="100" Canvas.Top="10"/>
    
    <Button Name="btnScript" Height="30" Width="70" Canvas.Left="180" Canvas.Top="50" Content="Get Que." Click="btnScript_Click_1" />
    <ScrollViewer Name="sv" Canvas.Left="25" Canvas.Top="100" Height="280" Width="700" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
    <Canvas Name="cnvPaint" Height="280" Width="700" Background="{DynamicResource Background}" Canvas.Left="25" Canvas.Top="100"/>
    </ScrollViewer>
    </Canvas>
    
</UserControl>
