VMuktiModules/Call Center/ScriptDesigner/ScriptDesigner.Presentation/ctlPropertyGrid.xaml

<UserControl x:Class="ScriptDesigner.Presentation.ctlPropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="0.905"/>
            <GradientStop Color="#FFEDEDED" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <Canvas Height="500" Width="200" Background="{DynamicResource Background}">
		<Label FontSize="12"  Name="lblHeight" Height="25" Canvas.Top="0" Width="100" Content="Height"/>
		<Label FontSize="12"  Name="lblWidth" Height="25" Canvas.Top="25" Width="100" Content="Width"/>
		<Label FontSize="12"  Name="lblLeft" Height="25" Canvas.Top="50" Width="100" Content="Left"/>
		<Label FontSize="12"  Name="lblTop" Height="25" Canvas.Top="75" Width="100" Content="Top"/>
		<Label FontSize="12"  Name="lblForeColor" Height="25" Canvas.Top="100" Width="100" Content="Fore Color"/>
		<Label FontSize="12"  Name="lblBackColor" Height="25" Canvas.Top="125" Width="100" Content="Back Color"/>
		<Label FontSize="12"  Name="lblContent" Height="25" Canvas.Top="150" Width="100" Content="Content"/>
		<Label FontSize="12"  Name="lblFont" Height="25" Canvas.Top="175" Width="100" Content="Font"/>
		<Label FontSize="12"  Name="lblAlign" Height="25" Canvas.Top="200" Width="100" Content="Content Align"/>
		<Label FontSize="12"  Name="lblBorderThickness" Height="25" Canvas.Top="225" Width="100" Content="Border Thickness"/>
		<Label FontSize="12"  Name="lblBorderColor" Height="25" Canvas.Top="250" Width="100" Content="Border Color"/>
		
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtHeight" Height="25" Canvas.Left="100" Canvas.Top="0" Width="100" Text="Height"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtWidth" Height="25" Canvas.Left="100" Canvas.Top="25" Width="100" Text="Width"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtLeft" Height="25" Canvas.Left="100" Canvas.Top="50" Width="100" Text="Left"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtTop" Height="25" Canvas.Left="100" Canvas.Top="75" Width="100" Text="Top"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtForeColor" Height="25" Canvas.Left="100" Canvas.Top="100" Width="100" Text="Fore Color"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtBackColor" Height="25" Canvas.Left="100" Canvas.Top="125" Width="100" Text="Back Color"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtContent" Height="25" Canvas.Left="100" Canvas.Top="150" Width="100" Text="Content"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtFont" Height="25" Canvas.Left="100" Canvas.Top="175" Width="100" Text="Font"/>
		<TextBox MaxLength="1" BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtBThick" Height="25" Canvas.Left="100" Canvas.Top="225" Width="100" Text="0"/>
		<TextBox BorderThickness="1" BorderBrush="Black" FontSize="12" Background="White" Name="txtBBrush" Height="25" Canvas.Left="100" Canvas.Top="250" Width="100" Text=""/>


		<Expander Name="myExpander" Background="{DynamicResource Background}" HorizontalContentAlignment="Right"
                HorizontalAlignment="Right" Header="Select Back Color Of Page" 
                ExpandDirection="Down" IsExpanded="False" Width="200" Canvas.Top="285">
			<UniformGrid Canvas.Left="1" Canvas.Top="1" Height="300" Name="ugTryColor" Width="197"></UniformGrid>
		</Expander>

		
		
		<ComboBox BorderThickness="0" BorderBrush="Black" FontSize="12" Background="White" Name="cmbAlign" Height="25" Canvas.Left="100" Canvas.Top="200" Width="100">
			<ComboBoxItem Content="Center" IsSelected="True"/>
			<ComboBoxItem Content="Left"/>
			<ComboBoxItem Content="Right"/>
		</ComboBox>
		
		
		<Button Canvas.Left="175" Canvas.Top="100" Height="23" Name="btnForeColor" Width="25" Click="btnForeColor_Click">...</Button>
		<Button Canvas.Left="175" Canvas.Top="125" Height="23" Name="btnBackColor" Width="25" Click="btnBackColor_Click">...</Button>
		<Button Canvas.Left="175" Canvas.Top="250" Height="23" Name="btnBorderColor" Width="25" Click="btnBorderColor_Click">...</Button>
		<Button Canvas.Left="175" Canvas.Top="175" Height="23" Name="btnFont" Width="25" Click="btnFont_Click">...</Button>
		
		<UniformGrid Canvas.Left="1" Canvas.Top="1" Height="300" Name="ugColor" Width="197"></UniformGrid>
		
	</Canvas>
</UserControl>
