VMuktiModules/Call Center/ScriptDesigner/ScriptDesigner.Presentation/ctlScriptDesigner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" x:Class="ScriptDesigner.Presentation.ctlScriptDesigner"
    Height="650" Width="1018" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFF5F5F5" Offset="0.905"/>
            <GradientStop Color="#FFEDEDED" Offset="1"/>
        </LinearGradientBrush>

    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        
        <Grid Name="grd" Background="{DynamicResource Background}">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="120" />
				<ColumnDefinition Width="Auto" MinWidth="900" />
			</Grid.ColumnDefinitions>
			
			<Canvas Background="{DynamicResource Background}" Grid.Column="1" Name="cnvHead" Margin="0,3,0,0" Unloaded="btnBack_Unloaded">
				<Button Name="btnBack" Height="25" Width="100" Content="BACK TO Q/A" Canvas.Left="5" Canvas.Top="2"  />
				<Label Name="lblScript" Height="25" Width="100" Content="Select Script" Canvas.Top="2" Canvas.Left="52"/>
				<ComboBox Name="cmbScript" Height="25" Width="150" Canvas.Left="120" Canvas.Top="2"/>
				<Button Name="btnGetQuestions" Height="25" Width="100" Content="Get Questions" Canvas.Left="275" Canvas.Top="2" Click="btnGetQuestions_Click" />
					<Canvas  Name="cnvPaint" Width="625" Background="White" Canvas.Top="32" Grid.Column="2" Height="600" AllowDrop="true">
						<Expander Name="myExpander1" Background="{DynamicResource Background}" HorizontalContentAlignment="Right" Height="23"
                				HorizontalAlignment="Left" Canvas.Left="635" Header="Property Window"
                				ExpandDirection="Down" Width="123" IsTabStop="False" Canvas.Top="0" Focusable="False" >
						</Expander>
					</Canvas>
				</Canvas>
        	<Canvas VerticalAlignment="Top" Width="120" Height="650" Background="{DynamicResource Background}">
        		<StackPanel Width="120" Height="{Binding Path=Height, ElementName=grd, Mode=Default}" Background="{DynamicResource Background}">
        			<Expander Height="Auto" Header="Controls" x:Name="ExpControls" IsExpanded="False" Background="{DynamicResource Background}" Width="Auto">
        				<Grid Height="307" VerticalAlignment="Top" Name="grdControls">
        					<Canvas x:Name="cnvControls" Height="307" Width="120" Background="{DynamicResource Background}" Grid.Column="0">
        						<Button x:Name="btnDrag" Background="LightGray" Height="30" Width="100" Content="Button" Canvas.Left="10" Canvas.Top="50" AllowDrop="true"/>
        						<TextBox Text="TextBox" HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="txtDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="90" AllowDrop="true"/>
        						<Label Content="Label" HorizontalContentAlignment="Center" Background="LightGray" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="lblDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="130" AllowDrop="true"/>
        						<ComboBox IsReadOnly="True" HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="cmbDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="170" AllowDrop="true" Text="ComboBox"/>
        						<ListBox HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="lstDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="210" AllowDrop="true">
        							<ListBoxItem Content="ListBox"/>
        						</ListBox>
        						<RadioButton Content="Radio Button" HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="radDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="257" AllowDrop="true"/>
        						<CheckBox Content="Check Box" HorizontalContentAlignment="Center" Background="White" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="chkDrag999" Height="37" Width="100" Canvas.Left="10" Canvas.Top="291" AllowDrop="true"/>
        						<TextBlock  Text="Text Block" TextAlignment="Center" TextWrapping="Wrap" Background="White" x:Name="txbDrag999" Height="30" Width="100" Canvas.Left="10" Canvas.Top="10" AllowDrop="true"/>
        					</Canvas>
        				</Grid>
        			</Expander>
        			<Expander Focusable="False" x:Name="ExpDatabase" IsExpanded="False" Header="Database" Height="Auto" Background="{DynamicResource Background}" Width="Auto">
        				<Grid Height="125" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        					<Canvas HorizontalAlignment="Stretch" Margin="1,0,0,0">
        						<Label x:Name="lblDatabase" Height="24.026" Content="From DataBase : " RenderTransformOrigin="0.5,0.5" Width="104.434" Canvas.Left="4">
        							<Label.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform AngleX="0" AngleY="0"/>
        									<RotateTransform Angle="0"/>
        									<TranslateTransform X="0" Y="0"/>
        								</TransformGroup>
        							</Label.RenderTransform>
        						</Label>
        						<Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="BindToControl" RenderTransformOrigin="0.5,0.5" Height="24.026" Width="104.434" Canvas.Left="5" Canvas.Top="98">
        							<Button.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform AngleX="0" AngleY="0"/>
        									<RotateTransform Angle="0"/>
        									<TranslateTransform X="0" Y="0"/>
        								</TransformGroup>
        							</Button.RenderTransform>
        						</Button>
        						<ComboBox x:Name="cmbLeadFormat" RenderTransformOrigin="0.5,0.5" Height="24.026" Width="104.434" Canvas.Left="4.809" Canvas.Top="31" >
        							<ComboBox.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform AngleX="0" AngleY="0"/>
        									<RotateTransform Angle="0"/>
        									<TranslateTransform X="0" Y="0"/>
        								</TransformGroup>
        							</ComboBox.RenderTransform>
        						</ComboBox>
        						<ComboBox x:Name="cmbFileds" RenderTransformOrigin="0.5,0.5" Height="23.065" Width="112.574" Canvas.Top="62" >
        							<ComboBox.RenderTransform>
        								<TransformGroup>
        									<ScaleTransform ScaleX="1" ScaleY="1"/>
        									<SkewTransform AngleX="0" AngleY="0"/>
        									<RotateTransform Angle="0"/>
        									<TranslateTransform X="0" Y="0"/>
        								</TransformGroup>
        							</ComboBox.RenderTransform>
        						</ComboBox>
				
        					</Canvas>
				
        				</Grid>
        			</Expander>
        			<Expander x:Name="ExpAPI" IsExpanded="False" Header="API" Height="Auto" Background="{DynamicResource Background}" Margin="0,0,0,0" Width="Auto">
        				<Grid Height="85">
        					<Canvas Margin="3,1,0,20">
        						<Label x:Name="lblVMukti" Height="25" Width="100" Content="From API : " Canvas.Left="3"/>
        						<Button Height="25" x:Name="btnAPI" Width="100" Content="BindToControl" Canvas.Left="7" Canvas.Top="55"/>
        						<ComboBox Height="25" x:Name="cmbAPI" Width="110" Canvas.Left="2" Canvas.Top="25">
        							<ComboBoxItem Content="UserID"/>
        							<ComboBoxItem Content="DisplayName"/>
        							<ComboBoxItem Content="FName"/>
        							<ComboBoxItem Content="LName"/>
        							<ComboBoxItem Content="RoleID"/>
        							<ComboBoxItem Content="Email"/>
        						</ComboBox>

        					</Canvas>
        				</Grid>
        			</Expander>
        			<Expander x:Name="ExpDispositions" Header="Dispositions" d:LayoutOverrides="Height" Background="{DynamicResource Background}" Width="Auto" Height="Auto" IsExpanded="False">
        				<Grid Height="125">
        					<Canvas Margin="2,1,1,0">
        						<Label x:Name="lblDispo" Height="25" Width="112" Content="From Dispositions : " Canvas.Left="3"/>
        						<Button Height="25" x:Name="btnDispo" Width="100" Content="BindDisposition" Canvas.Left="7" Canvas.Top="90"/>
        						<ComboBox Height="25" x:Name="cmbCampaign" Width="110" Canvas.Left="2" Canvas.Top="30" />
        						<ComboBox Height="24" x:Name="cmbDispositions" Width="110" Canvas.Left="2" Canvas.Top="60" />

        					</Canvas>
        				</Grid>
        			</Expander>
        		</StackPanel>
				
        	</Canvas>
		</Grid>
	</ScrollViewer>
</UserControl>
